\chapter{Ausblick}\label{sec:ausblick}
Manche Überlegung oder Frage, die im Laufe dieser Arbeit auftrat, hätte sicher eine eingehendere Betrachtung verdient, sie hätte aber leider auch die Überschreitung des zeitlichen oder thematischen Rahmens dieser Arbeit bedeutet.

Daher soll nun im Folgenden zumindest näherungsweise skizziert und aufgezeigt werden, um welche Aspekte es sich dabei handelte und in welcher Richtung eine sinnvolle Fortsetzung dieser Arbeit möglich wäre.

Bei den differenzierten Analysen zur Lokalität des Lern- und Kommunikationsverhaltens war offensichtlich geworden, dass die Kommunikationsaktivitäten der Studenten insgesamt sehr unterschiedlich ausfielen und es wurde vermutet, dass dies auf eine studiengangsspezifische Besonderheit hindeuten könnte. Insofern es also für das DiSEA-Projekt zweckmäßig sein könnte, wäre es empfehlenswert, die zeitbezogenen Analysen in dieser Arbeit auch auf \textit{Studiengangsbasis} auszuführen, um noch einmal etwas genauere Erkenntnisse gewinnen zu können.

Auch könnte man zeitliche Bezüge des studentischen Verhaltens im Kontext mit dem Verhalten Anderer untersuchen und so die Frage angehen, wie sich Studenten nach ihrem \textit{Reaktionsverhalten} einordnen lassen? Eine Antwort auf diese Frage gäbe z.\,B. Aufschluss darüber, wie schnell Studenten auf das Verhalten Anderer reagieren und einen neu eingestellten Selbstlerntest oder eine neue Aufgabe bearbeiten.

Ferner könnte man den Fokus der Betrachtung auch auf die Fach- bzw. Modulkurse richten. Gerade in aktivitätsbezogener Hinsicht ergäben sich hier Ansätze zu Analysen, so z.\,B. zur Frage: Wie lassen sich Studenten nach \textit{Kursaktivitäten} unterscheiden? Hier ginge es um eine Klassifizierung des Lern- und Kommunikationsverhaltens bezüglich konkreter Aktivitäten wie das Aufrufen von Lehrmaterialien, die Teilnahme an Forumsdiskussionen oder die Bearbeitung von Aufgaben. Auch könnte es von Interesse sein, im Kurskontext das individuelle Verhalten dahingehend zu analysieren, in welchen Kursen ein Student aktiv war oder ob er z.\,B. auch abgeschlossene Kurse in seine Lernaktivitäten einbezogen hat.

Ergänzend wäre ebenso die Untersuchung des individuellen \textit{Vernetzungsgrades}, also der Art und des Umfangs des Austauschs mit anderen Personen, sicher gut für eine Kategorisierung geeignet und könnte insbesondere auch bei der Bestimmung von Kriterien zur Messung von Studienerfolgen im Rahmen des DiSEA-Projekts von Nutzen sein.

\newpage
\noindent
\textit{\textbf{Kategorisierung anhand von Musterstudenten}}
\newline
Einem anderen Gedanken folgend, der nicht konkret eine neue spezifische Frage formuliert, sondern eher eine andere Untersuchungsmethodik impliziert, könnten vergleichende Analysen anhand sogenannter \textit{Musterstudenten} ebenfalls interessante Einblicke in das studentische Verhalten ermöglichen.

Hierzu könnten, ähnlich dem Vorgehen bei der Identifikation von Studenten, auf Basis des zur Verfügung gestellten Datenbestands Studenten ermittelt werden, die in aktivitäts- oder zeitbezogener Hinsicht ein typisches Verhalten zeigen.

So wäre es u.\,a. denkbar, zu Beginn mehrere Musterstudenten zu bestimmen, die 
\begin{itemize}
    \item die größten Mengen an Log-Einträgen zu bestimmten Actions zeigen,
    \item eingestellte Aufgaben überdurchschnittlich schnell abgearbeitet haben,
    \item über das Semester hinweg in keinem der aktuellen Kurse aktiv waren,
    \item sich weder aktiv noch passiv an Forumsdiskussionen beteiligt haben.
\end{itemize}

\noindent
Je nachdem wie sich ein Musterverhalten dann präsentiert, können infolgedessen andere Studenten ermittelt werden, die ein ähnliches Verhalten aufweisen und sich so in einer Kategorie zusammenfassen lassen. Ausreißer, die ein gänzlich anderes Verhalten zeigen, können dann u.\,U. selbst erneut als Musterstudenten definiert werden, eine neue Kategorie begründen und neue vergleichende Untersuchungen motivieren.

