\chapter{Einleitung}\label{sec:einleitung}
\textit{\color{red}Ziel- und Endpunkt der Arbeit ist die detaillierte Analyse und Dokumentation des IST-Zustands. Es werden weder Prognosen abgeleitet noch Empfehlungen gegeben.}\\
…

\begin{comment}
Übergeordnetes Ziel war dabei stets, auf Basis der aus den Analysen abgeleiteten Erkenntnisse typische Verhaltensweisen zu ermitteln, um die Studenten anschließend nach zeitlichen Bezügen einordnen zu können.
\end{comment}

\begin{comment}
Da es aus dem Titel der Bachelorarbeit nicht hervorgeht, den Untersuchungsgegenstand der Arbeit – das studentische Lern- und Kommunikationsverhalten - hier in der Einleitung definieren. Es muss auch beschrieben sein, warum das *studentische* Verhalten, und zwar in Bezug auf *Lernen und Kommunikation* interessant ist und beides (gemeinsam bzw. getrennt) betrachtet werden soll.

– darauf hinwweisen, dass aktivitätsbezogene Untersuchungen auch bereits im Rahmen der Identifikation von Studenten durchgeführt wurden

Viele Analysen durchführen und am Ende die wenigen auswählen, die interessant sind um damit weiterzuarbeiten oder Hypothesen zu generieren.
\end{comment}

\begin{comment}
… und welche Vorteile bzw. Möglichkeiten Visualisierungen besitzen, um in den Daten die Muster oder Zusammenhänge zu identifizieren, aus denen anschließend interessante Annahmen und Anhaltspunkte für weitere Analysen abzuleiten sind.

Es soll konkret aufgezeigt werden, wie Visualisierungen das Datenverständnis bzw. die Darstellung von Ergebnissen verbessern und vereinfachen können … und eventuell welche Erkenntnisse über die Interpretation von Ergebnistabellen hinaus zusätzlich gewonnen werden könnnen.

Was können Visualisierungen besser? Welche Interpretationen erlauben sie? Worin unterscheiden sie sich von der Betrachtung von Ergebnistabellen?
… auch mit kurzer Interpretation der Visualisierungen bzw. was man anhand der Diagramme besser erkennen kann, als an den einfachen Ergebnistabellen …
\end{comment}
