\chapter{Ergebnisse}\label{sec:ergebnisse}

In dieser Arbeit wurde gezeigt, wie auf Basis des vom \textit{Projektteam DiSEA} zur Verfügung gestellten Datenbestandes Analysen durchgeführt wurden, die dazu geeignet waren, grundlegende Erkenntnisse über das studentische Verhalten zu gewinnen und hiernach sinnvolle Kategorisierungen vornehmen zu können.

Da der Datenbestand selbst keinerlei Informationen über den offiziellen Status eines Benutzers enthielt, mithin die Identität eines Studenten nicht unmittelbar bestimmt werden konnte, waren zu Beginn verschiedene \textit{aktivitätsbezogene Analysen} durchzuführen anhand derer schließlich eine Gruppe von 72 Benutzern mit hoher Wahrscheinlichkeit als Studenten identifiziert wurden. Erst nach diesen einleitenden Analysen zu benutzerspezifischen Aktivitäten, konnten die eigentlichen Untersuchungen des studentischen Lern- und Kommunikationsverhaltens beginnen.

Dabei standen nun \textit{zeitbezogene Analysen} im Fokus, deren Ergebnisse im Hinblick auf eine spätere Nutzung im Rahmen des \textit{DiSEA-Projekts} von Interesse sein konnten. Konkret ging es um die Beantwortung der folgenden grundlegenden Fragen:

\begin{addmargin}[12pt]{36pt}
\begin{itemize}
    \item Wie lassen sich Studenten nach der zeitlichen \textit{Lokalität} der Lern- und Kommunikationsaktivitäten einordnen?
    \item Auf welche Weise lassen sich Studenten nach der \textit{Kontinuität} ihres Handelns in verschiedene Gruppen unterscheiden?
    \item Inwiefern kann man Studenten nach der \textit{Dynamik} ihres Verhaltens beurteilen und in unterschiedliche Kategorien einteilen? 
\end{itemize}
\end{addmargin}

\vspace{9pt}
\noindent
\textit{\textbf{Lokalität des Lern- und Kommunikationsverhaltens}}
\newline
Hinsichtlich des zeitlichen Auftretens studentischer Aktivitäten wurde festgestellt, dass die Vermutung, Studenten in digitalen Studienformaten seien aufgrund von Berufstätigkeit und familiären Verpflichtungen überwiegend außerhalb normaler Arbeitszeiten aktiv, nicht mit den realen Gegebenheiten übereinstimmte.

Es konnte vielmehr belegt werden, dass die Studenten in der Gesamtheit sowohl auf Wochensicht wie auch auf Tagessicht überwiegend zu den üblichen Geschäftszeiten aktiv waren. Genauere Untersuchungen des invidividuellen studentischen Verhaltens zeigten nur wenige Abweichungen davon.

Entsprechend waren die anschließenden Kategorisierungen sehr unausgewogen: Die Einordnung nach Tagestypen erbrachte ein fast einheitliches Ergebnis, während die Typisierung nach Tageszeiten nur etwas mehr als 10 Studenten aufzeigte, die den größten Teil ihrer Aktivitäten außerhalb normaler Arbeitszeiten ausführte.

\newpage
\noindent
\textit{\textbf{Kontinuität des Lern- und Kommunikationsverhaltens}}
\newline
Verschiedene Betrachtungen zu zeitlichen Bezügen in Form von Wochen und Tagen zeigten, dass die Kontinuität mit der Studenten ihre Aktivitäten ausführten nicht allein auf Wochenbasis, sondern nur in einer gemeinsamen Analyse individueller Wochen- und Tagesaktivitäten bestimmt werden konnte.

Diese Erkenntnisse und weitere Überlegungen waren dann die Grundlage, um im Folgenden  für die Studenten individuelle Kennziffern zu ermitteln und darauf aufbauend weitere Werte, nach denen die Größe zur Bestimmung der Kontinuität definiert werden konnte. Folgende Bedingungen sollte die gesuchte Größe erfüllen:

\begin{enumerate}
    \item Gemäß den bisherigen Ergebnissen sollten die ermittelten Mengen an Wochen und Tagen im individuellen Toleranzbereich berücksichigt werden.
    \item Als feste Bezugsgröße war der Zeitraum miteinzubeziehen, innerhalb dessen die Kontinuität festgestellt werden sollte.
    \item War ein Student nie aktiv, musste der mathematische Ausdruck im Ergebnis den Wert 0 ergeben.
    \item War ein Student an jedem Tag und somit dann auch in jeder Woche aktiv, sollte der mathematische Ausdruck den maximalen Wert liefern.
\end{enumerate}

\noindent
Die Formulierung des folgenden mathematischen Ausdrucks brachte im Anschluss alle Bedingungen und Größen in einen sinnvollen Zusammenhang:

\vspace{9pt}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\textwidth]{images/Individueller_Kontinuitaetskoeffizient.pdf}
	\caption{Individueller Kontinuitätskoeffizient, IKK \hyperref[fig:individuellerKontinuitätskoeffizient]{\color{blue} (s. Anhang)}}
\end{figure}

\noindent
Der mathematische Ausdruck war hier so definiert, dass er in seiner maximalen Ausprägung nur den Wert 0 lieferte, wenn ein Student keine Aktivität zeigte bzw. den Wert 1, wenn ein Student an jedem Tag des betrachteten Zeitraums aktiv war. In den anderen Fällen ergab sich immer ein Wert innerhalb des Intervalls zwischen 0 und 1. Ein Wert außerhalb des Intervalls war dagegen nicht möglich.

Mithilfe dieses mathematischen Ausdrucks, der so für alle Fälle studentischer Aktivitäten ausgelegt war, konnte schließlich die Größe ermittelt werden, wonach Studenten kategorisiert werden konnten. Ihrem Zweck entsprechend wurde diese Größe als \textit{Individueller Kontinuitätskoeffizient (IKK)} bezeichnet.

\newpage
\noindent
\textit{\textbf{Dynamik des Lern- und Kommunikationsverhaltens}}
\newline
Hinsichtlich gegebener zeitlicher Zusammenhänge erhöhter studentischer Aktivität und der Frage, wie die Dynamik auch im Hinblick auf eine spätere Entwicklung von Kriterien zur Messung von Studienerfolgen zu untersuchen sei, wurde erkannt, dass die Dynamik nicht gleichbleibend untersucht werden konnte wie die Kontinuität.

Mit Blick auf eine idealerweise zu den Prüfungen hin ansteigende Leistungskurve wurde daher entschieden, die studentischen Aktivitäten bei dieser Untersuchung der Dynamik zu gewichten, so dass den Tagen und Wochen unmittelbar vor den Prüfungen eine größere Bedeutung zukam. Die Prüfungszeiträume selbst und auch die Wochen dazwischen sollten aber aus Gründen einer fairen Bewertung nicht in die Betrachtung miteinfließen. Gleichermaßen wurde beschlossen, die Wochen um Weihnachten herum aus der Betrachtung zu entfernen, dies jedoch nur um eine generelle Absenkung der Dynamik zu vermeiden. 

Nach diesen Vorüberlegungen wurden ähnlich wie bei der Kontinuitätsanalyse verschiedene Werte für die einzelnen Studenten ermittelt, auf deren Grundlage die Größe definiert werden konnte, die die Dynamik der Aktivitäten beschrieb. Die nachfolgenden Bedingungen musste die gesuchte Größe erfüllen:

\begin{enumerate}
    \item Der individuelle Tagesschnitt war so zu berücksichtigen, dass sich im Vergleich mit der Menge an Log-Einträgen eines einzelnen Tages ein positiver oder negativer Wert als Abweichung ergab.
    \item War ein Student an einem Tag nicht aktiv, sollte der negative Tagesdurchschnitt als Abweichung in die Größe einfließen.
    \item Die Abweichung war gemäß den vorausgegangen Ausführungen mit einem Faktor zu gewichten, der zum Ende des Untersuchungszeitraums hin bis zum Wert 1 ansteigen sollte und tägliche Abweichungen auf diese Weise immer größeren Einfluss nehmen konnten.
    \item Die Summe aller positiven und negativen Abweichungen sollte schließlich die gesuchte Größe ergeben.
\end{enumerate}

\noindent
Der folgende mathematische Ausdruck wurde so entwickelt, dass er schließlich alle notwendigen Bedingungen und Größen sinnvoll in Beziehung brachte:

\vspace{9pt}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\textwidth]{images/Individueller_Dynamikkoeffizient.pdf}
	\caption{Individueller Dynamikkoeffizient, IDK \hyperref[fig:individuellerDynamikkoeffizient]{\color{blue} (s. Anhang)}}
\end{figure}

\noindent
Mit dem obigen mathematischen Ausdruck, ergab sich bei Addition aller gewichteter Tagesabweichungen ein beliebiger positiver oder negativer Wert. Ein Ergebnis nahe dem Wert 0 implizierte dabei ein wenig dynamisches Verhalten, während eine großer positiver oder negativer Wert auf eine hohe Dynamik schließen ließ.

Nach Übersetzung des mathematischen Ausdrucks in einen lauffähigen Algorithmus konnte schließlich für jeden Studenten eine individueller Wert ermittelt werden, der als Bezugsgöße für die abschließende Kategorisierung dienen konnte. Ihrem Zweck entsprechend wurde diese Größe als \textit{Individueller Dynamikkoeffizient (IDK)} bezeichnet.

\vspace{9pt}
\noindent
\textit{\textbf{Vergleich des Lern- und Kommunikationsverhaltens}}
\newline
Die nach Gesamtanalysen jeweils durchgeführten getrennten Betrachtungen des Lern- und Kommunikationsverhaltens erbrachten im wesentlichen stets das selbe Resultat: Das studentische Gesamtverhalten wurde zum Großteil durch das Lernverhalten bestimmt und nur marginal vom Kommunikationsverhalten beeinflusst, auch wenn bei letzterem deutliche Unterschiede zwischen den einzelnen Studenten festgestellt werden konnten.