\chapter{Analyse}\label{sec:analyse}

\textit{\color{red}Hier steht die Einleitung zum Hauptteil dieser Arbeit mit Ausführungen zu dessen Bedeutung, Inhalt und Aufbau. Abschließend sind hier Gedanken zur Notwendigkeit der Identifikation von Studenten als der zu untersuchenden Benutzergruppe zu formulieren und Überleitungen zu den weiteren Unterkapiteln herzustellen.}


\begin{comment}
 – auf die Kennzeichnung von Studenten hinweisen
 – auf den fiktiven Musterstudenten hinweisen
 
Hier auch kurz erwähnen, dass das im Grundlagenkapitel vorgestellte eigene Vorgehensmodell hier nun praktiziert wird.
 
\end{comment}


\section{Identifikation von Studenten}
\label{subsec:identifikationStudenten}

Im Grundlagenkapitel zur \hyperref[subsec:datenbasis]{\color{blue}Datenbasis} ist bereits mehrfach angeklungen, dass die im Rahmen dieser Arbeit zu betrachtenden Benutzer durchaus ganz verschiedenen Personengruppen angehören können. 

Neben den Studenten, deren Lern- und Kommunikationsverhalten ganz allein den Untersuchungsgegenstand darstellt, gibt es im Umfeld der Hochschule viele weitere Personen, deren Verhalten zwar möglicherweise im Kontext studentischer Aktivitäten eine gewisse Bedeutung zukommt, dieses für sich betrachtet in dieser Arbeit aber nicht weiter von Interesse sein sollte. 

Dass die Identifikation von Studenten demnach eine notwendige Voraussetzung für die weiteren Untersuchungen darstellen würde, war also früh ersichtlich und so stellte sich damit auch unmittelbar die Frage, ob und wie sich Studenten mithilfe analytischer Untersuchungen des Datenbestands tatsächlich als eine ganz eigene Benutzergruppe identifizieren ließen. 

Eine erste Überlegung war, die Benutzergruppen über die in Moodle definierten Rollen zu unterscheiden. Nach Informationen der Hochschule, wird in Moodle die Rolle eines Benutzers jedoch nur auf Kursebene fesgelegt. Dies bedeutet, dass ein Benutzer, unabhängig von seinem offiziellen Status, in mehreren Kursen auch verschiedene Rollen einnehmen kann. Somit war schnell offensichtlich, dass sich diese Rollenzuweisung nicht als zuverlässiges Unterscheidungskriterium eignete.

Gesichert war hingegen der Umstand, dass in der Gesamtmenge der Benutzer insgesamt \textit{75 einzelne Studenten} enthalten sind.\footnote{\hspace{0.15cm}Die genannte Menge an Studenten wurde im Rahmen einer Umfrage festgestellt, bei der Benutzer um ihr Einverständnis zur Nutzung ihrer Daten im Rahmen des DiSEA-Projekts gebeten wurden.} Diese vom Projektteam bestätigte Auskunft  war zur Identifikation der Studenten wiederum nützlich, da sich daran schließlich die Qualität der Analyseergebnisse jederzeit messen lassen konnte.

\subsection{Ermittlung des Benutzerstatus}
\label{subsubsec:ermittlungDesBenutzerstatus}
Aber nicht nur die Qualität der Ergebnisse, sondern auch die des Datenbestands besitzt bei der Datenanalyse eine enorme Bedeutung. Daten müssen zwingend in einer entsprechend hohen Qualität vorliegen, damit im Nachhinein die gewonnenen Analyseergebnisse als fundiert gelten dürfen.

Wichtige Kriterien der Datenqualität sind u.\,a. die Vollständigkeit, die Richtigkeit sowie die Eindeutigkeit der Daten (\citealp*{Wang1996BeyondAW}). Daneben ist aber auch die eigentliche Relevanz von grundlegendem Interesse, da die Einbeziehung nicht relevanter Daten in eine Untersuchung die daraus resultierenden Ergebnisse stark negativ beeinflussen kann.

Mit Blick auf den Untersuchungsgegenstand dieser Arbeit – \textit{das studentische Lern- und Kommunikationsverhalten} – wurde folglich mit dem Betreuerteam entschieden, nach einer Unterscheidung von Studenten und anderen Benutzern, jene Datensätze die sich nicht sicher auf studentische Aktivitäten beziehen, zu kennzeichnen und bei den anschließenden Untersuchungen gesondert zu behandeln.

Bedeutete die Identifikation der Studenten also die Grundlage für alle weiteren Analysen, so musste diese demnach zwingend ein hinreichend gesichertes Ergebnis erbringen. Die praktischen Schritte bei den Untersuchungen orientierten sich dabei erneut an dem in den Grundlagen vorgestellten \hyperref[fig:verwendetesVorgehensmodell]{\color{blue}Vorgehensmodell}.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenaufbereitung}}
\newline
Gegenstand der Untersuchung waren initial nur Datensätze mit einer userid > 0, d.\,h. es wurden nur Einzelbenutzer betrachtet \hyperref[code:AuswahlDerArbeitsdaten]{\color{blue}(s. Listing im Grundlagenkapitel)}.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenanalyse: Untersuchungen verschiedener Tabellenmerkmale}}
\newline
Mehrere Überlegungen wie auch die Reflektion des eigenen Benutzerverhaltens als Student orientierten sich zunächst an der Frage, wie sich ein typisch studentisches Verhalten tatsächlich darstellen könnte und führten so zu einigen Untersuchungen über die Merkmale des Datenbestands, u.\,a. auch zum Merkmal \textit{action}:

\vspace{9pt}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Mengen aller Actions in der Gesamtbetrachtung},captionpos=b,label=code:mengenverteilungAllerActionsInDerGesamtbetrachtung]
# Visualisierung der Mengen aller Actions in der Gesamtbetrachtung
chart = sns.histplot(data=moodle_data.action.sort_values(), 
        stat='percent', color='#6DAEE2', alpha=1)
\end{lstlisting}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1.0\textwidth]{images/Mengenverteilung_Actions_Gesamtbetrachtung.pdf}
    \caption{Mengen aller Actions in der Gesamtbetrachtung \hyperref[fig:mengenverteilungAllerActionsInDerGesamtbetrachtung]{\color{blue} (s. Anhang)}}
\end{figure}

\normalsize
\noindent
\textit{\textbf{Evaluierung}}
\newline
\noindent
Während manche Betrachtungen gerade in zeitlicher Hinsicht auf den ersten Blick wenig aufschlussreiche Ergebnisse lieferten, fiel bei Untersuchung des Merkmals \textit{action} sofort auf, dass Benutzer neben einem hohen Anteil an sent-Actions einen noch höheren Anteil an Werten vom Typ \textit{viewed} aufwiesen. Mit einem Anteil von insgesamt über 80\% bestimmten diese beiden Aktivitäten die Gesamtaktivität aller Benutzer im Untersuchungszeitraum.

Aus diesem Ergebnis nun schon ein typisch studentisches Verhalten abzuleiten war zwar nicht möglich, es widerlegte jedoch auch nicht direkt meine Vermutung, dass Studenten oft als Leser z.\,B. von Lehrmaterialien, Forumsdiskussionen oder Mitteilungen auftreten und ganz nebenbei deckte es sich ebenfalls weitgehend mit meinem eigenen Verhalten als Studenten.

Auch inspirierte das Ergebnis zu der Frage, wie sich gerade die Menge der viewed-Actions tatsächlich über das Semester hinweg auf die Benutzer verteilte.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenaufbereitung}}
\newline
Die Datenauswahl umfasste erneut alle Datensätze mit einer userid > 0, d.\,h. es wurden nur Einzelbenutzer betrachtet \hyperref[code:AuswahlDerArbeitsdaten]{\color{blue}(s. Listing im Grundlagenkapitel)}.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenanalyse: Betrachtung der Menge an viewed-Actions pro Benutzer}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Menge der viewed-Actions pro Benutzer},captionpos=b,label=code:mengeDerViewedActionsProBenutzer]
md = moodle_data # Umbenennung zur kompakteren Darstellung des Codes
# Visualisierung der Menge der viewed-Actions pro Benutzer
chart = sns.countplot(x=md.userid[md.action == 'viewed'], alpha=1)
\end{lstlisting}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1.0\textwidth]{images/Menge_der_viewed-Actions_pro_Benutzer.pdf}
    \caption{Menge der viewed-Actions pro Benutzer \hyperref[fig:mengeDerViewedActionsProBenutzer]{\color{blue} (s. Anhang)}}
\end{figure}

\normalsize
\noindent
\textit{\textbf{Evaluierung}}
\newline
\noindent
Wie im obigen Diagramm zu erkennen ist, gibt es einige Benutzer denen relativ hohe Mengen an viewed-Actions zuzuordnen sind. Gleichzeitig finden sich aber auch Personen, die nur eine geringe Anzahl aufweisen. Ob und wie sich aus dieser einfachen Differenzierung vielleicht schon ein Hinweis ableiten lassen könnte auf ein echtes benutzertypisches Verhalten, war nun die spannende Frage.

\vspace{9pt}
\noindent
Um diese Frage für die Gesamtheit aller Benutzer sicher beantworten zu können, war zum einen zu klären, welchen Anteil die viewed-Actions an der Gesamtaktivität der jeweiligen Benutzer tatsächlich hatte. Zum anderen war es aber auch notwendig, eine variable Vergleichsgröße zu definieren anhand derer es möglich war Benutzer beliebig ein- oder auszuschließen. 

Auf diese Weise ließe sich dann auch konkret bestätigen oder widerlegen, ob die oben ermittelten Benutzer mit den hohen Mengen an Werten vom Typ viewed wirklich auch diejenigen waren, deren Verhalten maßgeblich durch die höheren viewed-Actions bestimmt war.

Aufschluss über all die Fragen gab schließlich die folgende SQL-Anweisung, die auf der gleichen Datenauswahl wie die vorausgehende Analyse basierte (s. WHERE-Klausel unten). Die Vergleichsgröße wurde dabei anfänglich mit einem viewed-Anteil von 50\% an der Gesamtaktivität (s. HAVING-Klausel unten) definiert, da dies ziemlich genau dem zuvor ermittelten \hyperref[fig:mengenverteilungAllerActionsInDerGesamtbetrachtung]{\color{blue} Gesamtdurchschnitt} entsprach. Danach wurde sie in einem iterativen Prozess, begleitet von Einzelbenutzerbetrachtungen, in mehreren Schritten angepasst.\footnote{\hspace{0.15cm}Siehe auch die zu dieser Arbeit beigefügten Jupyter Notebook Dokumente zu Einzelanalysen.}

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenanalyse: Anteile der viewed-Actions an der Gesamtaktivität}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Anteil der viewed-Actions an der Gesamtaktivität}, captionpos=b, label=code:AnteilViewedActionsAnGesamtaktivität]
SELECT md1.userid,
     COUNT(md1.action) AS 'all_actions',
    (SELECT COUNT(md2.action) FROM moodle_data md2
        WHERE md1.userid = md2.userid AND md2.action = 'viewed') 
        AS 'viewed_action',
    (SELECT COUNT(md2.action) FROM moodle_data md2
        WHERE md1.userid = md2.userid AND md2.action != 'viewed') 
        AS 'other_actions',
    (SELECT COUNT(md2.action) FROM moodle_data md2
        WHERE md1.userid = md2.userid AND md2.action = 'viewed') / 
        COUNT(action) AS 'percentage'
FROM moodle_data md1
WHERE userid > 0
GROUP BY md1.userid
HAVING percentage > 0.5
ORDER BY percentage DESC;
\end{lstlisting}
\fontsize{9pt}{6pt}
\begin{verbbox}
+--------+-------------+---------------+---------------+------------+
| userid | all_actions | viewed_action | other_actions | percentage |
+--------+-------------+---------------+---------------+------------+
|     64 |        7544 |          6970 |           574 |     0.9239 |
|     53 |       11699 |         10520 |          1179 |     0.8992 |
|     40 |        4953 |          4328 |           625 |     0.8738 |
|     69 |        9756 |          8507 |          1249 |     0.8720 |
|     91 |        1641 |          1430 |           211 |     0.8714 |
|    104 |        4136 |          3592 |           544 |     0.8685 |
|     76 |        5434 |          4716 |           718 |     0.8679 |
|     94 |        4561 |          3958 |           603 |     0.8678 |
|     98 |        3894 |          3368 |           526 |     0.8649 |
|     87 |        1165 |          1006 |           159 |     0.8635 |
|     83 |        1084 |           922 |           162 |     0.8506 |
|     55 |         575 |           489 |            86 |     0.8504 |
|     66 |        1795 |          1526 |           269 |     0.8501 |
|     72 |        2526 |          2147 |           379 |     0.8500 |
|     13 |        4330 |          3675 |           655 |     0.8487 |
|     20 |        5909 |          4986 |           923 |     0.8438 |
|     68 |        3579 |          3015 |           564 |     0.8424 |
|     56 |        7335 |          6165 |          1170 |     0.8405 |
|     57 |        5361 |          4491 |           870 |     0.8377 |
|     52 |        1390 |          1162 |           228 |     0.8360 |
|     38 |        5478 |          4551 |           927 |     0.8308 |
|     51 |       10118 |          8404 |          1714 |     0.8306 |
|     70 |        1727 |          1434 |           293 |     0.8303 |
|     54 |        8813 |          7295 |          1518 |     0.8278 |
|     97 |        2861 |          2347 |           514 |     0.8203 |
|     71 |        5985 |          4889 |          1096 |     0.8169 |
|     65 |        3576 |          2918 |           658 |     0.8160 |
|     93 |        3685 |          3000 |           685 |     0.8141 |
|     96 |        1928 |          1566 |           362 |     0.8122 |
|     78 |        4300 |          3490 |           810 |     0.8116 |
|     49 |        5286 |          4280 |          1006 |     0.8097 |
|     58 |        3268 |          2632 |           636 |     0.8054 |
|     23 |        5634 |          4531 |          1103 |     0.8042 |
|     59 |        2885 |          2314 |           571 |     0.8021 |
|     44 |       10536 |          8430 |          2106 |     0.8001 |
|    ... |         ... |           ... |     	   ... |     	... |
+--------+-------------+---------------+---------------+------------+
99 rows in set (6,49 sec)
\end{verbbox}
\begin{figure}[!ht]
  \centering
  \theverbbox
  \caption{Anteil der viewed-Actions an der Gesamtaktivität}
  \label{fig:AnteilViewedActionsAnGesamtaktivität}
\end{figure}

\normalsize
\noindent
\textit{\textbf{Evaluierung}}
\newline
\noindent
Im Ergebnis der obigen SQL-Abfrage zeigten sich 99 Benutzer (ca. 70\% der Gesamtbenutzeranzahl), bei denen die Menge der viewed-Actions mehr als die Hälfte der Gesamtaktivität ausmachte und die nun anhand von Stichproben exemplarisch zu prüfen waren. In einem stetigen Wechsel folgten dann weitere Abfragen immer mit angepasster Vergleichsgröße und weiteren Betrachtungen einzelner Benutzer.

Im Zuge dieses Vorgehens zeigten die zahlreichen Einzelanalysen, die ferner Art und Umfang weiterer Merkmale wie auch den zeitlichen Kontext betrachteten, dass sich die Trefferquote der SQL-Abfrage durch paralleles Anheben des Grenzwerts in der HAVING-Klausel sukzessive verbessern ließ. Es wurde dabei aber auch offensichtlich, dass hierdurch zunehmend mehr mutmaßliche Studenten ausgeschlossen wurden. \textit{Bei einem \textbf{Grenzwert von 0.8} wurde schließlich der iterative Prozess des stetigen Testens und Optimierens beendet: \textbf{Mit 35 mutmaßlichen Studenten lag zwar ein sorgfältig getestetes und damit gesichertes Ergebnis vor, rein zahlenmäßig betrachtet war es aber unzureichend.}}

\vspace{9pt}
\noindent
Daneben sind bei den Einzelanalysen noch weitere Phänomene sichtbar geworden: Manche Benutzer unterschieden sich in ihren Kursprofilen, d.\,h. in der Art und der Menge ihrer Kurse deutlich, verhielten sich in Bezug auf andere aber wiederum recht ähnlich. Genau diese Besonderheit war interessanterweise aber auch bei anderen Benutzeraktivitäten zu beobachten. Auch hier schien es solche Unterschiede und Gemeinsamkeiten gleichzeitig zu geben, was zu dem Gedanken führte, dass gerade die genauere Betrachtung weiterer spezifischer Aktivitäten eine verbesserte Typisierung und folglich auch eine Unterscheidung von Studenten und Anderen ermöglichen könnte.

Die thematische Ausrichtung für die weiteren Schritte war damit klar. Fraglich war nur, ob an dieser Stelle wieder eine Gesamtbetrachtung aller Benutzer ratsam war oder ob nicht mittlerweile eine bessere Option bestünde. Dies war auch ein passender Moment, die praktischen Untersuchungen einmal zu pausieren und zu reflektieren, wie bei einer Datenexploration methodisch sinnvoll vorzugehen ist.

\textit{\color{red} Hier noch ein oder zwei Sätze zur explorativen Datenanalyse mit Literaturangaben bzw. Verweis auf das entsprechende Grundlagenkapitel ergänzen …}

Nach kurzer Überlegung stand fest, dass eine Betrachtung des gesamten Datenbestands und damit verbunden eine Rückkehr zum Startpunkt der Analysen zwar möglich wäre, die effiziente Nutzung bereits gewonnener Erkenntnisse als sicherer Ausgangspunkt für neue Schritte aber zu bevorzugen ist.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenaufbereitung}}
\newline
Gemäß den bei den durchgeführten Einzelanalysen erlangten Einsichten, wurden nun also für die weiteren Untersuchungen gezielt bestimmte Benutzer ausgewählt und deren Log-Einträge in neuen Datensets für Studenten und Andere (Others) zusammengefasst.

\vspace{6pt}
\normalsize
\noindent
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Auswahl der Log-Einträge der Studenten},captionpos=b,label=code:AuswahlLogeintraegeStudenten]
md = moodle_data # Umbenennung der Variable, um den Code zu verkürzen 
records_students = [md[md.userid == 1], md[md.userid == 13],
                    md[md.userid == 18], md[md.userid == 19],
                    md[md.userid == 20], md[md.userid == 22],
                    md[md.userid == 23], md[md.userid == 24],
                    md[md.userid == 25], md[md.userid == 38]]
md_students = pd.concat(records_students)
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Auswahl der Log-Einträge der Anderen},captionpos=b,label=code:AuswahlLogeintraegeAndere]
md = moodle_data # Umbenennung der Variable, um den Code zu verkürzen 
records_others = [md[md.userid == 2], md[md.userid == 4],
                  md[md.userid == 6], md[md.userid == 9],
                  md[md.userid == 10], md[md.userid == 11],
                  md[md.userid == 27], md[md.userid == 28],
                  md[md.userid == 29], md[md.userid == 32]]
md_others = pd.concat(records_others)
\end{lstlisting}

\noindent
Anschließend wurden die spezifischen Aktivitäten der einzelnen Benutzergruppen ermittelt und ausgewertet sowie in einem gemeinsamen Datenset kombiniert.

\vspace{6pt}
\normalsize
\noindent
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Konkatenation der Datensets von Studenten und Anderen},captionpos=b,label=code:KonkatenationDatensetsStudentenAndere]
# Ermittlung der Menge der Log-Einträge pro Action
students_actions = md_students.action.groupby(md.action).count()
others_actions = md_others.action.groupby(md.action).count()

# Erstellung eines kombinierten Datensets für Studenten und Andere
users_actions = pd.concat([students_actions, others_actions], axis=1, 
                           keys=['students', 'others']).sort_index()

# Ersetzung von NaN-Werten durch den Wert 0
users_actions = users_actions.fillna(0)

# Ausgabe des kombinierten Datensets
display(users_actions)
\end{lstlisting}

\noindent
Die Tabelle unten zeigt im Ergebnis das fertig aufbereitete Datenset, das in der nachfolgenden Analyse dann noch einmal visualisiert und interpretiert wurde.

\vspace{9pt}
\fontsize{9pt}{6pt}
\begin{verbbox}
 action     | students | others  
------------|----------|---------
 abandoned  | 0.0      | 2.0     
 accepted   | 28.0     | 3.0     
 added      | 21.0     | 403.0   
 created    | 392.0    | 2248.0  
 deleted    | 46.0     | 303.0   
 downloaded | 2.0      | 170.0   
 duplicated | 1.0      | 0.0     
 ended      | 4.0      | 6.0     
 evaluated  | 0.0      | 348.0   
 exported   | 0.0      | 4.0     
 graded     | 106.0    | 2304.0  
 granted    | 0.0      | 15.0    
 joined     | 127.0    | 26.0    
 left       | 15.0     | 20.0    
 moved      | 0.0      | 2.0     
 regraded   | 0.0      | 3.0     
 removed    | 2.0      | 32.0    
 restored   | 0.0      | 2.0     
 reviewed   | 94.0     | 93.0    
 searched   | 4.0      | 12.0    
 started    | 214.0    | 66.0    
 submitted  | 443.0    | 3.0     
 switched   | 0.0      | 16.0    
 updated    | 88.0     | 5106.0  
 uploaded   | 344.0    | 743.0   
 viewed     | 22718.0  | 26185.0 
\end{verbbox}
\begin{figure}[ht]
  \centering
  \theverbbox
  \caption{Kombiniertes Datenset für Studenten und Andere}
  \label{fig:kombiniertesDatensetStudentenAndere}
\end{figure}

\normalsize
\noindent
\textit{\textbf{Datenanalyse: Menge der Log-Einträge pro Aktivität und Benutzergruppe}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Menge der Log-Einträge pro Aktivität und Benutzergruppe},captionpos=b,label=code:mengeLogeintraegeProAktivitaetUndBenutzergruppe]
# Visualisierung der Menge der Log-Einträge pro Action
result = users_actions.stack().reset_index().set_index('action').rename(columns={'level_1': 'students', 0: 'others'})
chart = sns.barplot(x=result.index, y='others', 
                    data=result, hue='students')
\end{lstlisting}

\normalsize
\noindent
Die Visualisierung unten veranschaulicht noch einmal deutlich die bereits in der Ergebnistabelle sichtbaren Wertdifferenzen. Zu beachten ist, dass die Balken für die viewed-Actions beim Wert 5500 oben abgeschnitten wurde, um die Differenzen der anderen Werte in ihren Proportionen besser erkennen zu können.

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\textwidth]{images/Menge_der_Log-Eintraege_pro_Aktivitaet_und_Benutzergruppe.pdf}
	\caption{Menge der Log-Einträge pro Aktivität und Benutzergruppe}
    \label{fig:mengeLogeintraegeProAktivitaetUndBenutzergruppe}
\end{figure}

\normalsize
\noindent
\textit{\textbf{Evaluierung}}
\newline
Wie das oben aufbereitete Datenset und die Grafik auf den ersten Blick zeigen, überragen z.\,B. bei den Werten \textit{created}, \textit{graded} und \textit{updated} die Log-Einträge der Anderen die der Studenten um ein Vielfaches, während man erst bei genauerem Hinsehen erkennt, dass sich das Verhältnis beim Wert \textit{submitted} andersherum darstellt.

\textit{\textbf{Damit bestätigte also die Untersuchung mittels vordefinierter Benutzergruppen die zuvor formulierte Vermutung, dass sich Studenten und Andere durch die Art und den Umfang ihrer Aktivitäten unterscheiden.}}

Was nun zwangsläufig folgen musste, war die Beantwortung der Frage, ob und wie sich mit dieser Erkenntnis die Studenten im Gesamtkontext auch auf direktem Wege identifizieren ließen. Hierzu erschien es ratsam, die Mengen der Log-Einträge zu den einzelnen Aktivitäten erneut zu prüfen. Dabei kamen rasch auch noch die Werte \textit{added}, \textit{deleted} und \textit{evaluated} in den Fokus, weil sie ebenfalls selbst eine gewisse Anzahl an Log-Einträgen besaßen, andererseits jedoch auch eine mindestens genauso beachtliche Mengendifferenz aufwiesen.

In dieser Phase waren noch einige weitere Untersuchungen notwendig. Insbesondere zum besseren Verständnis der Benutzeraktivitäten wurden wiederholt Einzelanalysen durchgeführt, bis schließlich deutlich wurde, dass die mögliche Lösung des Problems vielleicht schon vorlag: \textit{\textbf{Die beabsichtigte direkte Identifikation von Studenten müsste, ähnlich dem Vorgehen bei der Betrachtung der viewed-Actions, über eine dem Gesamtkontext angemessene Gewichtung ausgewählter Aktivitäten herzustellen sein.}}

Einzeln oder in Gruppen zusammengefasst müssten die verschiedenen Mengen an Log-Einträgen zu den Aktivitäten wie Stellschrauben justiert werden können, um die Studenten aus der Gesamtmenge der Benutzer herauszufiltern. Dabei sollte es von Vorteil sein, dass mit der Summe der anteiligen Mengen an added-, created-, deleted-, evaluated-, graded- und updated-Actions einerseits sowie der anteiligen Menge an submitted-Actions andererseits zwei Größen zur Verfügung standen, die grundsätzlich gegenläufig waren.

Für die praktische Umsetzung dieser Idee schien es am einfachsten, das vormals verwendete SQL-Statement zur Selektion von Benutzern mit einem hohen Anteil an viewed-Actions entsprechend zu modifizieren.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenaufbereitung}}
\newline
Die Datenauswahl umfasste erneut alle Datensätze mit einer userid > 0, d.\,h. es wurden nur Einzelbenutzer betrachtet (s.\,u. die WHERE-Klausel im SQL-Listing).

\vspace{9pt}
\normalsize
\noindent
Die obige \hyperref[code:AnteilViewedActionsAnGesamtaktivität]{\color{blue} SQL-Anweisung zur Betrachtung der viewed-Actions} wurde einesteils hinsichtlich der Unterabfragen geändert. Vielmehr wurden aber auch in dem oben beschriebenen iterativen Prozess die für die Selektion von Studenten relevanten Größen in der HAVING-Klausel angepasst.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenanalyse: Identifikation von Studenten}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Identifikation von Studenten}, captionpos=b, label=code:identifikationVonStudenten]
SELECT userid, 
       COUNT(action) AS "all_actions", 
       (SELECT COUNT(action) FROM moodle_data md2
           WHERE md2.userid = md1.userid AND md2.action = "added") 
           AS "added", 
       (SELECT COUNT(action) FROM moodle_data md2 
           WHERE md2.userid = md1.userid AND md2.action = "created") 
           AS "created", 
       (SELECT COUNT(action) FROM moodle_data md2 
           WHERE md2.userid = md1.userid AND md2.action = "deleted") 
           AS "deleted", 
       (SELECT COUNT(action) FROM moodle_data md2 
           WHERE md2.userid = md1.userid AND md2.action = "evaluated") 
           AS "evaluated", 
       (SELECT COUNT(action) FROM moodle_data md2 
           WHERE md2.userid = md1.userid AND md2.action = "graded") 
           AS "graded",
       (SELECT COUNT(action) FROM moodle_data md2
           WHERE md2.userid = md1.userid AND md2.action = "submitted") 
           AS "submitted",  
       (SELECT COUNT(action) FROM moodle_data md2 
           WHERE md2.userid = md1.userid AND md2.action = "updated") 
           AS "updated"
FROM moodle_data md1 
WHERE userid > 0
GROUP BY userid
HAVING ((added + created + deleted + evaluated + 
         graded + updated) < (0.25 * all_actions)) 
         AND (submitted > (0.001 * all_actions));
\end{lstlisting}

\fontsize{6.5pt}{4.333pt}
\begin{verbbox}
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+
| userid | all_actions | added | created | deleted | evaluated | graded | submitted | updated |
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+
|      1 |        3865 |     0 |      43 |       0 |         0 |      0 |        12 |      20 |
|     13 |        4330 |     2 |      40 |       2 |         0 |     15 |        51 |      11 |
|     18 |        1978 |     2 |      17 |       1 |         0 |      0 |        24 |      14 |
|     19 |        5823 |     2 |      77 |      10 |         0 |     24 |        75 |      11 |
|     20 |        5909 |     3 |      58 |       3 |         0 |     19 |        55 |      10 |
|     22 |        2932 |     1 |      26 |       0 |         0 |      0 |        22 |       5 |
|     23 |        5634 |     5 |      76 |       3 |         0 |     35 |       106 |      12 |
|     24 |        2444 |     0 |      17 |      36 |         0 |      0 |        13 |       3 |
|     25 |        1133 |     6 |      21 |       0 |         0 |      0 |        16 |       2 |
|     38 |        5478 |     0 |      46 |       5 |         0 |     13 |        94 |      10 |
|     40 |        4953 |     0 |      43 |       9 |         0 |      9 |        44 |      21 |
|     43 |        2068 |     1 |       5 |       0 |         0 |      2 |         8 |       4 |
|     49 |        5286 |     6 |      51 |       5 |         0 |     57 |        97 |      77 |
|     51 |       10118 |     1 |      49 |       2 |         0 |     17 |        58 |     157 |
|     52 |        1390 |     2 |      23 |       0 |         0 |      0 |        18 |      13 |
|     53 |       11699 |     2 |      35 |       2 |         0 |     10 |        34 |      46 |
|     54 |        8813 |     1 |      57 |      16 |         0 |     22 |        63 |     192 |
|     56 |        7335 |     3 |      51 |       2 |         0 |     63 |       164 |      71 |
|     57 |        5361 |     2 |      74 |       0 |         0 |     26 |        89 |      31 |
|     58 |        3268 |     0 |      27 |       0 |         0 |      8 |        27 |     104 |
|     59 |        2885 |     1 |      50 |       4 |         0 |     11 |        50 |      18 |
|     60 |         298 |     0 |       0 |       0 |         0 |      0 |         4 |       0 |
|     62 |        7606 |     4 |      61 |       0 |         0 |     21 |        72 |      10 |
|     64 |        7544 |     2 |      42 |       0 |         0 |      8 |        35 |      12 |
|     65 |        3576 |     1 |      49 |       1 |         0 |      8 |        47 |      13 |
|     66 |        1795 |     0 |      25 |      13 |         0 |      1 |        17 |       5 |
|     67 |        1788 |     4 |      29 |       2 |         0 |      7 |        29 |      31 |
|     68 |        3579 |     2 |      41 |       0 |         0 |     26 |        72 |       6 |
|     69 |        9756 |     1 |      63 |       0 |         0 |     16 |        78 |      15 |
|     70 |        1727 |     0 |      13 |       6 |         0 |      9 |        18 |       6 |
|     71 |        5985 |     1 |      68 |       0 |         0 |     16 |        72 |      21 |
|     72 |        2526 |     1 |       5 |       0 |         0 |      3 |         7 |       2 |
|     73 |        1929 |     0 |       3 |       0 |         0 |      0 |         3 |       0 |
|     76 |        5434 |     1 |      12 |       0 |         0 |      2 |        12 |       0 |
|     78 |        4300 |     1 |      35 |       2 |         0 |      3 |        23 |      17 |
|     80 |        2611 |     2 |      47 |       0 |         0 |      2 |        24 |      48 |
|     83 |        1084 |     1 |      11 |       0 |         0 |      0 |        10 |       1 |
|     87 |        1165 |     0 |       6 |       0 |         0 |      1 |         8 |       0 |
|     91 |        1641 |     4 |      19 |       0 |         0 |      0 |        23 |       2 |
|     93 |        3685 |     7 |      42 |       3 |         0 |     26 |        41 |     102 |
|     94 |        4561 |     3 |      27 |       2 |         0 |     49 |        78 |      25 |
|     96 |        1928 |     2 |      16 |       0 |         0 |      9 |        24 |       4 |
|     97 |        2861 |     0 |      25 |       0 |         0 |     36 |        60 |      89 |
|     98 |        3894 |     6 |      37 |       3 |         0 |     12 |        36 |      14 |
|     99 |        1883 |     1 |      22 |       0 |         0 |     11 |        26 |      10 |
|    102 |         112 |     0 |       0 |       0 |         0 |      0 |         1 |       0 |
|    104 |        4136 |     1 |      67 |       0 |         0 |     11 |        57 |      20 |
|    105 |        5887 |     2 |      85 |       2 |         0 |     16 |        70 |      31 |
|    107 |        8751 |     2 |     167 |      33 |         0 |      0 |        11 |     358 |
|    109 |        5774 |     4 |     193 |     144 |         0 |      0 |        10 |     387 |
|    111 |        3577 |     2 |     141 |      32 |         0 |      1 |        10 |     292 |
|    112 |        4486 |     4 |     145 |      31 |         0 |      1 |        11 |     351 |
|    113 |        6108 |     2 |     254 |      67 |         0 |      0 |         9 |     377 |
|    115 |        5488 |     4 |     166 |      29 |         0 |      1 |        11 |     300 |
|    116 |        5717 |     4 |     191 |      16 |         0 |      0 |        10 |     328 |
|    117 |        3466 |     3 |     162 |      37 |         0 |      0 |         9 |     329 |
|    119 |        3616 |     1 |      87 |       2 |         0 |      0 |         9 |     244 |
|    120 |        2902 |     1 |     175 |      10 |         0 |      0 |         5 |     284 |
|    122 |        3564 |     1 |     150 |      15 |         0 |      0 |         8 |     288 |
|    123 |        6896 |     3 |     134 |      56 |         0 |      0 |         9 |     358 |
|    124 |        5505 |     2 |     162 |      22 |         0 |      0 |         9 |     296 |
|    125 |        2669 |     1 |     108 |       8 |         0 |      0 |         6 |     219 |
|    126 |        4311 |     1 |     171 |      80 |         0 |      0 |         5 |     297 |
|    127 |        3250 |     2 |      78 |      17 |         0 |      0 |         5 |     264 |
|    128 |        4309 |     3 |     134 |      41 |         0 |      0 |         8 |     311 |
|    129 |        3803 |     0 |     114 |      57 |         0 |      0 |         8 |     303 |
|    131 |        3748 |    33 |     162 |      17 |         0 |      1 |         7 |     276 |
|    132 |        2973 |     2 |     112 |      19 |         0 |      0 |         6 |     279 |
|    134 |        4629 |     2 |     146 |      22 |         0 |      0 |        12 |     304 |
|    136 |          33 |     0 |       0 |       0 |         0 |      0 |         2 |       0 |
|    142 |          10 |     0 |       0 |       0 |         0 |      0 |         1 |       0 |
|    143 |        1387 |     0 |      11 |       0 |         0 |      0 |         4 |       2 |
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+
72 rows in set (10,24 sec)
\end{verbbox}
\begin{figure}[!ht]
  \centering
  \theverbbox
  \caption{Identifikation von Studenten}
  \label{fig:identifikationVonStudenten}
\end{figure}

\normalsize
\noindent
\textit{\textbf{Evaluierung}}
\newline
\noindent
Durch sorgfältiges Testen mittels Einzelanalysen und Optimieren der Vergleichsgrößen im stetigen Wechsel, \textit{\textbf{konnten schließlich die in der obigen Ergebnistabelle angezeigten 72 Benutzer ausreichend sicher als Studenten identifiziert werden}}.

Ob es sich bei diesen 72 Studenten nun um eine exakte Teilmenge der bei einer Umfrage sicher ermittelten 75 Studenten handelt oder im Ergebnis eventuell auch Studenten erfasst wurden, die eventuell erst später auf Anfrage\footnote{\hspace{0.15cm}Um die im Rahmen der Umfrage erfassten Daten um einen größeren Kontext zu ergänzen, wurden Benutzer auch direkt kontaktiert, ohne jedoch deren offiziellen Status zu dokumentieren.} der Beobachtung ihres Verhalten zugestimmt haben, wäre bei Bedarf noch zu prüfen, soll hier für die weiteren Untersuchungen in dieser Arbeit jedoch nicht von Interesse sein.

Weitere Überprüfungen in Form neuer Einzelbetrachtungen könnten allerdings notwendig werden, sollte die beschriebene Methodik z.\,B. bei einer Untersuchung auf einem ganz neuen Datenbestand doch Fehler aufweisen. Ein grundsätzliches \textit{Overfitting}, d.\,h. eine zu genaue Anpassung eines statistischen Modells an gewisse Besonderheiten eines Datensets aus der eine mangelhafte Übertragbarkeit resultiert (\citealp*{dietterich1995overfitting}), müsste bei der Einfachheit der gewählten Vergleichsgrößen aber auszuschließen sein.


\subsection{Kennzeichnung des Benutzerstatus}
\label{subsubsec:kennzeichnungDesBenutzerstatus}
Um im weiteren Verlauf der Analysen die Auswahl der identifizierten Studenten zu vereinfachen und damit auch den gesamten Arbeitsprozess zu beschleunigen, wurde entschieden, die identifizierten Studenten durch ein neues Tabellenmerkmal dauerhaft zu kennzeichnen.

Hierzu wurden zunächst die Ergebnisse aus der Abfrage zur Identifikation von Studenten in eine neue Tabelle \textit{moodle\_data\_students} übernommen. Das vorherige SQL-Statement war hierfür nur um zwei Zeilen Code zu ergänzen:

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Erstellen der neuen Tabelle moodle\_data\_students}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Erstellen der neuen Tabelle moodle\_data\_students}, captionpos=b, label=code:erstellenDerTabelleMoodleDataStudents]
CREATE TABLE moodle_data_students
AS 
/*
SQL-Statement zur Identifikation von Studenten
*/
\end{lstlisting}

\normalsize
\noindent
Hiernach wurden in der Relation \textit{moodle\_data} die neuen Merkmale \textit{userstatus} und \textit{relateduserstatus} mit dem Default-Wert \textit{other} eingefügt, und dieser in einem letzten Schritt entsprechend den folgenden Anweisungen angepasst (die letzte Anweisung dient einer einfacheren Selektion von Aktivitäten ohne Personenbezug):

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Kennzeichnung von Studenten}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Kennzeichnung von Studenten}, captionpos=b, label=code:kennzeichnungVonStudenten]
UPDATE moodle_data SET userstatus = 'student' 
WHERE userid IN (SELECT userid FROM moodle_data_students);

UPDATE moodle_data SET relateduserstatus = 'student' 
WHERE relateduserid IN (SELECT userid FROM moodle_data_students);

UPDATE moodle_data SET relateduserstatus = 'none' 
WHERE relateduserid = 0;
\end{lstlisting}

\normalsize
\noindent
Abschließende Prüfungen der durchgeführten Änderungen ergaben das erwartete Resultat: Alle Datensätze mit einer userid eines zuvor erkannten Studenten wurden vollständig und richtig aktualisiert.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Überprüfung der Änderungen auf Vollständigkeit}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Überprüfung der Änderungen auf Vollständigkeit}, captionpos=b, label=code:UeberprüfungAenderungenVollstaendigkeit]
SELECT DISTINCT userid FROM moodle_data
WHERE userstatus = 'student';
\end{lstlisting}

\fontsize{9pt}{6pt}
\begin{verbbox}
+--------+
| userid |
+--------+
|      1 |
|     13 |
|     18 |
|    ... |
|    136 |
|    142 |
|    143 |
+--------+
72 rows in set (2,39 sec)
\end{verbbox}
\begin{figure}[!ht]
  \centering
  \theverbbox
  \caption{Überprüfung der Änderungen auf Vollständigkeit}
  \label{fig:UeberprüfungAenderungenVollstaendigkeit}
\end{figure}

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Überprüfung der Änderungen auf Richtigkeit}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Überprüfung der Änderungen auf Richtigkeit}, captionpos=b, label=code:UeberprüfungAenderungenRichtigkeit]
SELECT * FROM moodle_data 
WHERE (userstatus != 'student') 
    AND (userid IN (SELECT userid FROM moodle_data_students));
\end{lstlisting}

\fontsize{9pt}{6pt}
\begin{verbbox}
Empty set (0,40 sec)
\end{verbbox}
\begin{figure}[!ht]
  \centering
  \theverbbox
  \caption{Überprüfung der Änderungen auf Richtigkeit}
  \label{fig:UeberprüfungAenderungenRichtigkeit}
\end{figure}


\subsection{Zusammenfassung}
\label{subsubsec:ZusammenfassungZurIdentifikationVonStudenten}
In diesem Teil der Arbeit wurde gezeigt, wie rein datenorientiert eine hinreichend gesicherte Identifikation von Studenten auf Basis der bereitgestellten Moodle-Daten möglich ist. Anhand der beschriebenen Überlegungen, der durchgeführten Betrachtungen und der Auswertungen wurde detailliert der Weg beschrieben, der schließlich zur Lösung der Problems geführt hat. Schritt für Schritt wurden dabei folgende Auswahlkriterien ermittelt:
\begin{enumerate}
    \item Studenten werden nur als Einzelbenutzer betrachtet, d.\,h. sie müssen zuvor der Beobachtung ihres Verhaltens zugestimmt haben und dürfen außerdem nicht im Bachelor-Studiengang Medieninformatik Online aktiv gewesen sein.
    \item Studenten verfügen im Vergleich zu Anderen über einen relativ hohen Anteil an viewed- und submitted-Actions.
    \item Studenten besitzen im Vergleich zu Anderen einen relativ geringen Anteil an added-, created-, deleted-, evaluated-, graded- und updated-Actions.
\end{enumerate}

\noindent
In einem iterativen Prozess wurden die anteiligen Mengen der genannten Actions mithilfe bestimmter Faktoren wiederholt gewichtet und die daraus resultierenden Ergebnisse anhand von Einzelanalysen\footnote{\hspace{0.15cm}Siehe auch die zu dieser Arbeit beigefügten Jupyter Notebook Dokumente zu Einzelanalysen.} exemplarisch geprüft bis schließlich eine Menge von insgesamt 72 Studenten bestätigt werden konnte.

Abschließend wurden die identifizierten Studenten mit ihren charakteristischen Akitivitätsprofilen in einer eigenen Tabelle zusammengefasst und im Gesamtdatenbestand eindeutig gekennzeichnet, so dass sie zur Betrachtung ihres Verhaltens nun unmittelbar zur Verfügung standen.

\section{Zeitbezogene Untersuchungen}
\label{subsec:zeitbezogeneUntersuchungen}
Nachdem im vorausgegangenen Kapitel die Identität von Studenten festgestellt werden konnte, soll nun in diesem Kapitel deren Lern- und Kommunikationsverhalten in zeitlicher Hinsicht untersucht werden.

\begin{comment}

\normalsize
\textit{\color{red}Hierbei soll es nicht nur darum gehen, welche zeitlichen Präferenzen ein jeweiliger Student aktiv sind, sondern auch wie sie sich hierdurch in Gruppen zusammenfassen lassen.} \\\\

Da es sich unmittelbar auf die Art und den Umfang des zu untersuchenden Datenbestands auswirkt, ist generell zu beachten, ob Aktivitäten von Studenten als aktiver \textit{user} selbst initiiert werden oder ob diese als \textit{relateduser} nur mit Aktivitäten von Angehörigen des Hochschulpersonals in Beziehung stehen. 



Je nach Anforderung muss entschieden werden, wie die Auswahl der Datensätze vorzunehmen ist.\\






{\color{teal}
\normalsize
\noindent
Von Groß nach Klein … s.a. die Einzelanalysen\\

\noindent
\textbf{Zeitpunktbezogene Analysen (evtl. auch studiengangsspezifisch)}\\
Wann sind Studenten aktiv? Was sind die beliebtesten Wochen, Tage, Stunden?\\
Wann werden welche Aktivitäten ausgeführt?\\
Gibt es Typen, die nur zu bestimmten Stunden, Tagen oder Wochen arbeiten?
Hier auch kontextspezifische Untersuchungen ausführen.\\

\noindent
\textbf{Zeitraumbezogene Analysen (evtl. auch studiengangsspezifisch)}\\
Wie lange sind Studenten aktiv? Wie lange ist die jeweilige Verweildauer (z.B. nach userid, objecttable)?\\
Wie lange werden welche Aktivitäten ausgeführt?\\

\noindent
\textbf{Weitergehende Fragestellungen:}\\
Warum wird im Mai soviel weniger gearbeitet als im November? Feiertage?\\
Warum wird am Abend weniger gearbeitet?\\
Warum wird am Wochenende weniger gearbeitet?\\
Welche Studenten arbeiten nur im Prüfungszeitraum in Moodle?\\
Welche Studenten lernen nur nachts?\\
Welche Studenten bearbeiten Aufgaben sofort nachdem sie gestellt wurden? Hier muss der Kontext beachtet werden!\\

Musterstudenten oder durchschnittlichen Studenten auswählen/erstellen?\\

\noindent
wir wollen ja genau von daher das nutzerverhalten kennenlernen und verschiedene kategorien hier unterschieden können, um ggf. später herauszufinden, welches nutzerverhalten mehr erfolgreich ist und wie wir ggf. bei nicht so erfolgreichem nutzerverhalten sinnvoll hinweise / interventionen vornehmen.
}

\end{comment}


\begin{comment}

Musterstudenten
Viele Analysen durchführen und am Ende die wenigen auswählen, die interessant sind um damit weiterzuarbeiten oder Hypothesen zu generieren.

Wichtig ist aber in jedem Fall auch der Kontext, d.h. auch das Verhalten der Anderen hat Einfluss auf das Verhalten der Studenten.

– Wann haben Studenten reagiert auf eine ihnen gestellte Aufgabe (s.a. 220524/18)? Hierzu könnte es auch von Interesse sein, das vorherige Verhalten von Anderen zu kennen: Wann hat dieser diese Aufgabe gestellt und wie waren dann die Reaktionszeiten der Studenten?
– eventuell Überschneidungen mit nachfolgendem Kapitel?

– darauf hinwweisen, dass aktivitätsbezogene Untersuchungen auch bereits im Rahmen der Identifikation von Studenten durchgeführt wurden
… hier in einem ersten Ansatz eventuell von einem REALEN durchschnittlichen Studenten ausgehen
… ein weiterer Ansatz könnte sein, einen FIKTIVEN besonders guten, besonders schlechten oder durchschnittlichen Musterstudenten zur Orientierung zu nehmen
– evtl. die Untersuchung auch aus Kurspektive starten … hierbei u.a. die Zusammensetzung des Kurspools beachten: Gibt es auch ältere Kurse, welche, wieviele?
– bei fortlaufenden Kommunikationen muss auch die relateduserid beachtet werden, wenn der Sender eine userid -2 oder -3 hat (s.a. 220524/15)
– Perspektivwechsel ist hilfreich: Auch mal das Verhalten in einzelnen Kursen betrachten (z.B. über eventnames) z.B auch in älteren Kursen insb. bei Benutzern deren Studenten-Status fraglich ist: Was machen die Studenten in den Kursen? Nur das Material anschauen? Oder auch: Welche Kurse haben die meisten oder die wenigsten Nutzer? Aktivitäten nach Kursen gruppieren oder nach Nuterzn? Kurse nach Nutzern gruppieren? Wie aktiv sind die Benutzer/Studenten in den jeweiligen Kursen?
… eventuell Überschneidungen mit vorhergehendem Kapitel?

… und welche Vorteile bzw. Möglichkeiten Visualisierungen besitzen, um in den Daten die Muster oder Zusammenhänge zu identifizieren, aus denen anschließend interessante Annahmen und Anhaltspunkte für weitere Analysen abzuleiten sind.

Es soll konkret aufgezeigt werden, wie Visualisierungen das Datenverständnis bzw. die Darstellung von Ergebnissen verbessern und vereinfachen können … und eventuell welche Erkenntnisse über die Interpretation von Ergebnistabellen hinaus zusätzlich gewonnen werden könnnen. Was können Visualisierungen besser???

Was können Visualisierungen besser? Welche Interpretationen erlauben sie? Worin unterscheiden sie sich von der Betrachtung von Ergebnistabellen?
… auch mit kurzer Interpretation der Visualisierungen bzw. was man anhand der Diagramme besser erkennen kann, als an den einfachen Ergebnistabellen …
\end{comment}


\section{Aktivitätsbezogene Untersuchungen}
\label{subsec:aktivitaetsbezogeneUntersuchungen}
…

\begin{comment}
– Unterscheidungen von Lern- und Kommunikationsaktivitäten\\
– Welche Studenten schauen auch mal in die älteren Fachkurse und was machen sie da? Kann man diese Studenten gruppieren? In der Regel wird in älteren Kursen nur nach Materialien geschaut (z.\,B.: 15843, 16131, 18557, 20288). Es gibt als Ausnahmen aber auch Kurse, in denen nicht nur geschaut wird, z.\,B.: 24046, 24049, 25568 …\\

\end{comment}