\chapter{Anhang}\label{sec:anhang}\index{Anhang}

\setcounter{section}{1}

\section{Grundlagen}
\label{sec:anhangGrundlagen}

\subsubsection{Datenbeschreibung / Visualisierung der Daten}
\label{subsubsec:anhangVisualisierungDerDaten}

Die folgenden Listings zeigen u.\,a. die erforderlichen Anweisungen zur Einrichtung der Arbeitsumgebung oder dem Import der Arbeitsdaten. Bei den Untersuchungen in dieser Arbeit wurden diese stets vorausgesetzt bzw. in besonderen Fällen entsprechend angepasst.

\vspace{9pt}
\noindent
\textit{\textbf{Prolog}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Import von Bibliotheken und anderen Erweiterungen},captionpos=b,label=code:importVonBibliotheken]
from sqlalchemy import create_engine
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from IPython.core.display_functions import display
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Definitionen zur Darstellung der Visualisierungen},captionpos=b,label=code:definitionenZurDarstellung]
sns.set_theme(style='white', font_scale=1.2, palette='Spectral')
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Herstellung der Verbindung zur MySQL-Datenbank},captionpos=b,label=code:herstellungDerDatenbankVerbindung]
user = "****"
password = "****"
host = "localhost"
database = "vfh_moodle_ws20"
port = 3306

engine = create_engine(f'mysql+pymysql://{user}:'
                       f'{password}@{host}/{database}',
                       pool_recycle=port)
connection = engine.connect()
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Import der Arbeitsdaten aus der MySQL-Datenbank},captionpos=b,label=code:importDerArbeitsdaten]
query = """SELECT * FROM moodle_data"""
# Definition der Arbeitsdaten
moodle_data = pd.read_sql(query, connection)
\end{lstlisting}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_Log-Eintraege_pro_Benutzer.pdf}
    \caption{Menge der Log-Einträge pro Benutzer}
    \label{fig:mengeDerLogeintraegeProBenutzer}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_Kurse_pro_Benutzer.pdf}
    \caption{Menge der Kurse pro Benutzer}
    \label{fig:mengeDerKurseProBenutzer}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Mengenverteilung_Actions_Gesamtbetrachtung.pdf}
    \caption{Mengenverteilung aller Actions in der Gesamtbetrachtung} \label{fig:mengenverteilungAllerActionsInDerGesamtbetrachtung}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_viewed-Actions_pro_Benutzer.pdf}
    \caption{Menge der viewed-Actions pro Benutzer}
    \label{fig:mengeDerViewedActionsProBenutzer}
\end{sidewaysfigure}