{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28280\viewh11180\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Liebe Frau Dr. Sauer, liebe Frau G\'f6tze,\
ich m\'f6chte Sie gerne mit diesem kurzen Bericht \'fcber den aktuellen Stand der Dinge informieren.\
\
Was wurde seit dem letzten Statusbericht in der KW17 gemacht?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'96 in einem Treffen mit Frau G\'f6tze wurden insbesondere verschiedene Fragen zu den Daten und weitere Schritte besprochen\
\'96 zur Unterscheidung von Dozenten und Studenten wurden zahlreiche Untersuchungen und Tests durchgef\'fchrt (s. Dokument auf GitHub)\
\'96 zur Unterscheidung von Dozenten und Studenten wurden \'c4nderungen an der Datenbasis vorgenommen (s. Dokument auf GitHub)\
\'96 im Kapitel 2 (Grundlagen) wurden die Einleitung und verschiedene Unterkapitel zur Theorie bzw. zur Datenbasis ausgearbeitet,\
   so dass der jetzige Stand bereits gelesen werden kann\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Was soll bis zum n\'e4chsten Statusbericht in der KW21 erreicht werden?\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \'96 Zugriff auf die MySQL-Datenbank aus JupyterNotebook heraus herstellen\
\'96 Arbeitsdaten in Grundz\'fcgen visualisieren (Kapitel 2.3.3)\
\'96 Untersuchungen zu Art und Umfang studentischer Interaktionen durchf\'fchren\
\'96 fehlende Grundlagen-Kapitel zur explorativen Datenanalyse (Kapitel 2.1.3) und zur Visualisierung (Kapitel 2.1.4) erg\'e4nzen\
\'96 Anforderungen/Aufgaben auf GitHub und miro fortlaufend aktualisieren\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Aktueller Stand der Bachelorarbeit auf GitHub: https://github.com/wernerbreitenstein/Bachelorarbeit\
Sonstige Ideen, Gedanken und Ans\'e4tze auf miro: https://miro.com/app/board/uXjVOBzZmh4=/\
\
Hinweis zu den verwendeten Schriftfarben im Dokument: Noch zu \'fcberarbeitende Textpassagen sind gr\'fcn eingef\'e4rbt. Hinweise f\'fcr mich (Regieanweisungen) sind rot eingef\'e4rbt.\
\
Sollten Sie Fragen haben, stehe ich Ihnen gerne zur Verf\'fcgung.\
\
Viele Gr\'fc\'dfe\
Werner Breitenstein\
-- \
Werner Breitenstein \'b7 Im Schollengewann 61 \'b7 69123 Heidelberg\
Telefon 06221-5998494 \'b7 Mobil 0177-4638783 \'b7 s70520@beuth-hochschule.de}