\chapter{Grundlagen}
\label{sec:grundlagen}
In diesem Kapitel werden die theoretischen Grundlagen dieser Arbeit beleuchtet und mithin wichtige Informationen insbesondere zur angewandten Methodik und zu dem zu untersuchenden Gegenstand in dieser Arbeit bereitgestellt.

Ausgehend von in der Wissenschaft und in der Industrie seit langer Zeit anerkannten standardisierten Vorgehensmodellen wie dem \textit{KDD – Knowledge Discovery in Databases Process –} (\citealp*{Fayyad_Piatetsky-Shapiro_Smyth_1996}) bzw. dem etwas jüngeren \textit{CRISP-DM – Cross Industry Standard Process for Data Mining –} (\citealp*{shearer00crisp}) wird zunächst das im Rahmen dieser Arbeit praktizierte Analyseverfahren skizziert und die im Zuge dessen eingesetzten technischen Ressourcen vorgestellt. 

Unter verschiedenen Aspekten wird im Anschluss die Datenbasis betrachtet und präsentiert. So werden hier die Daten u.\,a. durch Angaben zu ihrer Herkunft, ihrer Zusammensetzung und ihrer Qualität zum einen formal beschrieben. Statistische Abfragen sowie erste Visualisierungen z.B. zu  bestehenden Mengengerüsten geben hier aber auch bereits interessante Einblicke in Struktur und Inhalt der Daten.

\section{Theorie}
\label{subsec:theorie}
Der Wunsch, Wissen aus Daten zu extrahieren, ist nicht nur sinnstiftend für diese Arbeit. Vielmehr ist er in der heutigen Informationsgesellschaft, in der viele erfolgreiche Geschäftsmodelle wie die der Big Five\footnote{\hspace{0.15cm}Die Bezeichnungen \textit{The Big Five} oder  auch \textit{GAFAM} gelten den fünf größten globalen Technologieunternehmen: Google, Apple, Facebook, Amazon und Microsoft:  \href{https://de.statista.com/infografik/20417/marktkapitalisierung-von-gafam/}{\textcolor{blue}{Statista, 01/2020}}} gerade auf einer intelligenten wirtschaftlichen Verwertung dieser Ressource beruhen, nahezu allgegenwärtig.

\newpage
Aber nicht nur Google, Apple und andere haben früh erkannt, dass Daten gerade auch mit Blick auf ihr expansives Wachstum eine sehr ergiebige Quelle wertvoller Informationen\footnote{\hspace{0.15cm}Siehe hierzu die geschätzten Mengen der E-Mails, WhatsApp-Nachrichten oder YouTube-Uploads, die jede Minute allein im Internet entstehen bzw. verarbeitet werden: \href{https://www.statista.com/chart/25443/estimated-amount-of-data-created-on-the-internet-in-one-minute/}{\textcolor{blue}{Statista, 06/2021}}} darstellen, sondern auch die Wissenschaften. 

Diese letzteren waren es, die schon in den 1980er Jahren damit begonnen haben, Daten nicht nur sporadisch auf interessante Muster hin zu untersuchen, sondern unter dem Begriff \textit{Data Mining} und später auch \textit{Data Analytics} strategisch sinnvolle und allgemeingültige Prozesse zu etablieren (\citealp*{Runkler2020}).

\subsection{Standardisierte Vorgehensmodelle der Datenanalyse}
\label{subsubsec:standardisierteVorgehensmodelleDerDatenanalyse}
Neben organisatorischen und wirtschaftlichen Erwägungen waren und sind es auch einfach faktische Gegebenheiten, die die Notwendigkeit der Standardisierung und Automatisierung von Analyseprozessen früh verdeutlichte und über die Jahre viele Experten zu entsprechenden Lösungsansätzen motivierte.

Denn wie \cite{Runkler2020} und andere schreiben, ist die Datenanalyse ein stark interdisziplinärer Prozess, bei dem je nach Kontext oft mehrere Personen aus ganz unterschiedlichen Fachbereichen zusammenkommen. Damit liegt es auf der Hand, dass hier in einem äußerst heterogenen Umfeld von Experten, u.\,a. für Statistik, für maschinelles Lernen oder für Datenbanksysteme, die Orientierung an einem klar strukturierten Verfahren die Zusammenarbeit erheblich vereinfacht.

Konkrete wirtschaftliche Vorteile durch Zeit- und Kosteneinsparungen und die größere Objektivität bei der Durchführung der Analyse werden von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996} als wichtige weitere Motive genannt. Schon im Jahr 1996 erkannten sie aber auch das Problem des \textit{Data Overload} in manchen Bereichen der Forschung und sie wiesen darauf hin, dass ein organisierter Prozess unbedingt erforderlich ist, um die faktische Durchführbarkeit einer Datenanalyse überhaupt zu gewährleisten.

\newpage
\subsubsection{KDD – Knowledge Discovery in Databases Process}
\label{subsubsec:knowledgeDiscoveryInDatabasesProcess}
Der \textit{Knowledge Discovery in Databases Process (KDD)}, wie er von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996} geprägt wurde, beschreibt einen umfassenden Datenanalyseprozess, in dessen Kern Verfahren des Data Mining zur Anwendung kommen.\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich dauerhaft die zitierfähige Version der im Text erwähnten Definition:  \href{https://wirtschaftslexikon.gabler.de/definition/knowledge-discovery-databases-kdd-40959/version-264332}{\textcolor{blue}{Gabler Wirtschaftslexikon, Springer Gabler, 04/2022}}}

Die folgende Übersicht veranschaulicht die fünf verschiedenen Phasen des KDD – \textit{Selektion, Vorverarbeitung, Transformation, Data
Mining, Interpretation/Evaluierung} –, die, wie durch die gestrichelten Pfeile angedeutet, bei einer Analyse in vielen Fällen auch wiederholt durchlaufen werden müssen, bis tatsächlich ein aussagekräftiges Ergebnis vorliegt.

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\textwidth]{images/KDD-Modell.png}
	\caption{Phasen des KDD-Prozesses. Original von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996}.}
	\label{fig:abbildung}
\end{figure}

\noindent
Über die genaue Zuordnung und Differenzierung von Arbeitsschritten innerhalb der oben dargestellten Hauptphasen des KDD, gibt es in der Literatur verschiedene Meinungen. \cite{Azevedo_Santos_2008} ordnen diese wie folgt ein:

\begin{enumerate}
    \item \textit{Selektion:} Auswahl des relevanten Teils des Datenbestands, der als Gegenstand der Untersuchung geeignet erscheint.
    \vspace{6pt}
    \item \textit{Vorverarbeitung:} Zusammenführung und Bereinigung der selektierten Daten, bei der u.\,a. falsche und inkonsistente Daten entfernt werden sollten.
    \vspace{6pt}
    \item \textit{Transformation:} Überführung der Daten u.\,a. mittels Konvertierung von Datentypen, wodurch z.\,B. verschiedene Datumsformate vereinheitlicht werden.
    \vspace{6pt}
    \item \textit{Data Mining:} Anwendung von Methoden und Algorithmen mit deren Unterstützung möglichst automatisch empirische Zusammenhänge aus der bereitgestellten Datenbasis extrahiert werden sollen.\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich dauerhaft die zitierfähige Version der im Text erwähnten Definition:  \href{https://wirtschaftslexikon.gabler.de/definition/data-mining-28709/version-252334}{\textcolor{blue}{Gabler Wirtschaftslexikon, Springer Gabler, 04/2022}}}
    \vspace{6pt}
    \item \textit{Interpretation/Evaluierung:} Auslegung und Prüfung der gewonnenen Erkenntnisse, ggf. unterstützt durch Visualisierung extrahierter Muster.
\end{enumerate}

\subsubsection{CRISP-DM – Cross Industry Standard Process for Data Mining}
\label{subsubsec:crossIndustryStandardProcessForDataMining}
Der \textit{Cross Industry Standard Process for Data Mining (CRISP-DM)} ist ein auf Basis eines ehemals durch die EU geförderten Projekts entstandenes anwendungs- und branchenunabhängiges Vorgehensmodell für das Data Mining. 

Konzipiert und entwickelt wurde das Vorhaben in den Jahren 1996 bis 2000 durch ein Konsortium namhafter Industrieunternehmen, der CRISP-DM Special Interest Group, der damals u.\,a. Daimler-Benz, NCR und ISL angehörten. Ihr Ziel war es, für Data Mining-Projekte ein nicht-proprietäres Standard-Prozessmodell zu etablieren, das konkret als Blaupause dienen kann, um Datenbestände z.\,B. nach interessanten Mustern und Trends zu durchsuchen (\citealp*{shearer00crisp}).
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=0.45\textwidth]{images/CRISP-DM.png}
	\caption{Phasen des CRISP-DM. Original von \cite{shearer00crisp}.}
	\label{fig:abbildung}
\end{figure}

\newpage
Wie in der obigen Abbildung ersichtlich, umfasst der CRISP-DM insgesamt sechs Phasen, die hiernach in einem normalen Data Mining-Projekt zu durchlaufen sind. Ähnlich wie beim KDD können sich verschiedene Phasen dabei wiederholen oder es wird auch ein Springen zwischen den einzelnen Phasen erforderlich.

Die Ziele und Aufgaben der einzelnen Phasen des CRISP-DM lassen sich nach \cite{shearer00crisp} folgendermaßen kurz zusammenfassen:

\begin{enumerate}
    \item \textit{Geschäftsverständnis:} Beschreibung übergeordneter Ziele, Anforderungen und Beschränkungen; Definition von Strategien, Aufgaben und Methoden.
    \vspace{6pt}
    \item \textit{Datenverständnis:} Sammlung und Beschreibung der Rohdaten; Prüfung und Bewertung der Datenqualität; Feststellung von Datenmängeln.
    \vspace{6pt}
    \item \textit{Datenaufbereitung:} Auswahl, Zusammenführung, Bereinigung und Transformation der Daten zur Erstellung des zu untersuchenden Datenbestands.
    \vspace{6pt}
    \item \textit{Modellierung:} Auswahl und Anwendung geeigneter Modellierungstechniken; Erstellung von Tests; Bewertung und Optimierung von Modellen.
    \vspace{6pt}
    \item \textit{Evaluierung:} Bewertung der Analyseergebnisse und der genutzten Modelle; Prüfung des Gesamtprozesses; Ableitung nachfolgender Verfahrensschritte.
    \vspace{6pt}
    \item \textit{Einsatz:} Aufbereitung und Vorstellung der gewonnenen Erkenntnisse; Ausarbeitung von Strategien und Maßnahmen zur Einführung und dauerhaften Verwendung; 
\end{enumerate}

\subsubsection{Vergleich der standardisierten Vorgehensmodelle}
\label{subsubsec:vergleichDerStandardisiertenVorgehensmodelle}
Zum Abschluss dieses Kapitels über die standardisierten Vorgehensmodelle in der Datenanalyse soll hier noch einmal auf die Arbeit von \cite{Azevedo_Santos_2008} hingewiesen werden, die zum Ziel hatte die Gemeinsamkeiten und Unterschiede von KDD, CRISP-DM und SEMMA\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich eine kurze Einführung zu SEMMA, das den übergeordneten Prozess für den SAS\textsuperscript{\textregistered} Enterprise Miner\texttrademark\hspace{3pt}darstellt:  \href{https://documentation.sas.com/doc/en/emref/14.3/n061bzurmej4j3n1jnj8bbjjm1a2.htm}{\textcolor{blue}{Introduction to SEMMA, SAS, 04/2022}}} miteinander zu vergleichen.

\newpage
Im Ergebnis bestätigt diese Vergleichsstudie die vollkommene Übereinstimmung von KDD und SEMMA, bzw. definiert SEMMA als praktische Implementation des älteren KDD-Prozesses, weshalb auch in dieser Arbeit auf eine Darstellung dieses Standardprozesses verzichtet wurde.

Im Vergleich von KDD und CRISP-DM gibt es dagegen erkennbare Unterschiede, die sich darin zeigen, dass der CRISP-DM die im KDD implizit enthaltenen vor- und nachgelagerten Stufen explizit als separate Teil des Prozesses ausführlich beschreibt. Weitere Abweichungen lassen sich feststellen bei der Zuordnung von Teilschritten innerhalb des \textit{Data Understanding} und \textit{Data Preparation}. Interessanterweise wird dies in dieser Studie nicht konsistent behandelt, und stimmt daher auch nur bedingt mit dem ursprünglich von \cite{shearer00crisp} skizzierten Prozess überein.
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{images/Vergleich-Vorgehensmodelle.png}
	\caption{KDD, SEMMA, CRISP-DM. Original von \cite{Azevedo_Santos_2008}.}
	\label{fig:abbildung}
\end{figure}

\subsection{Angepasstes Vorgehensmodell für diese Arbeit}
\label{subsubsec:angepasstesModellFuerDieseArbeit}
Die im vorherigen Abschnitt präsentierten Vorgehensmodelle haben alle dasselbe Ziel: Sie möchten den äußerst vielfältigen Prozess einer Datenanalyse möglichst vollständig und genau in einem Standardverfahren abbilden und für den Anwender sinnvolle Handlungsempfehlungen formulieren. 

Diese Verfahren sind also keineswegs verpflichtend. Sie sollen zur Orientierung dienen, aber es obliegt demnach stets dem Anwender je nach Anwendungskontext die standardisierten Verfahrensschritte auf die im konkreten Fall vorliegenden Anforderungen anzupassen (\citealp*{shearer00crisp}).

\subsubsection{Grundzüge des verwendeten Vorgehensmodells}
\label{subsubsec:grundzuegeDesVerwendetenVorgehensmodells}
Für die anstehenden Untersuchungen im Rahmen dieser Arbeit soll, wie eingangs beschrieben, nun auf Basis des \textit{CRISP-DM} das im weiteren Verlauf verwendete Vorgehensmodell in Grundzügen skizziert werden. Dieses wird später bei der tatsächlichen Durchführung der Datenanalyse dann erneut als Vorlage dienen und je nach Anforderung noch einmal spezifisch angepasst werden müssen.

\textit{\color{red}Hier kommen Erläuterungen zu den für diese Arbeit relevanten und auch nicht relevanten Prozessphasen –> Darstellung des eigenen (vereinfachten) Ablaufs zur Durchführung – standardisierter – Untersuchungen und damit einhergehender Vergleichbarkeit der Ergebnisse.
Hinweise auf die Teilabschnitte (1. Datenaufbereitung, … ) des Verfahrens.\\
Diagramm zum eigenen Vorgehensmodell erstellen (s. Exposé oder Runkler).\\}

\subsection{Explorative Datenanalyse}
\label{subsubsec:explorativeDatenanalyse}
…

\subsection{Datenvisualisierung}
\label{subsubsec:datenvisualisierung}
…

\newpage
\section{Technik}\label{subsec:technik}
\textit{\color{red}Hier finden sich Ausführungen zu den verwendeten Technologien, Tools, Libraries, etc.}\\
…

\newpage
\section{Datenbasis}
\label{subsec:datenbasis}
Gegenstand der Untersuchungen zu dieser Arbeit ist ein durch die \textit{Virtuelle Fachhochschule (VFH)} zur Verfügung gestellter anonymisierter Datenbestand aus dem  Wintersemester 2021/2022\footnote{\hspace{0.15cm}Das gesamte Semester musste nach der SARS-CoV-2-Infektionsschutzmaßnahmenverordnung des Berliner Senates unter erhöhten Sicherheitsbedingungen stattfinden. Die Regelungen für das Lehr- und Prüfungsgeschehen wurden an der BHT infolgedessen wie folgt angepasst: 
\begin{itemize}
\renewcommand\labelitemi{--}
    \item keine Lehrveranstaltungen und Prüfungen in Präsenz
    \item keine Zählung des Semesters als Fachsemester
    \item keine Zählung von Prüfungsfehlversuchen
\end{itemize}
}.
 In diesem enthalten sind die Moodle-Nutzungsdaten von Studenten der \textit{Berliner Hochschule für Technik (BHT)} sowie der \textit{Alice Salomon Hochschule Berlin (ASH)} aus den folgenden vier Online-Studiengängen:
\begin{itemize}
    \item Master-Studiengang Medieninformatik Online (MMIO)
    \item Bachelor-Studiengang Wirtschaftsingenieurwesen Online (BWIO)
    \item Bachelor-Studiengang Wirtschaftsinformatik Online (BWINF)
    \item Bachelor-Studiengang Soziale Arbeit Online (BSAO)
\end{itemize}

\subsection{Vorbereitung der Daten}\label{subsubsec:vorbereitungDerDaten}
Um die Übersichtlichkeit der Daten und deren Untersuchung im Rahmen dieser Arbeit zu erleichtern, wurden diese in einem ersten Schritt aus der umfangreichen Datenbank des VFH-Moodle (\citealp*{MoodleERD}) extrahiert und in einer einzigen Relation zusammengefasst. 

Hierbei wurden Merkmale, die für diese Arbeit erwartungsgemäß keinen Mehrwert besitzen bereits eliminiert, während z.\,B. das Attribut \textit{Studiengang} als neue Spalte in die Tabelle aufgenommen wurde, um die Zuordnung der verschiedenen Datensätze zu den jeweiligen Studiengängen unmittelbar erkennen zu können. Des weiteren wurden vorab die beiden Merkmale \textit{course\_module\_type} und \textit{instanceid} eingefügt, um auch deren Informationsgehalt sinnvoll nutzen zu können.

Die Datenqualität spielt bei der Datenanalyse eine sehr große Rolle. Daten müssen zwingend in einer entsprechend hohen Qualität vorliegen, damit im Nachhinein die gewonnenen Analyseergebnisse als fundiert gelten dürfen. Kriterien der Datenqualität sind dabei u.\,a. die Vollständigkeit, die Richtigkeit und auch die Eindeutigkeit der Daten (\citealp*{Wang1996BeyondAW}). Daneben ist aber auch deren eigentliche Relevanz von grundlegender Bedeutung, da die Einbeziehung nicht relevanter Daten in eine Untersuchung die daraus resultierenden Ergebnisse stark negativ beeinflussen kann.

Mit Blick auf den Untersuchungsgegenstand dieser Arbeit – \textit{das studentische Lern- und Kommunikationsverhalten} – wurde bezüglich der vorliegenden Daten daher einvernehmlich entschieden, alle Datensätze die sich auf Aktivitäten der Dozentenschaft beziehen, im Vorfeld zu entfernen.

\textit{\color{teal} \textbf{TEXTALTERNATIVE 1:} Bei der notwendigen Identifikation der Dozenten wurde schließlich auf deren besondere Berechtigungen zu bestimmten Interaktionen abgestellt. Die gemeinsame Betrachtung der Werte für die Merkmale \textit{userid} und \textit{eventname} hat diese Annahme bestätigt und gezeigt (s. nachfolgender Scatterplot), dass über die Gesamtdauer des Semesters nur eine gewisse Gruppe von 39 Benutzern ein Event vom Typ \textit{course\_module\_created} ausgelöst hat. Im Gegensatz dazu hat eine Gruppe von 70 Benutzern über die gleiche Zeit ein Event vom Typ \textit{response\_submitted} initiiert. Diese typischen Aktivitäten und die klare disjunkte Aufteilung dieser beiden Gruppen, die gemeinsam wiederum die Gesamtanzahl von 109 Personen repräsentieren, wurde als klares Indiz für eine Dozentätigkeit der ersten Gruppe gewertet und mithin konnten im Anschluss die für die weiteren Untersuchungen irrelevanten Datensätze aus dem Datenbestand gelöscht werden.}

\textit{\color{teal} \textbf{TEXTALTERNATIVE 2:} Bei der nachfolgenden Identifikation der Dozenten wurde schließlich festgestellt, dass manche userids mit mehr als nur einem Studiengang in Beziehung stehen. Dies wurde als klares Indiz für eine Dozentätigkeit gewertet und mithin konnten im Anschluss die für die weiteren Untersuchungen irrelevanten Datensätze aus dem Datenbestand gelöscht werden.}

\subsection{Beschreibung der Daten}\label{subsubsec:beschreibungDerDaten}
\textit{\color{red} Die allgemeine Beschreibung der Daten und die Darstellung der statistischen Informationen auf Hinweis von Frau Dr. Sauer besser in getrennten Unterkapiteln unterbringen.}

Damit die Daten in einem beliebigen IT-Umfeld einfach weiterverarbeitet werden können, wurden sie im Anschluss an ihre Vorbereitung in einem für diesen Zweck typischen CSV-Format exportiert. Übergeben wurden die CSV-Daten schließlich als offene und komprimierte Textdateien in ASCII-Kodierung (\citealp*{rfc20}), in der die Daten entgegen der üblichen Praxis jedoch nicht durch Kommata, sondern durch Semikola strukturiert waren.

Die freie Wahl eines Trennzeichens ist beim CSV-Format möglich, weil dieses nur allgemein beschreibt, wie die Tupel einer Relation und darin enthaltene Werte in der Regel interpretiert werden. Das Format definiert aber keinen verbindlichen Standard (\citealp*{rfc4180}), so dass die Daten entgegen ihrer Definition als Comma-Separated Values nicht zwingend nur durch Kommata zu strukturieren sind.

Der zur Verfügung gestellte Datenbestand umfasst insgesamt 288.152 Datensätze. Dabei handelt es sich genau betrachet um eine spezifische Teilmenge von Loggings auf dem Moodle-Server der VFH, mit denen client- und serverseitige Aktionen fortlaufend protokolliert werden. Typische Aktionen, die so u.\,a.  aufgezeichnet werden sind das Aufrufen eines Kursmoduls, das Starten eines Uploads, das Senden einer Nachricht oder auch die Bewertung einer Aufgabe.

\textit{\color{red}Hier eventuell noch einen Abschnitt zu den Skalenniveaus der jeweiligen Merkmale ergänzen: Es gibt bis auf den Zeitstempel nur qualitative nominalskalierte Daten (kategoriale Daten). Damit sind lediglich Operationen wie die Überprüfung auf Gleichheit und Ungleichheit zulässig oder die Bildung des Modus, auch Modalwert genannt, also dem am häufigst vorkommenden Wert. (s. Kapitel 2. Daten). Der Zeitstempel selbst ist ein quantitatives proportionalskaliertes und diskretes Merkmal, das dagegen alle Grundrechenarten erlaubt? Noch einmal überpüfen!}

Die folgende tabellarische Übersicht zeigt, welche Informationen in den Feldern der verschiedenen Merkmale des Datenbestandes enthalten sind und in welchen Beziehungen diese  innerhalb der relationalen Datenbank des VFH-Moodle stehen; siehe hierzu auch die Moodle Entity Relationship Documentation (Moodle-ERD) (\citealp*{MoodleERD}):\\

{\renewcommand{\arraystretch}{1.5}
\begin{table}[h!]
\centering
\begin{tabular}{p{3.6cm}|p{9.55cm}}
\hline
\bfseries Merkmal & \bfseries Information / \textit{Beziehung innerhalb des VFH-Moodle}\\
\hline
courseid & Studienmodul, das im WS 2021/2022 belegt wurde. \newline \textit{Fremdschlüssel zur Identifikation eines bestimmten Studienmoduls in der Relation course.} \\
\hline
Studiengang & Studiengang, in dem aktuell studiert wird. \newline \textit{Frei gewählte Kennziffer zur eindeutigen Unterscheidung der Studiengänge; bedeutet keine Referenz auf eine andere Entität.} \\
\hline
userid & Kennzahl zur Identifikation des Benutzers. \newline \textit{Hash-Code zur Anonymisierung der Benutzerkennung, über die sonst ein Benutzer in der Relation user  konkret referenziert werden kann.} \\
\hline
action & Interaktion, die im Moodle-System ausgeführt wurde. \newline \color{teal} \textit{Eindeutiger Wert (Fremdschlüssel?), der aus einer Relation \mbox{außerhalb} des eigentlichen VFH-Moodle bezogen wird.} \\
\hline
eventname & Mehrteiliger Bezeichner für das ausgelöste Event. \newline \textit{Ausgelöst duch eine Interaktion wird ein Bezeichner durch die drei Werte modulename, instance und eventtype der Relation event generiert und eingetragen.} \\
\hline
objecttable & Relation zur Verwaltung von Objekttabellen. \newline \textit{Abhängig von der Art des Kursmoduls und der Interaktion werden die durch Verwendung bestimmter Objekte tangierten Tabellen dokumentiert, z.\,B. assign\_grades, \mbox{course\_modules} oder forum\_discussions} \\
\hline
objectid & Kennzahl zur Identifikation des verwendeten Objekts. \newline \textit{Fremdschlüssel zur Identifikation des durch die Interaktion tangierten Objekts in der zugehörigen Relation objecttable.} \\
\hline
timecreated & Zeitpunkt der ausgeführten Interaktion. \newline \textit{10-stelliger Unix Epoch Timestamp, der vergangene Sekunden seit Donnerstag, dem 01.01.1970, 00:00 Uhr UTC zählt.} \\
\hline
course\_module\_type & Typ des verwendeten Kursmoduls. \newline \textit{Zur Anreicherung des Informationsgehalts aus der \mbox{Relation} course\_modules entnommener Bezeichner des Modultyps, z.\,B. assign, forum, label oder resource} \\
\hline
instanceid & Kennzahl zur Identifikation des Kursmodultyps. \newline \textit{Fremdschlüssel zur Identifikation des Kursmodultyps in der zugehörigen Relation course\_modules.} \\
\hline
\end{tabular}
\caption{Schema des Datenbestandes mit Erläuterungen}
\end{table}}

\newpage
\ \\\\
Weitergehende Einblicke in die Art, den Umfang und die Struktur der zu untersuchenden CSV-Daten ergeben sich nach deren Import in eine MySQL-Datenbank durch erste einfache statistische SQL-Abfragen:
\vspace{9pt}
\newline
\noindent
1. Abfrage: Art und Umfang der implementierten MySQL-Datenbank
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT table_schema, table_name, engine, 
      (SELECT COUNT(*) FROM moodle_data) AS table_rows, table_collation 
       FROM information_schema.tables WHERE table_name = "moodle_data";
+-----------------+-------------+--------+------------+------------------+
| table_schema    | table_name  | engine | table_rows | table_collation  |
+-----------------+-------------+--------+------------+------------------+
| vfh_moodle_ws21 | moodle_data | InnoDB |     288152 | ascii_general_ci |
+-----------------+-------------+--------+------------+------------------+
\end{verbatim}

\normalsize
\noindent
\textit{\color{red} Zu den jeweiligen Abfrageergebnissen immer auch noch einen erläuternden Text ergänzen, so z.B. zum Typ der engine (hier InnoDB) oder der table\_collation … so i.S. von 'In der Ergebnistabelle ist ersichtlich …'}\\

\noindent
2. Abfrage: Datentypen und Constraints der importierten CSV-Daten
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> DESCRIBE moodle_data;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| courseid           | int(11)     | YES  |     | NULL    |       |
| Studiengang        | varchar(11) | YES  |     | NULL    |       |
| userid             | varchar(32) | YES  |     | NULL    |       |
| action             | varchar(10) | YES  |     | NULL    |       |
| eventname          | varchar(57) | YES  |     | NULL    |       |
| objecttable        | varchar(27) | YES  |     | NULL    |       |
| objectid           | int(11)     | YES  |     | NULL    |       |
| timecreated        | int(11)     | YES  |     | NULL    |       |
| course_module_type | varchar(18) | YES  |     | NULL    |       |
| instanceid         | int(11)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
\end{verbatim}

\noindent
3. Abfrage: Summe aller Datensätze pro Studiengang
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT Studiengang, COUNT(Studiengang) AS "total number records" 
       FROM moodle_data 
       GROUP BY Studiengang;
+-------------+----------------------+
| Studiengang | total number records |
+-------------+----------------------+
|             |                12051 |
| 1           |                14115 |
| 2           |                53706 |
| 3           |               111163 |
| 4           |                97117 |
+-------------+----------------------+
\end{verbatim}

\noindent
4. Abfrage: Summe aller Kurse in den Studiengängen 1 bis 4
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT courseid) AS "total number courses" 
       FROM moodle_data 
       WHERE Studiengang != "";
+----------------------+
| total number courses |
+----------------------+
|                  108 |
+----------------------+
\end{verbatim}

\noindent
5. Abfrage: Summe aller Benutzer in den Studiengängen 1 bis 4
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT userid) AS "total number users" 
       FROM moodle_data 
       WHERE Studiengang != "";
+--------------------+
| total number users |
+--------------------+
|                107 |
+--------------------+
\end{verbatim}

\subsection{Visualisierung der Daten}
\label{subsubsec:visualisierungDerDaten}
Visualisierungen sollen helfen, ein besseres Verständnis über die  Datenbasis zu bekommen.