\chapter{Grundlagen}\label{sec:grundlagen}
\textit{\small\textcolor{magenta}{Hier steht ein kurzer einleitender Text, der die nachfolgenden Kapitel inhaltlich skizziert.}}\\
…

\section{Theorie}\label{subsec:theorie}
…

\section{Technik}\label{subsec:technik}
…
\newpage
\section{Datenbasis}\label{subsec:datenbasis}
Gegenstand der Untersuchungen zu dieser Arbeit ist ein durch die \textit{Virtuelle Fachhochschule (VFH)} zur Verfügung gestellter anonymisierter Datenbestand aus dem  Wintersemester 2021/2022\footnote{\hspace{0.15cm}Das gesamte Semester musste nach der SARS-CoV-2-Infektionsschutzmaßnahmenverordnung des Berliner Senates unter erhöhten Sicherheitsbedingungen stattfinden. Die Regelungen für das Lehr- und Prüfungsgeschehen wurden an der BHT infolgedessen wie folgt angepasst: 
\begin{itemize}
\renewcommand\labelitemi{--}
    \item keine Lehrveranstaltungen und Prüfungen in Präsenz
    \item keine Zählung des Semesters als Fachsemester
    \item keine Zählung von Prüfungsfehlversuchen
\end{itemize}
}.
 In diesem enthalten sind die Moodle-Nutzungsdaten von Studenten der \textit{Berliner Hochschule für Technik (BHT)} sowie der \textit{Alice Salomon Hochschule Berlin (ASH)} aus den folgenden vier Online-Studiengängen:
\begin{itemize}
    \item Master-Studiengang Medieninformatik Online (MMIO)
    \item Bachelor-Studiengang Wirtschaftsingenieurwesen Online (BWIO)
    \item Bachelor-Studiengang Wirtschaftsinformatik Online (BWINF)
    \item Bachelor-Studiengang Soziale Arbeit Online (BSAO)
\end{itemize}

\subsection{Vorbereitung der Daten}\label{subsubsec:rohdatenvorbereitung}
Um die Übersichtlichkeit der Daten und deren Untersuchung im Rahmen dieser Arbeit zu erleichtern, wurden diese in einem ersten Schritt aus der umfangreichen Datenbank des VFH-Moodle (\citealp*{MoodleERD}) extrahiert und in einer einzigen Relation zusammengefasst. 

Hierbei wurden Merkmale, die für diese Arbeit erwartungsgemäß keinen Mehrwert besitzen bereits eliminiert, während z.\,B. das Attribut \textit{Studiengang} als neue Spalte in die Tabelle aufgenommen wurde, um die Zuordnung der verschiedenen Datensätze zu den jeweiligen Studiengängen unmittelbar erkennen zu können. Des weiteren wurden vorab die beiden Merkmale \textit{course\_module\_type} und \textit{instanceid} eingefügt, um auch deren Informationsgehalt sinnvoll nutzen zu können.

\subsection{Beschreibung der Daten}\label{subsubsec:rohdatenbeschreibung}
Damit die Daten in einem beliebigen IT-Umfeld einfach weiterverarbeitet werden können, wurden sie im Anschluss an ihre Vorbereitung in einem für diesen Zweck typischen CSV-Format exportiert. Übergeben wurden die CSV-Daten schließlich als offene und komprimierte Textdateien in ASCII-Kodierung (\citealp*{rfc20}), in der die Daten entgegen der üblichen Praxis jedoch nicht durch Kommata, sondern durch Semikola strukturiert waren.

Die freie Wahl eines Trennzeichens ist beim CSV-Format möglich, weil dieses nur allgemein beschreibt, wie die Tupel einer Relation und darin enthaltene Werte in der Regel interpretiert werden. Das Format definiert aber keinen verbindlichen Standard (\citealp*{rfc4180}), so dass die Daten entgegen ihrer Definition als Comma-Separated Values nicht zwingend nur durch Kommata zu strukturieren sind.

Der zur Verfügung gestellte Datenbestand umfasst insgesamt 288.152 Datensätze. Dabei handelt es sich genau betrachet um eine spezifische Teilmenge von Loggings auf dem Moodle-Server der VFH, mit denen client- und serverseitige Aktionen fortlaufend protokolliert werden. Typische Aktionen, die so u.\,a.  aufgezeichnet werden sind das Aufrufen eines Kursmoduls, das Starten eines Uploads, das Senden einer Nachricht oder auch die Bewertung einer Aufgabe. 

Die folgende tabellarische Übersicht zeigt, welche Informationen in den Feldern der verschiedenen Merkmale des Datenbestandes enthalten sind und in welchen Beziehungen diese  innerhalb der relationalen Datenbank des VFH-Moodle stehen; siehe hierzu auch die Moodle Entity Relationship Documentation (Moodle-ERD) (\citealp*{MoodleERD}):\\

{\renewcommand{\arraystretch}{1.5}
\begin{table}[h!]
\centering
\begin{tabular}{p{3.6cm}|p{9.55cm}}
\hline
\bfseries Merkmal & \bfseries Information / \textit{Beziehung innerhalb des VFH-Moodle}\\
\hline
courseid & Studienmodul, das im WS 2021/2022 belegt wurde. \newline \textit{Fremdschlüssel zur Identifikation eines bestimmten Studienmoduls in der Relation course.} \\
\hline
Studiengang & Studiengang, in dem aktuell studiert wird. \newline \textit{Frei gewählte Kennziffer zur eindeutigen Unterscheidung der Studiengänge; bedeutet keine Referenz auf eine andere Entität.} \\
\hline
userid & Kennzahl zur Identifikation des Benutzers. \newline \textit{Hash-Code zur Anonymisierung der Benutzerkennung, über die sonst ein Benutzer in der Relation user  konkret referenziert werden kann.} \\
\hline
action & Interaktion, die im Moodle-System ausgeführt wurde. \newline \color{red} \textit{Eindeutiger Wert (Fremdschlüssel?), der aus einer Relation \mbox{außerhalb} des eigentlichen VFH-Moodle bezogen wird.} \\
\hline
eventname & Mehrteiliger Bezeichner für das ausgelöste Event. \newline \textit{Ausgelöst duch eine Interaktion wird ein Bezeichner durch die drei Werte modulename, instance und eventtype der Relation event generiert und eingetragen.} \\
\hline
objecttable & Relation zur Verwaltung von Objekttabellen. \newline \textit{Abhängig von der Art des Kursmoduls und der Interaktion werden die durch Verwendung bestimmter Objekte tangierten Tabellen dokumentiert, z.\,B. assign\_grades, \mbox{course\_modules} oder forum\_discussions} \\
\hline
objectid & Kennzahl zur Identifikation des verwendeten Objekts. \newline \textit{Fremdschlüssel zur Identifikation des durch die Interaktion tangierten Objekts in der zugehörigen Relation objecttable.} \\
\hline
timecreated & Zeitpunkt der ausgeführten Interaktion. \newline \textit{10-stelliger Unix Epoch Timestamp, der vergangene Sekunden seit Donnerstag, dem 01.01.1970, 00:00 Uhr UTC zählt.} \\
\hline
course\_module\_type & Typ des verwendeten Kursmoduls. \newline \textit{Zur Anreicherung des Informationsgehalts aus der \mbox{Relation} course\_modules entnommener Bezeichner des Modultyps, z.\,B. assign, forum, label oder resource} \\
\hline
instanceid & Kennzahl zur Identifikation des Kursmodultyps. \newline \textit{Fremdschlüssel zur Identifikation des Kursmodultyps in der zugehörigen Relation course\_modules.} \\
\hline
\end{tabular}
\caption{Schema des Datenbestandes mit Erläuterungen}
\end{table}}

\newpage
\ \\\\
Weitergehende Einblicke in die Art, den Umfang und die Struktur der zu untersuchenden CSV-Daten ergeben sich nach deren Import in eine MySQL-Datenbank durch erste einfache statistische SQL-Abfragen:
\vspace{9pt}
\newline
\noindent
1. Abfrage: Art und Umfang der implementierten MySQL-Datenbank
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT table_schema, table_name, engine, 
      (SELECT COUNT(*) FROM moodle_data) AS table_rows, table_collation 
       FROM information_schema.tables WHERE table_name = "moodle_data";
+-----------------+-------------+--------+------------+------------------+
| table_schema    | table_name  | engine | table_rows | table_collation  |
+-----------------+-------------+--------+------------+------------------+
| vfh_moodle_ws21 | moodle_data | InnoDB |     288152 | ascii_general_ci |
+-----------------+-------------+--------+------------+------------------+
\end{verbatim}

\noindent
2. Abfrage: Datentypen und Constraints der importierten CSV-Daten
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> DESCRIBE moodle_data;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| courseid           | int(11)     | YES  |     | NULL    |       |
| Studiengang        | varchar(11) | YES  |     | NULL    |       |
| userid             | varchar(32) | YES  |     | NULL    |       |
| action             | varchar(10) | YES  |     | NULL    |       |
| eventname          | varchar(57) | YES  |     | NULL    |       |
| objecttable        | varchar(27) | YES  |     | NULL    |       |
| objectid           | int(11)     | YES  |     | NULL    |       |
| timecreated        | int(11)     | YES  |     | NULL    |       |
| course_module_type | varchar(18) | YES  |     | NULL    |       |
| instanceid         | int(11)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
\end{verbatim}

\noindent
3. Abfrage: Summe aller Datensätze pro Studiengang
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT Studiengang, COUNT(Studiengang) AS "total number records" 
       FROM moodle_data 
       GROUP BY Studiengang;
+-------------+----------------------+
| Studiengang | total number records |
+-------------+----------------------+
|             |                12051 |
| 1           |                14115 |
| 2           |                53706 |
| 3           |               111163 |
| 4           |                97117 |
+-------------+----------------------+
\end{verbatim}

\newpage
\noindent
4. Abfrage: Summe aller Kurse in den Studiengängen 1 bis 4
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT courseid) AS "total number courses" 
       FROM moodle_data 
       WHERE Studiengang != "";
+----------------------+
| total number courses |
+----------------------+
|                  108 |
+----------------------+
\end{verbatim}

\noindent
5. Abfrage: Summe aller Benutzer in den Studiengängen 1 bis 4
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT userid) AS "total number users" 
       FROM moodle_data 
       WHERE Studiengang != "";
+--------------------+
| total number users |
+--------------------+
|                107 |
+--------------------+
\end{verbatim}

\subsection{Visualisierung der Daten}\label{subsubsec:rohdatenvisualisierung}
…