
%%% misc %%%
@misc{MoodleERD,
	title={The \uppercase{M}oodle \uppercase{D}atabase. \uppercase{T}able and relationship documentation generated from Moodle source code},
	author={Green, Marcus},
	date={2022/04/08},
	year={2022},
	url={https://www.examulator.com/er/},
	urldate={2022-04-08}
}

@misc{rfc20,
	series =	{Request for Comments},
	number =	20,
	howpublished =	{RFC 20},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC0020},
	url =		{https://www.rfc-editor.org/info/rfc20},
    author =	{V.G. Cerf},
	title =		{{ASCII format for network interchange}},
	pagetotal =	9,
	year =		1969,
	month =		oct,
	abstract =	{},
}

@misc{rfc4180,
	series =	{Request for Comments},
	number =	4180,
	howpublished =	{RFC 4180},
	publisher =	{RFC Editor},
	doi =		{10.17487/RFC4180},
	url =		{https://www.rfc-editor.org/info/rfc4180},
    author =	{Yakov Shafranovich},
	title =		{{Common Format and MIME Type for Comma-Separated Values (CSV) Files}},
	pagetotal =	8,
	year =		2005,
	month =		oct,
	abstract =	{This RFC documents the format used for Comma-Separated Values (CSV) files and registers the associated MIME type "text/csv". This memo provides information for the Internet community.},
}