\chapter{Analyse}\label{sec:analyse}

…

\begin{comment}

\subsection{Vorbereitung der Daten}\label{subsubsec:vorbereitungDerDaten}
Die Datenqualität spielt bei der Datenanalyse eine sehr große Rolle. Daten müssen zwingend in einer entsprechend hohen Qualität vorliegen, damit im Nachhinein die gewonnenen Analyseergebnisse als fundiert gelten dürfen.

Wichtige Kriterien der Datenqualität sind u.\,a. die Vollständigkeit, die Richtigkeit sowie die Eindeutigkeit der Daten (\citealp*{Wang1996BeyondAW}). Daneben ist aber auch die eigentliche Relevanz von grundlegender Bedeutung, da die Einbeziehung nicht relevanter Daten in eine Untersuchung die daraus resultierenden Ergebnisse stark negativ beeinflussen kann.

Mit Blick auf den Untersuchungsgegenstand dieser Arbeit – \textit{das studentische Lern- und Kommunikationsverhalten} – wurde folglich entschieden, jene Datensätze die sich nicht sicher auf Aktivitäten von Studenten beziehen, zu kennzeichnen und bei den anschließenden Untersuchungen zu ignorieren.

Die praktische Unterscheidung von Studenten und anderen Benutzern, wie z.\,B. Dozenten, Studiengangskoordinatoren oder weiterem Personal der Hochschulen, erfolgte anschließend in mehreren Schritten:
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zur Feststellung der Anzahl aller Benutzer}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT userid) AS "total_number_users" 
       FROM moodle_data 
       WHERE !(userid = -2 OR userid = -3);       
+--------------------+
| total_number_users |
+--------------------+
|                142 |
+--------------------+
\end{verbatim}

\normalsize
\noindent
In der SQL-Abfrage berücksichtigt und im Ergebnis damit bereits exkludiert sind zwei Benutzergruppen, die einer Beobachtung ihres Verhaltens nicht zugestimmt haben (userid = -2) oder im Bachelor-Studiengang Medieninformatik aktiv waren (userid = -3). Abzüglich dieser beiden Personengruppen ergeben sich mithin die oben ermittelten 142 Einzelpersonen.

Studenten und andere Benutzer unterscheiden sich durch gewisse Interaktionen, die auf rollenspezifischen Berechtigungen beruhen und im Idealfall nur von einer der beiden Gruppen ausgeführt werden können: So wurde für den konkreten Fall angenommen, dass Studenten generell keine Berechtigung zur Notenvergabe haben und hierüber entsprechend identifiziert werden können.
\vspace{9pt}
\newline
\noindent
\textit{Abfragen zur Identifikation von Studenten}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT userid) AS "total_number_students" 
       FROM moodle_data 
       WHERE userid
            NOT IN(SELECT userid FROM moodle_data WHERE action = "graded")
            AND !(userid = -2 OR userid = -3);       
+-----------------------+
| total_number_students |
+-----------------------+
|                    69 |
+-----------------------+
\end{verbatim}

\normalsize
\noindent
Die obige Abfrage ist so konzipiert, dass sie im Unterschied zu der vorhergehenden auch noch diejenigen Benutzer exkludiert, denen für das Merkmal \textit{action} der Wert \textit{graded} zugeordnet ist. Damit werden von den vorher ermittelten 142 Einzelpersonen all jene Benutzer abgezogen, die an Notenvergaben aktiv beteiligt waren.

Die nachfolgende Abfrage gibt nun eine Liste der ermittelten 69 Studenten aus, auf eine Darstellung der Ergebnistabelle an dieser Stelle soll aber aus Platzgründen verzichtet werden.
\vspace{9pt}
% \newline
\noindent
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid AS "students"
       FROM moodle_data
       WHERE userid
            NOT IN(SELECT userid FROM moodle_data WHERE action = "graded")
            AND !(userid = -2 OR userid = -3)
       GROUP BY userid
       ORDER BY userid;       
\end{verbatim}

\normalsize
\noindent
Ergänzend sei hier erwähnt, dass mit den Ergebnissen aus den obigen Abfragen zur Identifikation die von der Hochschule genannte Menge von 75 Studenten nur angenähert werden, und eventuell werden dadurch auch studentische Mitarbeiter ausgeklammert, die bei Bewertungen mitgewirkt haben. Andere Einflussfaktoren wie z.\,B. spezifische \textit{eventtypes} bringen hier zwar ein wenig Verbesserung, erhöhen aber auch deutlich das Fehlerrisiko und blieben infolgedessen unbeachtet.

Um im weiteren Verlauf der Arbeit die Auswahl der identifizierten Studenten zu vereinfachen und damit auch den zu analysierenden Datenbestand zu reduzieren, wurde entschieden eine Umbenennung all jener Benutzer durchzuführen, die nicht sicher als Studenten gelten können.

Hierzu wurde zunächst in der ebenfalls von der Hochschule zur Verfügung gestellten (Hilfs-)Relation zur Identifikation der (anonymisierten) Benutzerkennung für das \textit{Hochschulpersonal} ein Datensatz mit dem Primärschlüssel \textit{-1} eingefügt.
\vspace{9pt}
\newline
\noindent
\textit{Einfügen eines neuen Datensatzes in die Relation moodle\_data\_users}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> INSERT INTO moodle_data_users
       VALUES (-1, "Hochschulpersonal");
\end{verbatim}

\normalsize
\noindent
Anschließend wurden alle Datensätze geändert, die für das Merkmal \textit{userid} einen Wert besitzen, der in mindestens einem anderen Datensatz der Tabelle auch mit dem Wert \textit{graded} für das Merkmal \textit{action} in Beziehung steht. In all diesen Fällen wurde die bestehende \textit{userid} mit dem Wert \textit{-1} überschrieben und damit eine Referenz auf den Primärschlüssel in der Hilfsrelation \textit{moodle\_data\_users} hergestellt.
\vspace{9pt}
\newline
\noindent
\textit{Änderung der userid für das Hochschulpersonal}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> UPDATE moodle_data
       SET userid = -1
       WHERE userid 
            IN (SELECT * 
                FROM(SELECT md1.userid 
                     FROM moodle_data md1
                     INNER JOIN moodle_data md2 
                     ON md1.userid = md2.userid 
                     WHERE md2.action = "graded") 
                AS moodle_data_temp);
\end{verbatim}

\normalsize
\noindent
Folgende vereinfachte Abfragen ergeben nun genau die oben bereits nach Art und Umfang ermittelten Studenten und bestätigen so deren erfolgreiche Identifikation.
\vspace{9pt}
\newline
\noindent
\textit{Abfragen zur Identifikation von Studenten}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid AS "students" 
       FROM moodle_data 
       WHERE userid > 0
       GROUP BY userid
       ORDER BY userid;       
\end{verbatim}
\noindent
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT userid) AS "total_number_students" 
       FROM moodle_data 
       WHERE userid > 0;       
+-----------------------+
| total_number_students |
+-----------------------+
|                    69 |
+-----------------------+
\end{verbatim}

\normalsize
\noindent
Abschließend sei noch angemerkt, dass mit dieser Änderung in den Datensätzen in denen zuvor die \textit{userid} auf \textit{-2} gesetzt war, diese mit dem Wert \textit{-1} überschrieben wurde. Dies ist nachvollziehbar und richtig, da die Mitarbeiter der Hochschule nicht Gegenstand der Untersuchung sind, und demnach generell keine Zustimmung zur Beobachtung ihres Verhaltens geben dürfen.

\subsubsection{Erste Einblicke in die Arbeitsdaten}
\label{subsubsec:ersteEinblickeInDieArbeitsdaten}
Nach Vorbereitung der Daten in den vorigen Abschnitten soll im Folgenden anhand einiger statistischer Abfragen der tatsächliche Gegenstand der Untersuchung (Arbeitsdaten) genauer betrachtet und mithin erste Erkenntnisse daraus gewonnen werden.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zum Umfang des zu untersuchenden Datenbestands}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(*) AS 'table_rows_students' 
       FROM moodle_data 
       WHERE userid > 0;
+---------------------+
| table_rows_students |
+---------------------+
|              234664 |
+---------------------+
\end{verbatim}

\normalsize
\noindent
Wie das Ergebnis zeigt, hat sich die Anzahl der für die Untersuchung relevanten Datensätze deutlich verringert. Von den ursprünglich 969032 Datensätzen sind nach Vorbereitung der Daten nur noch 234664 verblieben (entspricht einer Reduktion um etwas mehr als 75 Prozent).
\vspace{9pt}
\newpage
\noindent
\textit{Abfrage zur Anzahl der Datensätze pro Student}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(userid) AS "total_number_records" 
       FROM moodle_data
       WHERE userid > 0
       GROUP BY userid;
+--------+----------------------+
| userid | total_number_records |
+--------+----------------------+
|      1 |                 3865 |
|      2 |                 4706 |
|      3 |                 3373 |
     ...                    ...
|     21 |                24595 |     
     ...                    ...     
|    142 |                   10 |
|    143 |                 1387 |
|    144 |                  240 |
+--------+----------------------+
69 rows in set (0,05 sec)
\end{verbatim}

\normalsize
\noindent
Aus Platzgründen werden in der obigen Ergebnistabelle nur wenige der insgesamt 69 Zeilen des Abfrageergebnisses angezeigt. Es wird aber auch bereits in diesem kleinen Ausschnitt deutlich, wie unterschiedlich die studentischen Aktivitäten über das Semester hinweg in ihrem Umfang waren.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zur Anzahl der Studenten pro Studiengang}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT Studiengang, COUNT(DISTINCT userid) AS "total_number_students" 
       FROM moodle_data
       WHERE userid > 0
       GROUP BY Studiengang;
+-------------+-----------------------+
| Studiengang | total_number_students |
+-------------+-----------------------+
| 0           |                    69 |
| 1           |                     8 |
| 2           |                    20 |
| 3           |                    26 |
| 4           |                    12 |
+-------------+-----------------------+
\end{verbatim}

\normalsize
\noindent
In der Ausgabe enthalten ist neben den oben genannten  \hyperref[subsec:datenbasis]{\color{blue}Studiengängen 1 bis 4} überraschenderweise ein weiterer Studiengang 0. Hierbei handelt es sich jedoch nicht um einen Studiengang wie die anderen vier, sondern um eine spezifische Entität, die sich auf die Aktivitäten bezieht, die außerhalb des eigentlichen Kursgeschehens stattfinden, z.\,B. Logins, Chats oder Aufrufe des Kalenders bzw. Dashboards.

Bemerkenswert ist hier auch, dass dem Studiengang 0 alle zuvor identifizierten Studenten zugeordnet sind, die Anzahl der Studenten in den Studiengängen 1 bis 4 dagegen nur 66 beträgt. Unter Berücksichtigung dessen, dass die Studiengänge von der Hochschule anhand der darin enthaltenen Kurse abgeleitet wurden, ließe sich so u.\,a. folgern, dass selbst bei Aktivitäten in mehreren Studiengängen mindestens drei Studenten in diesem Semester keinen normalen Kurs im Sinne eines Pflicht- oder Wahlpflichtmoduls besucht haben.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zur Anzahl der Kursmodule pro Student}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(DISTINCT courseid) AS "total_number_courses" 
       FROM moodle_data
       WHERE Studiengang > 0 AND userid > 0
       GROUP BY userid
       ORDER BY total_number_courses;
+--------+----------------------+
| userid | total_number_courses |
+--------+----------------------+
|     60 |                    1 |
     ...                    ...
|     84 |                    6 |
     ...                    ...
|    108 |                   12 |
     ...                    ...
|     29 |                   18 |
|    118 |                   21 |
|    133 |                   22 |
+--------+----------------------+
58 rows in set (1,91 sec)
\end{verbatim}

\normalsize
\noindent
Auch wenn die Tabelle die Ergebnisse aus Platzgründen wiederum nur teilweise darstellt, so lassen sich zwei weitere interessante Erkenntnisse schnell ableiten:
\begin{itemize}
    \item Elf Studenten haben in den Studiengängen 1 bis 4 keinen Kurs besucht.
    \item Die Menge an Kursen pro Student lag teilweise weit über der empfohlenen Anzahl von 6 Kursmodulen für ein Vollzeitstudium in Regelstudienzeit.
\end{itemize}

Mit Blick auf die unerwartet hohen Anzahlen an Kursen pro Student soll zum Schluss dieses Kapitels die Menge an Studenten mit überdurchschnittlich vielen Kursen und das Verhältnis der Studiengänge pro Student untersucht werden.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zu Studenten mit überdurchschnittlich vielen Kursen}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(DISTINCT courseid) AS "total_number_courses" 
       FROM moodle_data
       WHERE Studiengang > 0 AND userid > 0
       GROUP BY userid
       HAVING total_number_courses >= 12
       ORDER BY total_number_courses;
+--------+----------------------+
| userid | total_number_courses |
+--------+----------------------+
|    109 |                   12 |
     ...                    ...
|    108 |                   12 |
|    122 |                   13 |
|     91 |                   13 |
|     24 |                   14 |
|     18 |                   17 |
|     29 |                   18 |
|    118 |                   21 |
|    133 |                   22 |
+--------+----------------------+
18 rows in set (1,77 sec)
\end{verbatim}

\normalsize
\noindent
\textit{Abfrage zur Anzahl der Studiengänge pro Student}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(DISTINCT Studiengang) AS "total_number_studies" 
       FROM moodle_data
       WHERE Studiengang > 0 AND userid > 0
       GROUP BY userid
       HAVING total_number_studies > 1
       ORDER BY total_number_studies;
+--------+----------------------+
| userid | total_number_studies |
+--------+----------------------+
|     81 |                    2 |
     ...                    ...
|     55 |                    2 |
|     21 |                    3 |
+--------+----------------------+
7 rows in set (1,90 sec)
\end{verbatim}

\normalsize
\noindent
Auch die letzten beiden Abfragen können mit ihren Ergebnissen überraschen. So waren 18 von 58 Studenten (31\%) über das Semester hinweg in mindestens doppelt so vielen Kursen aktiv, wie es von den Hochschulen für ein Vollzeitstudium in der Regel empfohlen wird. 

Der Gedanke, dass es dann auch Studenten gegeben haben könnte, die vielleicht sogar mehr als einen Studienang besucht haben, wird durch die Abfrage zur Anzahl der Studiengänge pro Student eindrucksvoll bestätigt: Insgesamt sieben Studenten waren in mehr als einem der eingangs genannten \hyperref[subsec:datenbasis]{\color{blue}Studiengänge 1 bis 4} tätig.

\end{comment}