\chapter{Grundlagen}
\label{sec:grundlagen}
In diesem Kapitel werden die theoretischen Grundlagen dieser Arbeit beleuchtet und mithin wichtige Informationen zur angewandten Methodik, zu technischen Mitteln und zu dem zu untersuchenden Gegenstand bereitgestellt.

Ausgehend von in der Wissenschaft und in der Industrie seit langer Zeit anerkannten standardisierten Vorgehensmodellen wie dem \textit{KDD – Knowledge Discovery in Databases Process –} (\citealp*{Fayyad_Piatetsky-Shapiro_Smyth_1996}) bzw. dem etwas jüngeren \textit{CRISP-DM – Cross Industry Standard Process for Data Mining –} (\citealp*{shearer00crisp}) wird zunächst das im Rahmen dieser Arbeit praktizierte Analyseverfahren skizziert sowie die wesentlichen Grundlagen der explorativen Datenanalyse und der Visualisierung von Daten beschrieben.

Im folgenden zweiten Abschnitt werden die im Zuge der zahlreichen praktischen Untersuchungen eingesetzten Werkzeuge und Technologien vorgestellt. 

Unter verschiedenen Aspekten wird abschließend die Datenbasis betrachtet und präsentiert. So werden hier die Daten u.\,a. durch Angaben zu ihrer Herkunft, ihrer Zusammensetzung und ihrer Qualität zum einen formal beschrieben. Statistische Abfragen sowie erste Visualisierungen z.B. zu  bestehenden Mengengerüsten geben hier aber auch bereits interessante Einblicke in Struktur und Inhalt der Daten.

\section{Theorie}
\label{subsec:theorie}
Der Wunsch, Wissen aus Daten zu extrahieren, ist nicht nur sinnstiftend für diese Arbeit. Vielmehr ist er in der heutigen Informationsgesellschaft, in der viele erfolgreiche Geschäftsmodelle wie die der Big Five\footnote{\hspace{0.15cm}Die Bezeichnungen \textit{The Big Five} oder  auch \textit{GAFAM} gelten den fünf größten globalen Technologieunternehmen: Google, Apple, Facebook, Amazon und Microsoft:  \href{https://de.statista.com/infografik/20417/marktkapitalisierung-von-gafam/}{\textcolor{blue}{Statista, 01/2020}}} gerade auf einer intelligenten wirtschaftlichen Verwertung dieser Ressource beruhen, nahezu allgegenwärtig.

\newpage
Aber nicht nur Google, Apple und andere haben früh erkannt, dass Daten gerade auch mit Blick auf ihr expansives Wachstum eine sehr ergiebige Quelle wertvoller Informationen\footnote{\hspace{0.15cm}Siehe hierzu die geschätzten Mengen der E-Mails, WhatsApp-Nachrichten oder YouTube-Uploads, die jede Minute allein im Internet entstehen bzw. verarbeitet werden: \href{https://www.statista.com/chart/25443/estimated-amount-of-data-created-on-the-internet-in-one-minute/}{\textcolor{blue}{Statista, 06/2021}}} darstellen, sondern auch die Wissenschaften. 

Diese letzteren waren es, die schon in den 1980er Jahren damit begonnen haben, Daten nicht nur sporadisch auf interessante Muster hin zu untersuchen, sondern unter dem Begriff \textit{Data Mining} und später auch \textit{Data Analytics} strategisch sinnvolle und allgemeingültige Prozesse zu etablieren (\citealp*{Runkler2020}).

\subsection{Standardisierte Vorgehensmodelle der Datenanalyse}
\label{subsubsec:standardisierteVorgehensmodelleDerDatenanalyse}
Neben organisatorischen und wirtschaftlichen Erwägungen waren und sind es auch einfach faktische Gegebenheiten, die die Notwendigkeit der Standardisierung und Automatisierung von Analyseprozessen früh verdeutlichte und über die Jahre viele Experten zu entsprechenden Lösungsansätzen motivierte.

Denn wie \cite{Runkler2020} und andere schreiben, ist die Datenanalyse ein stark interdisziplinärer Prozess, bei dem je nach Kontext oft mehrere Personen aus ganz unterschiedlichen Fachbereichen zusammenkommen. Damit liegt es auf der Hand, dass hier in einem äußerst heterogenen Umfeld von Experten, u.\,a. für Statistik, für maschinelles Lernen oder für Datenbanksysteme, die Orientierung an einem klar strukturierten Verfahren die Zusammenarbeit erheblich vereinfacht.

Konkrete wirtschaftliche Vorteile durch Zeit- und Kosteneinsparungen und die größere Objektivität bei der Durchführung der Analyse werden von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996} als wichtige weitere Motive genannt. Schon im Jahr 1996 erkannten sie aber auch das Problem des \textit{Data Overload} in manchen Bereichen der Forschung und sie wiesen darauf hin, dass ein organisierter Prozess unbedingt erforderlich ist, um die faktische Durchführbarkeit einer Datenanalyse überhaupt zu gewährleisten.

\newpage
\subsubsection{KDD – Knowledge Discovery in Databases Process}
\label{subsubsec:knowledgeDiscoveryInDatabasesProcess}
Der \textit{Knowledge Discovery in Databases Process (KDD)}, wie er von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996} geprägt wurde, beschreibt einen umfassenden Datenanalyseprozess, in dessen Kern Verfahren des Data Mining zur Anwendung kommen.\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich dauerhaft die zitierfähige Version der im Text erwähnten Definition:  \href{https://wirtschaftslexikon.gabler.de/definition/knowledge-discovery-databases-kdd-40959/version-264332}{\textcolor{blue}{Gabler Wirtschaftslexikon, Springer Gabler, 04/2022}}}

Die folgende Übersicht veranschaulicht die fünf verschiedenen Phasen des KDD – \textit{Selektion, Vorverarbeitung, Transformation, Data
Mining, Interpretation/Evaluierung} –, die, wie durch die gestrichelten Pfeile angedeutet, bei einer Analyse in vielen Fällen auch wiederholt durchlaufen werden müssen, bis tatsächlich ein aussagekräftiges Ergebnis vorliegt.

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\textwidth]{images/KDD-Modell.png}
	\caption{Phasen des KDD-Prozesses. Original von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996}.}
	\label{fig:phasenKDD}
\end{figure}

\noindent
Über die genaue Zuordnung und Differenzierung von Arbeitsschritten innerhalb der oben dargestellten Hauptphasen des KDD, gibt es in der Literatur verschiedene Meinungen. \cite{Azevedo_Santos_2008} ordnen diese wie folgt ein:

\begin{enumerate}
    \item \textit{Selektion:} Auswahl des relevanten Teils des Datenbestands, der als Gegenstand der Untersuchung geeignet erscheint.
    \vspace{6pt}
    \item \textit{Vorverarbeitung:} Zusammenführung und Bereinigung der selektierten Daten, bei der u.\,a. falsche und inkonsistente Daten entfernt werden sollten.
    \vspace{6pt}
    \item \textit{Transformation:} Überführung der Daten u.\,a. mittels Konvertierung von Datentypen, wodurch z.\,B. verschiedene Datumsformate vereinheitlicht werden.
    \vspace{6pt}
    \item \textit{Data Mining:} Anwendung von Methoden und Algorithmen mit deren Unterstützung möglichst automatisch empirische Zusammenhänge aus der bereitgestellten Datenbasis extrahiert werden sollen.\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich dauerhaft die zitierfähige Version der im Text erwähnten Definition:  \href{https://wirtschaftslexikon.gabler.de/definition/data-mining-28709/version-252334}{\textcolor{blue}{Gabler Wirtschaftslexikon, Springer Gabler, 04/2022}}}
    \vspace{6pt}
    \item \textit{Interpretation/Evaluierung:} Auslegung und Prüfung der gewonnenen Erkenntnisse, ggf. unterstützt durch Visualisierung extrahierter Muster.
\end{enumerate}

\subsubsection{CRISP-DM – Cross Industry Standard Process for Data Mining}
\label{subsubsec:crossIndustryStandardProcessForDataMining}
Der \textit{Cross Industry Standard Process for Data Mining (CRISP-DM)} ist ein auf Basis eines ehemals durch die EU geförderten Projekts entstandenes anwendungs- und branchenunabhängiges Vorgehensmodell für das Data Mining. 

Konzipiert und entwickelt wurde das Vorhaben in den Jahren 1996 bis 2000 durch ein Konsortium namhafter Industrieunternehmen, der CRISP-DM Special Interest Group, der damals u.\,a. Daimler-Benz, NCR und ISL angehörten. Ihr Ziel war es, für Data Mining-Projekte ein nicht-proprietäres Standard-Prozessmodell zu etablieren, das konkret als Blaupause dienen kann, um Datenbestände z.\,B. nach interessanten Mustern und Trends zu durchsuchen (\citealp*{shearer00crisp}).
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/CRISP-DM.png}
	\caption{Phasen des CRISP-DM. Original von \cite{shearer00crisp}.}
	\label{fig:phasenCRISP-DM}
\end{figure}

\newpage
Wie in der obigen Abbildung ersichtlich, umfasst der CRISP-DM insgesamt sechs Phasen, die hiernach in einem normalen Data Mining-Projekt zu durchlaufen sind. Ähnlich wie beim KDD können sich verschiedene Phasen dabei wiederholen oder es wird auch ein Springen zwischen den einzelnen Phasen erforderlich.

Die Ziele und Aufgaben der einzelnen Phasen des CRISP-DM lassen sich nach \cite{shearer00crisp} folgendermaßen kurz zusammenfassen:

\begin{enumerate}
    \item \textit{Geschäftsverständnis:} Beschreibung übergeordneter Ziele, Anforderungen und Beschränkungen; Definition von Strategien, Aufgaben und Methoden.
    \vspace{6pt}
    \item \textit{Datenverständnis:} Sammlung und Beschreibung der Rohdaten; Prüfung und Bewertung der Datenqualität; Feststellung von Datenmängeln.
    \vspace{6pt}
    \item \textit{Datenaufbereitung:} Auswahl, Zusammenführung, Bereinigung und Transformation der Daten zur Erstellung des zu untersuchenden Datenbestands.
    \vspace{6pt}
    \item \textit{Modellierung:} Auswahl und Anwendung geeigneter Modellierungstechniken; Erstellung von Tests; Bewertung und Optimierung von Modellen.
    \vspace{6pt}
    \item \textit{Evaluierung:} Bewertung der Analyseergebnisse und der genutzten Modelle; Prüfung des Gesamtprozesses; Ableitung nachfolgender Verfahrensschritte.
    \vspace{6pt}
    \item \textit{Einsatz:} Aufbereitung und Vorstellung der gewonnenen Erkenntnisse; Ausarbeitung von Strategien und Maßnahmen zur Einführung und dauerhaften Verwendung; 
\end{enumerate}

\subsubsection{Vergleich der standardisierten Vorgehensmodelle}
\label{subsubsec:vergleichDerStandardisiertenVorgehensmodelle}
Zum Abschluss dieses Kapitels über die standardisierten Vorgehensmodelle in der Datenanalyse soll hier noch einmal auf die Arbeit von \cite{Azevedo_Santos_2008} hingewiesen werden, die zum Ziel hatte die Gemeinsamkeiten und Unterschiede von KDD, CRISP-DM und SEMMA\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich eine kurze Einführung zu SEMMA, das den übergeordneten Prozess für den SAS\textsuperscript{\textregistered} Enterprise Miner\texttrademark\hspace{3pt}darstellt:  \href{https://documentation.sas.com/doc/en/emref/14.3/n061bzurmej4j3n1jnj8bbjjm1a2.htm}{\textcolor{blue}{Introduction to SEMMA, SAS, 04/2022}}} miteinander zu vergleichen.

\newpage
Im Ergebnis bestätigt diese Vergleichsstudie die vollkommene Übereinstimmung von KDD und SEMMA, bzw. definiert SEMMA als praktische Implementation des älteren KDD-Prozesses, weshalb auch in dieser Arbeit auf eine Darstellung dieses Standardprozesses verzichtet wurde.

Im Vergleich von KDD und CRISP-DM gibt es dagegen erkennbare Unterschiede, die sich darin zeigen, dass der CRISP-DM die im KDD implizit enthaltenen vor- und nachgelagerten Stufen explizit als separate Teil des Prozesses ausführlich beschreibt. Weitere Abweichungen lassen sich feststellen bei der Zuordnung von Teilschritten innerhalb des \textit{Data Understanding} und \textit{Data Preparation}. Interessanterweise wird dies in dieser Studie nicht konsistent behandelt, und stimmt daher auch nur bedingt mit dem ursprünglich von \cite{shearer00crisp} skizzierten Prozess überein.
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{images/Vergleich-Vorgehensmodelle.png}
	\caption{KDD, SEMMA, CRISP-DM. Original von \cite{Azevedo_Santos_2008}.}
	\label{fig:vergleichVorgehensmodelle}
\end{figure}

\subsection{Angepasstes Vorgehensmodell für diese Arbeit}
\label{subsubsec:angepasstesModellFuerDieseArbeit}
Die im vorausgegangenen Abschnitt präsentierten Vorgehensmodelle haben allesamt dasselbe Ziel: Sie wollen den äußerst vielfältigen Prozess einer Datenanalyse möglichst vollständig und genau in einem Standardverfahren abbilden und für den Anwender sinnvolle Handlungsempfehlungen formulieren. 

Diese Verfahren sind also keineswegs verpflichtend. Sie sollen zur Orientierung dienen, aber es obliegt demnach stets dem Anwender je nach Anwendungskontext die standardisierten Verfahrensschritte auf die im konkreten Fall vorliegenden Anforderungen anzupassen (\citealp*{shearer00crisp}).

\subsubsection{Grundzüge des verwendeten Vorgehensmodells}
\label{subsubsec:grundzuegeDesVerwendetenVorgehensmodells}
Im Hinblick auf die anstehenden Untersuchungen im Rahmen dieser Arbeit, wird das im weiteren Verlauf verwendete Vorgehensmodell – auf Basis des von \cite{shearer00crisp} beschriebenen CRISP-DM – wie folgt skizziert:

\begin{enumerate}
    \item \textit{Geschäftsverständnis:} Das Thema dieser Arbeit definiert gleichzeitig auch das übergeordnete Ziel, die \textit{Identifikation typischen Benutzerverhaltens in digitalen Studienformaten}. Untergeordnete Ziele lassen sich mit Blick auf die Methodik und den Gegenstand der Untersuchung beschreiben. So gilt es, wie in der Einleitung zu dieser Arbeit beschrieben, mit Mitteln der explorativen Datenanalyse den Ist-Zustand studentischen Lern- und Kommunikationsverhaltens möglichst detailliert zu skizzieren und das jeweilige Vorgehen dabei verständlich und nachvollziehbar zu dokumentieren. Dazu bedarf es im Rahmen der eigentlichen Analyse neben der bestimmten Auswahl von Daten gerade auch der gezielten Entwicklung von Fragen, die geeignet sein könnten, das in den Daten verborgene Benutzerverhalten zu offenbaren und davon ausgehende neue Annahmen zu formulieren.
    \vspace{6pt}
    \item \textit{Datenverständnis:} Ein fundiertes Verständnis über die Herkunft der zu untersuchenden Daten, deren Bedeutung und Qualität ist essentiell, um mögliche Zusammenhänge zu verstehen oder neues Wissen aus den Daten extrahieren zu können. Das nachfoldende Kapitel \hyperref[subsec:datenbasis]{\color{blue}Datenbasis} trägt diesem grundlegenden Erfordernis Rechnung und gibt detailliert Aufschluss über den Gegenstand der Untersuchung.
    \vspace{6pt}
    \item \textit{Datenaufbereitung:} Im Fokus dieser Phase steht der konkrete Untersuchungsgegenstand. Dessen Bereitstellung vollzieht sich entsprechend der gegebenen Zielsetzung in mehreren Schritten. Zu nennen sind hier in erster Linie:
    \begin{itemize}
        \item Datenauswahl: Die für die Untersuchung relevanten Daten sind nach Art und Umfang aus den Spalten und Zeilen der initial vorbereiteten Daten zu selektieren. Warum gewisse Daten relevant sind bzw. diese nicht in der Auswahl berücksichtigt werden, sollte begründet werden können.
        \item Datenbereinigung: Da die Daten initial keine falschen Werte aufweisen, entfällt naturgemäß eine entsprechende Korrektur. Gegebenfalls müssen aber fehlende Werte ergänzt werden, um bestimmte Abfragen sinnvoll durchführen zu können.
        \item Datentransformation: Für eine Untersuchung kann es erforderlich sein,  zuvor aus den Daten ein neues Attribut abzuleiten, den Datentypen eines Attributs zu konvertieren oder auch weitere Datensätze zu ergänzen. Die Gründe hierfür sollten ebenfalls klar ersichtlich dokumentiert werden.
    \end{itemize}
    \vspace{6pt}
    \item \textit{Datenanalyse:\footnote{\hspace{0.15cm}Im weiteren Verlauf der Arbeit soll diese Phase vorzugsweise \textit{Datenanalyse} genannt werden, da der Begriff Modellierung häufig die Anwendung komplexer Machine Learning Modelle impliziert.}} Das Verfahren, das bei den eigentlichen Untersuchungen zur Anwendung kommen soll, orientiert sich an der Methodik der explorativen Statistik bzw. der \hyperref[subsubsec:explorativeDatenanalyse]{\color{blue}explorativen Datenanalyse}. Insbesondere durch geeignete visuelle Darstellungen\footnote{\hspace{0.15cm}Siehe hierzu auch das nachfolgende Kapitel \hyperref[subsubsec:formenDerDatenvisualisierung]{\color{blue}Formen der Datenvisualisierung}} sollen in den Daten bemerkenswerte Strukturen und Zusammenhänge aufgezeigt werden, die zur Formulierung von Hypothesen anregen. Mögliche Darstellungsformen sind beispielsweise:
    
    \begin{itemize}
        \item Balkendiagramm
        \item Streudiagramm
        \item Liniendiagramm
    \end{itemize}
    
    Aufgrund komplexer Fragestellungen und Zwischenbewertungen sind bei der Analyse  oft mehrere Anläufe nötig, um schließlich interessante Hypothesen generieren zu können. Gegebenenfalls muss auch die Frage selbst angepasst werden bzw. sind auch die Daten erneut aufzubereiten.
    \vspace{6pt}
    \item \textit{Evaluierung:} Die Interpretation und die Bewertung von Analyseergebnissen vollzieht sich typischerweise im stetigen Wechsel mit der Optimierung der Methoden in der vorhergehenden Analysephase. Das Ziel ist dabei nur die Entwicklung einer Hypothese auf den erkannten Mustern oder Verbindungen in den Daten, nicht aber die Evaluierung der Hypothese selbst oder die Ableitung weiterer Verfahrensschritte aus einer gewonnenen Hypothese.
    \vspace{6pt}
    \item \textit{Dokumentation:\footnote{\hspace{0.15cm}In dieser Arbeit soll diese Phase bevorzugt mit \textit{Dokumentation} bezeichnet werden, da der Begriff Einsatz zu sehr auf die praktische Anwendung konkreter Untersuchungsergebnisse abzielt.}} Erkenntnisse aus den Untersuchungen sind letztlich noch verständlich aufzubereiten und umfassend zu dokumentieren, so dass diese z.\,B. auch in einer neuen Studie zur Entwicklung von Kursempfehlungen genutzt werden könnten. Im Kapitel \hyperref[sec:ergebnisse]{\color{blue}Ergebnisse} werden dazu wichtige Erfahrungen aus dieser Arbeit zusammengefasst sowie bemerkenswerte Untersuchungsansätze und deren Resultate betrachtet bzw. miteinander verglichen. 
\end{enumerate}

\noindent
Dieses Modell wird später bei der tatsächlichen Durchführung der Analyse (siehe das folgende Kapitel \hyperref[sec:analyse]{\color{blue}Analyse}) erneut als Vorlage dienen und wie erwähnt in den Phasen \textit{Datenaufbereitung}, \textit{Datenanalyse} und \textit{Evaluierung} je nach Anforderung auch mehrmals spezifisch angepasst werden müssen.

Die nachfolgende Grafik zeigt das in dieser Arbeit verwendete Vorgehensmodell mit den oben beschriebenen Phasen. Die nur im Rahmen der konkreten Analyse zu durchlaufenden Phasen sind dabei farblich hervorgehoben.
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\textwidth]{images/verwendetes-vorgehensmodell.pdf}
	\caption{Phasen des verwendeten Vorgehensmodells.}
	\label{fig:verwendetesVorgehensmodell}
\end{figure}

\subsection{Explorative Datenanalyse}
\label{subsubsec:explorativeDatenanalyse}
…

\subsection{Formen der Datenvisualisierung}
\label{subsubsec:formenDerDatenvisualisierung}
…

\newpage
\section{Technik}\label{subsec:technik}
\textit{\color{red}Hier finden sich Ausführungen zu den verwendeten Technologien, Tools, Libraries, etc.}\\
…

\newpage
\section{Datenbasis}
\label{subsec:datenbasis}
Gegenstand der Untersuchungen zu dieser Arbeit ist ein durch die \textit{Virtuelle Fachhochschule (VFH)} zur Verfügung gestellter anonymisierter Datenbestand aus dem  Wintersemester 2020/2021\footnote{\hspace{0.15cm}Das gesamte Semester musste nach der SARS-CoV-2-Infektionsschutzmaßnahmenverordnung des Berliner Senates unter erhöhten Sicherheitsbedingungen stattfinden. Die Regelungen für das Lehr- und Prüfungsgeschehen wurden an der BHT infolgedessen wie folgt angepasst: 
\begin{itemize}
\renewcommand\labelitemi{--}
    \item keine Lehrveranstaltungen und Prüfungen in Präsenz
    \item keine Zählung des Semesters als Fachsemester
    \item keine Zählung von Prüfungsfehlversuchen
\end{itemize}
}.
 Hierin enthalten sind die Moodle-Nutzungsdaten von Studenten, Dozenten und anderem Personal der \textit{Berliner Hochschule für Technik (BHT)} und der \textit{Alice Salomon Hochschule Berlin (ASH)} aus den folgenden Studiengängen:
\begin{itemize}
    \item Master-Studiengang Medieninformatik Online (MMIO)
    \item Bachelor-Studiengang Wirtschaftsingenieurwesen Online (BWIO)
    \item Bachelor-Studiengang Wirtschaftsinformatik Online (BWINF)
    \item Bachelor-Studiengang Soziale Arbeit Online (BSAO)
\end{itemize}

\subsection{Beschreibung der Daten}\label{subsubsec:beschreibungDerDaten}
Um den Zugriff auf die Daten und deren praktische Untersuchung zu erleichtern, wurden diese zunächst seitens der VFH aus der Datenbank des Moodle-Systems (\citealp*{MoodleERD}) extrahiert und in einem ersten Arbeitsschritt in nur einer Relation zusammengeführt. 

Hierbei wurden Merkmale, die für diese Arbeit erwartungsgemäß keinen Mehrwert besitzen bereits eliminiert, während z.\,B. das Attribut \textit{Studiengang} als neue Spalte in die Tabelle aufgenommen wurde, um die Zuordnung der Datensätze zu den jeweiligen Studiengängen unmittelbar erkennen zu können. Daneben wurden vorab die Merkmale \textit{relateduserid}, \textit{course\_module\_type} und \textit{instanceid} eingefügt, um bei der Datenanalyse auch deren Informationsgehalt zur Identifikation typischen Benutzerverhaltens sinnvoll nutzen zu können.

Damit die Daten in einem beliebigen IT-Umfeld einfach weiterverarbeitet werden können, wurden sie im Anschluss an ihre Vorbereitung in einem für diesen Zweck typischen CSV-Format exportiert. Übergeben wurden die CSV-Daten schließlich als offene und komprimierte Textdateien in ASCII-Kodierung (\citealp*{rfc20}), in der die Daten entgegen der üblichen Praxis jedoch nicht durch Kommata, sondern durch Semikola strukturiert waren.

Die freie Wahl eines Trennzeichens ist beim CSV-Format möglich, weil dieses nur allgemein beschreibt, wie die Tupel einer Relation und darin enthaltene Werte in der Regel interpretiert werden. Das Format definiert aber keinen verbindlichen Standard (\citealp*{rfc4180}), so dass die Daten entgegen ihrer Definition als Comma-Separated Values nicht zwingend nur durch Kommata zu strukturieren sind.

Der zur Verfügung gestellte Datenbestand umfasst insgesamt 969032 Datensätze. Dabei handelt es sich genau betrachet um eine spezifische Teilmenge von Loggings auf dem Moodle-Server der VFH, mit denen client- und serverseitige Aktionen fortlaufend protokolliert werden. Typische Aktionen, die so u.\,a.  aufgezeichnet werden sind das Aufrufen eines Kursmoduls, das Starten eines Uploads, das Senden einer Nachricht oder auch die Bewertung einer Aufgabe.

\subsubsection{Formale Angaben über die Daten}
\label{subsubsec:formaleAngaben}
Erste interessante Einblicke in die Art, den Umfang und die Struktur der zu untersuchenden Daten ergeben sich nach deren Import in eine MySQL-Datenbank durch einfache statistische SQL-Abfragen:
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zu Art und Umfang der implementierten MySQL-Datenbank}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT TABLE_SCHEMA, TABLE_NAME, ENGINE, 
      (SELECT COUNT(*) FROM moodle_data) AS TABLE_ROWS, TABLE_COLLATION 
       FROM information_schema.tables WHERE table_name = "moodle_data";
+-----------------+-------------+--------+------------+------------------+
| table_schema    | table_name  | engine | table_rows | table_collation  |
+-----------------+-------------+--------+------------+------------------+
| vfh_moodle_ws20 | moodle_data | InnoDB |     969032 | ascii_general_ci |
+-----------------+-------------+--------+------------+------------------+
\end{verbatim}

\normalsize
\noindent
Die Ergebnistabelle zeigt einen Ausschnitt der Metadaten, die standardmäßig vom MySQL-Server in der  Datenbank INFORMATION\_SCHEMA zu jeder verwalteten Datenbank gespeichert werden.\footnote{\hspace{0.15cm}Siehe auch die MySQL Documentation:  \href{https://dev.mysql.com/doc/refman/5.7/en/information-schema-introduction.html}{\textcolor{blue}{24.1 Introduction, MySQL 5.7 Reference Manual, 05/2022}}}
Die aufgelisteten Werte informieren u.\,a. über das Speichersystem \textit{InnoDB}, die Anzahl der Datensätze \textit{969032} und die Kollation, die definiert, nach welchen Regeln Zeichenketten verglichen werden. Übereinstimmend mit der ASCII-Kodierung der CSV-Daten wurde bei der Erstellung der Datenbank \textit{vfh\_moodle\_ws20} die Kollation \textit{ascii\_general\_ci} gewählt.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zu Struktur und Inhalt der importierten Originaldaten}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> DESCRIBE moodle_data;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| courseid           | int(11)     | YES  |     | NULL    |       |
| Studiengang        | varchar(11) | YES  |     | NULL    |       |
| userid             | int(11)     | YES  | MUL | NULL    |       |
| relateduserid      | int(11)     | YES  |     | NULL    |       |
| action             | varchar(10) | YES  |     | NULL    |       |
| eventname          | varchar(57) | YES  |     | NULL    |       |
| objecttable        | varchar(27) | YES  |     | NULL    |       |
| objectid           | int(11)     | YES  |     | NULL    |       |
| timecreated        | int(11)     | YES  |     | NULL    |       |
| course_module_type | varchar(18) | YES  |     | NULL    |       |
| instanceid         | int(11)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
\end{verbatim}

\normalsize
\noindent
Die obige Ausgabe beschreibt das Schema der importierten Daten. Von Interesse für diese Arbeit sind hier aber nur die Werte zu \textit{Field} und \textit{Type}, die die Spaltennamen der Tabelle und die Datentypen der darin enthaltenen Werte angeben. \\

\subsubsection{Informationen und deren Beziehungen}
\label{subsubsec:informationenUndDerenBeziehungen}
Zum Ende dieses Kapitels zeigt die folgende tabellarische Übersicht noch, welche Informationen in den Feldern der verschiedenen Merkmale des Datenbestandes konkret enthalten sind und in welchen Beziehungen diese innerhalb der aktuellen relationalen Datenbank des VFH-Moodle stehen.\footnote{\hspace{0.15cm}Siehe auch die Moodle Entity Relationship Documentation (\citealp*{MoodleERD}): \href{https://www.examulator.com/er/}{\textcolor{blue}{Moodle ERD, 05/2022}}}

{\renewcommand{\arraystretch}{1.5}
\begin{table}[h!]
\centering
\begin{tabular}{p{3.6cm}|p{9.55cm}}
\hline
\bfseries Merkmal & \bfseries Information / \textit{Beziehung innerhalb des VFH-Moodle}\\
\hline
courseid & Studienmodul, das im WS 2020/2021 belegt wurde. \newline \textit{Fremdschlüssel zur Identifikation eines bestimmten Studienmoduls in der Relation course.} \\
\hline
Studiengang & Studiengang, in dem aktuell studiert wird. \newline \textit{Frei gewählte Kennziffer zur eindeutigen Unterscheidung der Studiengänge; bedeutet keine Referenz auf eine andere Entität.} \\
\hline
userid & Kennzahl zur Identifikation des Benutzers. \newline \textit{Fremdschlüssel zur Identifikation eines bestimmten Benutzers (z.\,B. der Sender einer Nachricht) in einer von der VFH für diesen Zweck bereitgestellten weiteren Relation.} \\
\hline
relateduserid & Kennzahl zur Identifikation eines weiteren Benutzers. \newline \textit{Fremdschlüssel des interagierenden Benutzers, der z.\,B. bei \mbox{einem} Chat den Empfänger einer Nachricht repräsentiert.} \\
\hline
action & Interaktion, die im Moodle-System ausgeführt wurde. \newline \textit{Allgemeinere Form des eventtype, der auch im eventname als notwendiger Bestandteil redundant enthalten ist.} \\
\hline
eventname & Mehrteiliger Bezeichner für das ausgelöste Event. \newline \textit{Ausgelöst duch eine Interaktion wird ein Bezeichner durch die drei Werte modulename, instance und eventtype der Relation event generiert und eingetragen.} \\
\hline
objecttable & Relation zur Verwaltung von Objekttabellen. \newline \textit{Abhängig von der Art des Kursmoduls und der Interaktion werden die durch Verwendung bestimmter Objekte tangierten Tabellen dokumentiert, z.\,B. assign\_grades, \mbox{course\_modules} oder forum\_discussions} \\
\hline
objectid & Kennzahl zur Identifikation des verwendeten Objekts. \newline \textit{Fremdschlüssel zur Identifikation des durch die Interaktion tangierten Objekts in der zugehörigen Relation objecttable.} \\
\hline
timecreated & Zeitpunkt der ausgeführten Interaktion. \newline \textit{10-stelliger Unix Epoch Timestamp, der seit Donnerstag, dem 01.01.1970, 00:00 Uhr UTC die vergangenen Sekunden zählt.} \\
\hline
course\_module\_type & Typ des verwendeten Kursmoduls. \newline \textit{Zur Anreicherung des Informationsgehalts aus der \mbox{Relation} course\_modules entnommener Bezeichner des Modultyps, z.\,B. assign, forum, label oder resource} \\
\hline
instanceid & Kennzahl zur Identifikation des Kursmodultyps. \newline \textit{Fremdschlüssel zur Identifikation des Kursmodultyps in der zugehörigen Relation course\_modules.} \\
\hline
\end{tabular}
\caption{Schema des Datenbestandes mit Erläuterungen}
\end{table}}

\newpage
\subsection{Visualisierung der Daten}
…

\begin{comment}

\label{subsubsec:visualisierungDerDaten}
Intention dieses Kapitels ist es nicht nur die Ergebnisse des vorherigen Abschnitts noch einmal graphisch darzustellen, sondern vielmehr praktisch aufzuzeigen, welche zusätzlichen Möglichkeiten sich zur Interpretation sich ergeben können, um (Muster oder )Zusammenhänge zu verstehen und hieraus Annahmen abzuleiten. Insofern wird an dieser Stelle bereits auch etwas auf (das systematische Vorgehen) des nachfolgenden Kapitels vorgegriffen. Es sollten hier Anhaltspunkte für weitere Analysen ermittelt werden.

In diesem Kapitel soll die Datenbasis abschließend anhand graphischer Untersuchungsmethoden näher betrachtet werden. Es soll konkret aufgezeigt werden, wie Visualisierungen das Datenverständnis bzw. die Darstellung von Ergebnissen verbessern und vereinfachen können … und eventuell welche Erkenntnisse über die Interpretation von Ergebnistabellen hinaus zusätzlich gewonnen werden könnnen. Was können Visualisierungen besser???

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/logeintraege_student_histplot_beschnitten.jpg}
    \caption{Bildunterschrift}
    \label{fig:test2}
\end{sidewaysfigure}

Was können Visualisierungen besser? Welche Interpretationen erlauben sie? Worin unterscheiden sie sich von der Betrachtung von Ergebnistabellen?
… \textit{\color{red}auch mit kurzer Interpretation der Visualisierungen bzw. was man anhand der Diagramme besser erkennen kann, als an den einfachen Ergebnistabellen} … 

\textit{\color{red}Kommentierter Code zu den Visualisierungen in eigenem JupyterNotebook}

\end{comment}

% Im Hinblick auf die bereits gewonnenen Erkenntnisse stellen sich an dieser Stelle mithin gleich mehrere Fragen:
% \begin{itemize}
%     \item Um was für Kurse handelt es sich genau?
% \end{itemize}

% Handelt es sich bei den Kursen tatsächlich um echte Belegungen?
% Wie können Studenten in mehreren Studiengängen aktiv sein?

% Was nun genau zu diesen ersten Teilweise überraschenden Ergebnissen geführt haben mag, soll im folgenden anhand visueller Analysemethoden … genauer untersucht werden. Die hieraus abgleiteten Fragen und Annahmen sind dann Gegenstand der Anlyse in Kapitel 3.

% immensen Spannweite an Kursen geführt haben könnte,

% die Vermutung dass manche Studenten in mehreren Kursen aktiv waren ist im Folgenden zu überprüfen …