\chapter{Analyse}\label{sec:analyse}

\textit{\color{red}Hier steht die Einleitung zum Hauptteil dieser Arbeit mit Ausführungen zu dessen Bedeutung, Inhalt und Aufbau. Abschließend sind hier Gedanken zur Notwendigkeit der Identifikation von Studenten als der zu untersuchenden Benutzergruppe zu formulieren und Überleitungen zu den weiteren Unterkapiteln herzustellen.}


\begin{comment}
 – auf die Kennzeichnung von Studenten hinweisen
 – auf den fiktiven Musterstudenten hinweisen
\end{comment}


\section{Identifikation von Studenten}
\label{subsec:identifikationStudenten}

Im Grundlagenkapitel zur \hyperref[subsec:datenbasis]{\color{blue}Datenbasis} ist bereits mehrfach angeklungen, dass die im Rahmen dieser Arbeit zu betrachtenden Benutzer durchaus ganz verschiedenen Personengruppen angehören können. 

Neben den Studenten, deren Lern- und Kommunikationsverhalten ganz allein den Untersuchungsgegenstand darstellt, gibt es im Umfeld der Hochschule viele weitere Personen, deren Verhalten zwar möglicherweise im Kontext studentischer Aktivitäten eine gewisse Bedeutung zukommt, dieses für sich betrachtet in dieser Arbeit aber nicht weiter von Interesse sein soll.

Nach Informationen der Hochschule, wird in Moodle die Rolle eines Benutzers nur auf Kursebene fesgelegt. Das bedeutet, dass ein Benutzer in mehreren Kursen auch verschiedene Rollen einnehmen kann, ganz unabhängig von seinem offiziellen Status. Diese sehr flexible Rollenzuweisung ist für die Zwecke des DiSEA-Projekts allerdings nur bedingt geeignet.

Ein erster Teil der Daten wurde folglich erst nach einer Umfrage erhoben, bei der die Benutzer um ihr Einverständnis gebeten wurden. Auf diese Weise konnte zwar eine Menge von \textit{75 Studenten} gesichert ermittelt werden. Menge und Qualität der gewonnenen Informationen waren jedoch nicht ausreichend, und mussten daher in einem zweiten Schritt durch einen Kontext von Daten interagierender \textit{Personen, deren offizieller Status aber unklar ist}, zusätzlich ergänzt werden. 

Generell besitzt die Datenqualität bei der Datenanalyse eine enorme Bedeutung. Daten müssen zwingend in einer entsprechend hohen Qualität vorliegen, damit im Nachhinein die gewonnenen Analyseergebnisse als fundiert gelten dürfen.

Wichtige Kriterien der Datenqualität sind u.\,a. die Vollständigkeit, die Richtigkeit sowie die Eindeutigkeit der Daten (\citealp*{Wang1996BeyondAW}). Daneben ist aber auch die eigentliche Relevanz von grundlegendem Interesse, da die Einbeziehung nicht relevanter Daten in eine Untersuchung die daraus resultierenden Ergebnisse stark negativ beeinflussen kann.

Mit Blick auf den Untersuchungsgegenstand dieser Arbeit – \textit{das studentische Lern- und Kommunikationsverhalten} – wurde daher einvernehmlich mit dem Betreuerteam  entschieden, jene Datensätze die sich nicht sicher auf Aktivitäten von Studenten beziehen bei den anschließenden Untersuchungen gesondert zu behandeln.

Die praktische Unterscheidung von Studenten und anderen Benutzern, wie z.\,B. Dozenten, Studiengangskoordinatoren oder weiterem Personal der Hochschulen, erfolgte anschließend gemäß der nachfolgenden Schritte.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Untersuchungen verschiedener Tabellenmerkmale}}
\newline
Mehrere Überlegungen zu der einleitenden Frage, durch was sich nun ein typisch studentisches Verhalten tatsächlich auszeichnen könnte, führten zunächst zu zahlreichen testweisen Untersuchungen über die verschiedensten Merkmale des Datenbestands. Während manche Betrachtungen insbesondere in zeitlicher Hinsicht auf den ersten Blick wenig aufschlussreiche Ergebnisse lieferten, fiel bei Untersuchung des Merkmals \textit{action} schnell auf, dass bestimmte Benutzer oft einen hohen Anteil an Werten vom Typ \textit{viewed} aufwiesen.

\vspace{9pt}
\normalsize
\noindent
\textit{Benutzer mit hohem Anteil an viewed-Actions}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(action) AS "all_actions", 
            (SELECT COUNT(action) FROM moodle_data md2 
             WHERE md2.userid = md1.userid AND md2.action = "viewed") 
             AS "viewed"
       FROM moodle_data md1 
       GROUP BY userid 
       HAVING viewed > (0.8 * all_actions) 
       ORDER BY viewed DESC;
+--------+-------------+--------+
| userid | all_actions | viewed |
+--------+-------------+--------+
|     53 |       11699 |  10520 |
|     69 |        9756 |   8507 |
|     44 |       10536 |   8430 |
|     51 |       10118 |   8404 |
|     54 |        8813 |   7295 |
|     64 |        7544 |   6970 |
|     56 |        7335 |   6165 |
|     20 |        5909 |   4986 |
|     71 |        5985 |   4889 |
|     76 |        5434 |   4716 |
|     38 |        5478 |   4551 |
|     23 |        5634 |   4531 |
|     57 |        5361 |   4491 |
|     40 |        4953 |   4328 |
|     49 |        5286 |   4280 |
|     94 |        4561 |   3958 |
|     13 |        4330 |   3675 |
|    104 |        4136 |   3592 |
|     78 |        4300 |   3490 |
|     98 |        3894 |   3368 |
|     68 |        3579 |   3015 |
|     93 |        3685 |   3000 |
|     65 |        3576 |   2918 |
|     58 |        3268 |   2632 |
|     97 |        2861 |   2347 |
|     59 |        2885 |   2314 |
|     72 |        2526 |   2147 |
|     96 |        1928 |   1566 |
|     66 |        1795 |   1526 |
|     70 |        1727 |   1434 |
|    ... |         ... |    ... |
+--------+-------------+--------+
35 rows in set (6,34 sec)
\end{verbatim}

\normalsize
\noindent
Dass nun diese Besonderheit für das Verhalten von Studenten charakteristisch sein könnte, es vielleicht weitere Indizien dieser Art geben könnte, oder solche die für Studenten dagegen relativ untypisch sind, legte schließlich den Gedanken nahe, dass die Einordung der Benutzer in die beiden großen Kategorien Studenten und Hochschulpersonal mittels einer genaueren Betrachtung spezifischer Aktivitäten zu realisieren sein müsste.

\noindent
\textit{\textbf{Betrachtung von Kursprofilen einzelner Benutzer}}
\newline
Interessant war in diesem Zusammenhang auch die bereits im Grundlagenkapitel durchgeführte Analyse zur Menge der offiziellen Studiengänge (Studiengänge > 0) pro Benutzer. Die Betrachtung von Kursprofilen einzelner Benutzer, für die bereits ein Dozentenstatus vermutet wurde, war so wie beim Benutzer mit der userid 26 sehr aufschlussreich.

\vspace{9pt}
\normalsize
\noindent
\textit{Menge an Log-Einträgen pro Kurs für Benutzer 26}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT courseid, COUNT(courseid) AS "total_number_records"
       FROM moodle_data 
       WHERE userid = 26 
       GROUP BY courseid 
       ORDER BY total_number_records DESC;
+----------+----------------------+
| courseid | total_number_records |
+----------+----------------------+
|        0 |                83088 |
|    24044 |                  814 |
|    11807 |                  762 |
|        1 |                  732 |
|     2466 |                  612 |
|     1750 |                  562 |
|     4213 |                  360 |
|     1335 |                  346 |
|     4286 |                  345 |
|     1317 |                  320 |
|     4212 |                  292 |
|     4276 |                  244 |
|      ... |                  ... |
+----------+----------------------+
168 rows in set (0,31 sec)
\end{verbatim}

\normalsize
\noindent
Durch Ergänzung der URL \href{https://moodle.oncampus.de/enrol/index.php?id=}{\textcolor{blue}{https://moodle.oncampus.de/enrol/index.php?id=}} mit der \textcolor{blue}{courseid} konnten für die drei Kurse mit den meisten Log-Einträgen dann im Anschluss auch die entsprechenden Moodle-Webseiten ermittelt werden (courseid 0 und 1 sind an dieser Stelle nicht relevant):

\begin{itemize}
    \item courseid 24044: VFH Verbundmanagement (VFH FV Organisation)
    \item courseid 11807: VFH Studiengangskoordination
    \item courseid 2466: VFH Team (VFH FV 00 [01])
\end{itemize}

\noindent
Weitere Personen wie z.\,B. die Benutzer mit der userid 21 und 32, die in mehr als nur einem der offiziellen Studiengänge aktiv waren oder die ebenfalls einen Kurs des Benutzers 26 besuchten, wurden anschließend stichprobenartig einzeln überprüft. Auch sie wiesen oft verhältnismäßig große Mengen an Log-Einträgen für courseids im drei- und vierstelligen Bereich auf.\footnote{\hspace{0.15cm}Siehe auch die zu dieser Arbeit beigefügten Jupyter Notebook Dokumente zu Einzelanalysen.}

Bei testweisen Analysen von Kursprofilen einzelner Benutzer mit hohen Anteilen an viewed-Actions (s.\,o.), ergab sich dann interessanterweise ein ganz anderes Bild. Im wesentlichen waren diese Personen in Kursen mit relativ hohen courseids im fünstelligen Bereich ab ca. 25000 aktiv. Die Untersuchung des Benutzers mit der userid 53 ergab z.\,B. folgendes Resultat:

\vspace{9pt}
\normalsize
\noindent
\textit{Menge an Log-Einträgen pro Kurs für Benutzer 53}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT courseid, COUNT(courseid) AS "total_number_records"
       FROM moodle_data 
       WHERE userid = 53 
       GROUP BY courseid 
       ORDER BY total_number_records DESC;
+----------+----------------------+
| courseid | total_number_records |
+----------+----------------------+
|        0 |                 3718 |
|    27500 |                 1249 |
|     4245 |                 1016 |
|    28259 |                  968 |
|    27512 |                  778 |
|    27499 |                  606 |
|    28256 |                  570 |
|    27498 |                  541 |
|    27501 |                  527 |
|    27515 |                  262 |
|    27503 |                  259 |
|     4217 |                  188 |
|    27502 |                  161 |
|    28258 |                  132 |
|    28229 |                  120 |
|      ... |                  ... |
+----------+----------------------+
33 rows in set (0,03 sec)
\end{verbatim}

\normalsize
\noindent
Die Sichtung der entsprechenden Webseiten in Moodle bestätigte die Vermutung: Bis auf nur wenige Ausnahmen wurden von dem Benutzer 53 fast nur Fachkurse, hier im Bachelor-Studiengang Wirtschaftsingenieurwesen, besucht:

\begin{itemize}
    \item courseid 27500: Technical English (BHTB WIG 18 W20)
    \item courseid 4245: Fachbereichskurs WIG (BHTB) (TFHB V)
    \item courseid 28259: Methodische Produktentwicklung (BHTB WIG 18 S21)
    \item courseid 27512: Controlling (BHTB WIG 18 W20)
\end{itemize}

\noindent
Zu beachten ist hier aber nicht nur die courseid und der Name des Kurses, sondern auch die Angabe zum jeweiligen Semester am Ende der Kursbezeichnung.

Mit Hilfe dieser Information (und der Menge aller courseids) war es dann mit wenigen manuellen Stichproben leicht möglich, die Menge der Fachkurse im Untersuchungszeitraum auf Kurse mit einer \textit{\textbf{courseid >= 27040}} einzugrenzen und damit eine \textit{\textbf{neue notwendige Bedingung zur Identifikation von Studenten}} zu schaffen.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Untersuchung der Aktivitäten von Dozenten und Studenten}}
\newline
Gemäß den vorab gewonnenen Erkenntnissen wurden in einem nächsten Schritt bestimmte Benutzer ausgewählt und deren Log-Einträge in neuen Test-Datensets für mutmaßliche Studenten und Dozenten zusammengefasst (Dozenten sind hier stellvertretend für das gesamte Hochschulpersonal zu betrachten):

\vspace{9pt}
\normalsize
\noindent
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Auswahl der Log-Einträge der Dozenten},captionpos=b,label=code:AuswahlDerLogeintraegeDozenten]
md = moodle_data # Umbenennung der Variable, um den Code zu verkürzen 
records_teachers = [md[md.userid == 2], md[md.userid == 4],
                    md[md.userid == 6], md[md.userid == 9],
                    md[md.userid == 10], md[md.userid == 11],
                    md[md.userid == 27], md[md.userid == 28],
                    md[md.userid == 29], md[md.userid == 32]]
md_teachers = pd.concat(records_teachers)
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Auswahl der Log-Einträge der Studenten},captionpos=b,label=code:AuswahlDerLogeintraegeStudenten]
md = moodle_data # Umbenennung der Variable, um den Code zu verkürzen 
records_students = [md[md.userid == 1], md[md.userid == 13],
                    md[md.userid == 18], md[md.userid == 19],
                    md[md.userid == 20], md[md.userid == 22],
                    md[md.userid == 23], md[md.userid == 24],
                    md[md.userid == 25], md[md.userid == 38]]
md_students = pd.concat(records_students)
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Konkatenation der Test-Datensets von Dozenten und Studenten},captionpos=b,label=code:KonkatenationTestDatensets]
# Ermittlung der Menge der Log-Einträge pro Action
teachers_actions = md_teachers.action.groupby(md.action).count()
students_actions = md_students.action.groupby(md.action).count()

# Erstellung eines kombinierten Datensets für Dozenten und Studenten
users_actions = 
    pd.concat([teachers_actions, students_actions], axis=1, 
               keys=['teachers', 'students']).sort_index()

# Ersetzung von NaN-Werten durch den Wert 0
users_actions = users_actions.fillna(0)

# Ausgabe des kombinierten Datensets
display(users_actions)
\end{lstlisting}

\noindent
Die Tabelle unten zeigt als Ergebnis des obigen Listings die Menge der Log-Einträge pro Aktivität und Benutzergruppe. Zeilen mit  Werten, die im weiteren Verlauf der Untersuchung dann noch von größerem Interesse waren, sind hierbei mit einem Pfeil markiert:

\normalsize
\noindent
\fontsize{9pt}{9pt}
\begin{verbatim}
 action     | teachers | students 
------------|----------|----------
 abandoned  | 2.0      | 0.0      
 accepted   | 3.0      | 28.0     
 added      | 403.0    | 21.0     <--
 created    | 2248.0   | 392.0    <--
 deleted    | 303.0    | 46.0     <--
 downloaded | 170.0    | 2.0      
 duplicated | 0.0      | 1.0      
 ended      | 6.0      | 4.0      
 evaluated  | 348.0    | 0.0      <--
 exported   | 4.0      | 0.0      
 graded     | 2304.0   | 106.0    <--
 granted    | 15.0     | 0.0      
 joined     | 26.0     | 127.0    
 left       | 20.0     | 15.0     
 moved      | 2.0      | 0.0      
 regraded   | 3.0      | 0.0      
 removed    | 32.0     | 2.0      
 restored   | 2.0      | 0.0      
 reviewed   | 93.0     | 94.0     
 searched   | 12.0     | 4.0      
 started    | 66.0     | 214.0    
 submitted  | 3.0      | 443.0    <--
 switched   | 16.0     | 0.0      
 updated    | 5106.0   | 88.0     <--
 uploaded   | 743.0    | 344.0    
 viewed     | 26185.0  | 22718.0  <--
\end{verbatim}

\vspace{9pt}
\normalsize
\noindent
Die nachfolgende Visualisierung veranschaulicht noch einmal deutlich die bereits in der Ergebnistabelle markierten Wertdifferenzen. Zu beachten ist, dass die Action mit dem Wert viewed im Diagramm nicht enthalten ist, um die Differenzen der anderen Werte in ihren Proportionen besser darstellen zu können:

\vspace{9pt}
\normalsize
\noindent
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Menge der Log-Einträge pro Aktivität und Benutzergruppe},captionpos=b,label=code:mengeLogeintraegeProAktivitaetUndBenutzergruppe]
# Entfernung der letzten Zeile betreffend die action viewed,
# um Differenzen anderer Werte besser visualisieren zu können.
users_actions = users_actions[:-1]

# Visualisierung der Menge der Log-Einträge 
# pro Aktivität für Dozenten und Studenten
result = users_actions.stack().reset_index().set_index('action').rename(columns={'level_1': 'teachers', 0: 'students'})
chart = sns.barplot(x=result.index, y='students', 
                    data=result, hue='teachers')
\end{lstlisting}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\textwidth]{images/Menge_der_Log-Eintraege_pro_Aktivitaet_und_Benutzergruppe.pdf}
	\caption{Menge der Log-Einträge pro Aktivität und Benutzergruppe}
    \label{fig:mengeLogeintraegeProAktivitaetUndBenutzergruppe}
\end{figure}

\vspace{9pt}
\normalsize
\noindent
Wie die Ergebnistabelle und das korrespondierende Diagramm auf den ersten Blick zeigen, überragen z.\,B. bei den Werten \textit{created}, \textit{graded} und \textit{updated} die Log-Einträge der Dozenten die der Studenten um ein Vielfaches, während man erst bei genauem Hinsehen erkennt, dass es sich beim Wert \textit{submitted} genau andersherum darstellt.

Bestätigten also die Untersuchungen mittels vordefinierter Benutzergruppen die eingangs formulierte Vermutung, dass sich Studenten und Angehörige des Hochschulpersonals anhand ihrer Aktivitäten unterscheiden müssten, so stellte sich nun jedoch die Frage ob und wie sich mit dieser Erkenntnis die Studenten im Gesamtkontext auch auf direktem Wege identifizieren ließen.

Zur Beantwortung dieser Frage erschien es ratsam, die Mengen der Log-Einträge zu den einzelnen Aktivitäten erneut zu prüfen. Dabei kamen rasch auch noch die Werte \textit{added}, \textit{deleted} und \textit{evaluated} in den Fokus, weil sie wie die zuvor genannten Aktivitäten selbst eine gewisse Anzahl an Log-Einträgen aufwiesen, andererseits aber auch eine mindestens genauso beachtliche Mengendifferenz.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Spezifizierung der Auswahlkriterien}}
\newline
Die gesammelten Kriterien zur Identifikation von Studenten lauteten bis hierhin folgendermaßen:
\begin{enumerate}
    \item Studenten werden nur als einzelne Personen betrachtet
    \item Studenten waren in mindestens einem der offiziellen Studiengänge aktiv
    \item Studenten waren über das Semester in mindestens einem der Fachkurse aktiv
    \item Studenten besitzen einen hohen Anteil an viewed-Actions
    \item Studenten besitzen nur einen geringen Anteil an added-, created-, deleted-, evaluated-, graded- oder updated-Actions
    \item Studenten besitzen einen hohen Anteil an submitted-Actions
\end{enumerate}

\noindent
In dieser Phase waren zwar noch einige Untersuchungen notwendig, insbesondere wurden wiederholt Einzelanalysen von Benutzern und deren Kursprofilen durchgeführt, es wurde aber dennoch deutlich, wie die Lösung des Problems aussehen könnte: \textit{\textbf{Eine direkte Identifikation von Studenten müsste über eine dem Gesamtkontext angemessene Gewichtung der ausgewählten Aktivitäten herzustellen sein.}}

Einzeln oder in Gruppen zusammengefasst müssten die Mengen der Log-Einträge zu den Aktivitäten der Benutzergruppen mithin wie Stellschrauben justiert werden können, um die Studenten aus der Gesamtmenge der Benutzer herauszufiltern.

\samepage{Für die praktische Umsetzung dieser Idee schien es am einfachsten, das vormals verwendete SQL-Statement zur Selektion von Benutzern mit einem hohen Anteil an viewed-Actions entsprechend anzupassen. Hinzugefügt wurden so eine neue WHERE-Klausel, in der die obigen notwendigen Kriterien 1 bis 3 berücksichtigt wurden. Außerdem wurde die HAVING-Klausel um weitere Bedingungen ergänzt, die eine  flexible Gewichtung der Log-Einträge zu den verschiedenen Aktivitäten (s.\,o. die Kriterien 4 bis 6) erlaubten:}

\vspace{9pt}
\normalsize
\noindent
\textit{Identifikation von Studenten}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, 
       COUNT(action) AS "all_actions", 
       (SELECT COUNT(action) FROM moodle_data md2
            WHERE md2.userid = md1.userid 
                AND md2.action = "added") AS "added", 
       (SELECT COUNT(action) FROM moodle_data md2 
            WHERE md2.userid = md1.userid 
                AND md2.action = "created") AS "created", 
       (SELECT COUNT(action) FROM moodle_data md2 
            WHERE md2.userid = md1.userid 
                AND md2.action = "deleted") AS "deleted", 
       (SELECT COUNT(action) FROM moodle_data md2 
            WHERE md2.userid = md1.userid 
                AND md2.action = "graded") AS "evaluated", 
       (SELECT COUNT(action) FROM moodle_data md2 
            WHERE md2.userid = md1.userid 
                AND md2.action = "graded") AS "graded",
       (SELECT COUNT(action) FROM moodle_data md2
            WHERE md2.userid = md1.userid 
                AND md2.action = "submitted") AS "submitted",  
       (SELECT COUNT(action) FROM moodle_data md2 
            WHERE md2.userid = md1.userid 
                AND md2.action = "updated") AS "updated",
       (SELECT COUNT(action) FROM moodle_data md2 
            WHERE md2.userid = md1.userid 
                AND md2.action = "viewed") AS "viewed"
        FROM moodle_data md1 
        WHERE !((userid < 0) OR (Studiengang = 0) OR (courseid < 27040))
        GROUP BY userid
        HAVING (viewed > (0.8 * all_actions)) AND 
                    (((added + created + deleted + evaluated +
                       graded + updated) < (0.025 * viewed)) 
                       OR (submitted > (0.001 * viewed)));
\end{verbatim}
\newpage
\fontsize{6.25pt}{4.75pt}
\begin{verbatim}
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+--------+
| userid | all_actions | added | created | deleted | evaluated | graded | submitted | updated | viewed |
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+--------+
|      1 |        1648 |     0 |      43 |       0 |         0 |      0 |        12 |      20 |   1909 |
|     13 |        2945 |     2 |      40 |       2 |        15 |     15 |        51 |      11 |   3675 |
|     18 |        1261 |     2 |      17 |       1 |         0 |      0 |        24 |      14 |   1573 |
|     19 |        3470 |     2 |      77 |      10 |        24 |     24 |        75 |      11 |   4154 |
|     20 |        3637 |     3 |      58 |       3 |        19 |     19 |        55 |      10 |   4986 |
|     22 |        1864 |     1 |      26 |       0 |         0 |      0 |        22 |       5 |   2311 |
|     23 |        3943 |     5 |      76 |       3 |        35 |     35 |       106 |      12 |   4531 |
|     24 |        1017 |     0 |      17 |      36 |         0 |      0 |        13 |       3 |   1475 |
|     25 |         652 |     6 |      21 |       0 |         0 |      0 |        16 |       2 |    812 |
|     38 |        4212 |     0 |      46 |       5 |        13 |     13 |        94 |      10 |   4551 |
|     40 |        3546 |     0 |      43 |       9 |         9 |      9 |        44 |      21 |   4328 |
|     43 |        1043 |     1 |       5 |       0 |         2 |      2 |         8 |       4 |   1571 |
|     49 |        3979 |     6 |      51 |       5 |        57 |     57 |        97 |      77 |   4280 |
|     51 |        6691 |     1 |      49 |       2 |        17 |     17 |        58 |     157 |   8404 |
|     52 |         948 |     2 |      23 |       0 |         0 |      0 |        18 |      13 |   1162 |
|     53 |        6488 |     2 |      35 |       2 |        10 |     10 |        34 |      46 |  10520 |
|     54 |        6255 |     1 |      57 |      16 |        22 |     22 |        63 |     192 |   7295 |
|     56 |        5731 |     3 |      51 |       2 |        63 |     63 |       164 |      71 |   6165 |
|     57 |        3834 |     2 |      74 |       0 |        26 |     26 |        89 |      31 |   4491 |
|     58 |        2611 |     0 |      27 |       0 |         8 |      8 |        27 |     104 |   2632 |
|     59 |        2108 |     1 |      50 |       4 |        11 |     11 |        50 |      18 |   2314 |
|     62 |        4064 |     4 |      61 |       0 |        21 |     21 |        72 |      10 |   5680 |
|     64 |        5079 |     2 |      42 |       0 |         8 |      8 |        35 |      12 |   6970 |
|     65 |        2153 |     1 |      49 |       1 |         8 |      8 |        47 |      13 |   2918 |
|     66 |        1266 |     0 |      25 |      13 |         1 |      1 |        17 |       5 |   1526 |
|     67 |        1240 |     4 |      29 |       2 |         7 |      7 |        29 |      31 |   1363 |
|     68 |        2704 |     2 |      41 |       0 |        26 |     26 |        72 |       6 |   3015 |
|     69 |        7129 |     1 |      63 |       0 |        16 |     16 |        78 |      15 |   8507 |
|     70 |        1267 |     0 |      13 |       6 |         9 |      9 |        18 |       6 |   1434 |
|     71 |        3768 |     1 |      68 |       0 |        16 |     16 |        72 |      21 |   4889 |
|     72 |        1390 |     1 |       5 |       0 |         3 |      3 |         7 |       2 |   2147 |
|     73 |         853 |     0 |       3 |       0 |         0 |      0 |         3 |       0 |   1433 |
|     76 |        2958 |     1 |      12 |       0 |         2 |      2 |        12 |       0 |   4716 |
|     78 |        2815 |     1 |      35 |       2 |         3 |      3 |        23 |      17 |   3490 |
|     80 |        1654 |     2 |      47 |       0 |         2 |      2 |        24 |      48 |   2009 |
|     83 |         810 |     1 |      11 |       0 |         0 |      0 |        10 |       1 |    922 |
|     87 |         734 |     0 |       6 |       0 |         1 |      1 |         8 |       0 |   1006 |
|     91 |        1165 |     4 |      19 |       0 |         0 |      0 |        23 |       2 |   1430 |
|     93 |        2537 |     7 |      42 |       3 |        26 |     26 |        41 |     102 |   3000 |
|     94 |        3413 |     3 |      27 |       2 |        49 |     49 |        78 |      25 |   3958 |
|     96 |        1207 |     2 |      16 |       0 |         9 |      9 |        24 |       4 |   1566 |
|     97 |        2347 |     0 |      25 |       0 |        36 |     36 |        60 |      89 |   2347 |
|     98 |        2698 |     6 |      37 |       3 |        12 |     12 |        36 |      14 |   3368 |
|     99 |        1031 |     1 |      22 |       0 |        11 |     11 |        26 |      10 |   1387 |
|    104 |        3382 |     1 |      67 |       0 |        11 |     11 |        57 |      20 |   3592 |
|    105 |        3660 |     2 |      85 |       2 |        16 |     16 |        70 |      31 |   4491 |
|    107 |        6410 |     2 |     167 |      33 |         0 |      0 |        11 |     358 |   6653 |
|    109 |        4018 |     4 |     193 |     144 |         0 |      0 |        10 |     387 |   3807 |
|    111 |        2528 |     2 |     141 |      32 |         1 |      1 |        10 |     292 |   2327 |
|    112 |        3470 |     4 |     145 |      31 |         1 |      1 |        11 |     351 |   3366 |
|    113 |        3842 |     2 |     254 |      67 |         0 |      0 |         9 |     377 |   3570 |
|    115 |        4639 |     4 |     166 |      29 |         1 |      1 |        11 |     300 |   4318 |
|    116 |        3450 |     4 |     191 |      16 |         0 |      0 |        10 |     328 |   3388 |
|    117 |        2248 |     3 |     162 |      37 |         0 |      0 |         9 |     329 |   1952 |
|    119 |        2465 |     1 |      87 |       2 |         0 |      0 |         9 |     244 |   2595 |
|    120 |        2176 |     1 |     175 |      10 |         0 |      0 |         5 |     284 |   1791 |
|    122 |        2369 |     1 |     150 |      15 |         0 |      0 |         8 |     288 |   2325 |
|    123 |        4945 |     3 |     134 |      56 |         0 |      0 |         9 |     358 |   5380 |
|    124 |        3419 |     2 |     162 |      22 |         0 |      0 |         9 |     296 |   3687 |
|    125 |        1588 |     1 |     108 |       8 |         0 |      0 |         6 |     219 |   1615 |
|    126 |        2865 |     1 |     171 |      80 |         0 |      0 |         5 |     297 |   2900 |
|    127 |        2078 |     2 |      78 |      17 |         0 |      0 |         5 |     264 |   2375 |
|    128 |        3423 |     3 |     134 |      41 |         0 |      0 |         8 |     311 |   3211 |
|    129 |        2710 |     0 |     114 |      57 |         0 |      0 |         8 |     303 |   2742 |
|    131 |        2605 |    33 |     162 |      17 |         1 |      1 |         7 |     276 |   2284 |
|    132 |        2103 |     2 |     112 |      19 |         0 |      0 |         6 |     279 |   1971 |
|    134 |        3756 |     2 |     146 |      22 |         0 |      0 |        12 |     304 |   3397 |
|    136 |          13 |     0 |       0 |       0 |         0 |      0 |         2 |       0 |     26 |
|    143 |         459 |     0 |      11 |       0 |         0 |      0 |         4 |       2 |    741 |
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+--------+
69 rows in set (23,17 sec)
\end{verbatim}

\normalsize
\noindent
Die obige Tabelle umfasst im Ergebnis sämtliche Mengen an Log-Einträgen zu den ausgewählten Aktivitäten für insgesamt 69 Benutzer und liegt damit relativ nah an der von der Hochschule mittels einer Umfrage ermittelten Zahl von 75 Studenten.

Dennoch lässt sich an dieser Stelle aber nicht sicher sagen, dass es sich bei den Benutzern im obigen Ergebnis tatsächlich nur um Studenten handelt.

Wie es bei Analyseverfahren dieser Art generell der Fall ist, muss stets mit einer gewissen Unschärfe in den Ergebnissen gerechnet werden. Daher kann folglich das Ziel nur sein, in Anbetracht eines zu leistenden Aufwands eine möglichst optimale Annäherung an einen eventuell auch nur theoretischen Zielwert zu versuchen. 

Das hier beschriebene Vorgehen folgte genau diesem Ansatz. Es erforderte bei der Auswahl der zu gewichtenden Aktivitäten wie auch bei der Feinjustierung der Bedingungen in der HAVING-Klausel sicher etwas Zeit und Geduld, und weitere Betrachtungen wie z.\,B. Einzelanalysen waren ebenfalls notwendig, um parallel die Auswirkungen geänderter Einstellungen zu prüfen. Hiermit ließ sich aber auch die Qualität der Ergebnisse fortlaufend immer weiter verbessern, bis letztlich manuelle Stichproben das Ergebnis nur noch positiv bestätigten. 

\vspace{9pt}
\noindent
\textit{\textbf{Definition des Benutzerstatus}}
\newline
Um im weiteren Verlauf der Arbeit die Auswahl der identifizierten Studenten zu vereinfachen und damit auch den gesamten Prozess zu beschleunigen, wurde entschieden, die identifizierten Studenten durch ein neues Tabellenmerkmal dauerhaft zu kennzeichnen.

Hierzu wurden zunächst die Ergebnisse aus der Abfrage zur Identifikation von Studenten in eine neue Tabelle \textit{moodle\_data\_students} übernommen. Das vorherige SQL-Statement war hierfür nur um zwei Zeilen Code zu ergänzen:

\vspace{9pt}
\noindent
\textit{Erstellen der neuen Tabelle moodle\_data\_students}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> CREATE TABLE moodle_data_students
       AS 
       /*
       SQL-Statement zur Identifikation von Studenten
       */
\end{verbatim}

\normalsize
\noindent
Anschließend wurde in der Relation \textit{moodle\_data} nach dem Merkmal \textit{userid} das neue Merkmal \textit{userstatus} mit dem Default-Wert \textit{other} eingefügt.

\vspace{9pt}
\noindent
\textit{Einfügen des neuen Merkmals userstatus}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> ALTER TABLE moodle_data 
       ADD COLUMN userstatus 
       VARCHAR(10) 
       DEFAULT 'other' 
       AFTER userid;
\end{verbatim}

\normalsize
\noindent
In einem letzten Schritt wurde in allen Datensätzen der Tabelle \textit{moodle\_data}, die für das Merkmal \textit{userid} einen zuvor identifizierten Studenten aufwiesen der \textit{userstatus} auf \textit{student} geändert.

\vspace{9pt}
\noindent
\textit{Kennzeichnung von Studenten}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> UPDATE moodle_data SET userstatus = 'student'
       WHERE userid	IN (SELECT userid FROM moodle_data_students);
\end{verbatim}

\normalsize
\noindent
Abschließende Prüfungen der durchgeführten Änderungen ergaben das erwartete Resultat: Alle Datensätze mit einer userid eines zuvor erkannten Studenten wurden vollständig und richtig aktualisiert.

\vspace{9pt}
\noindent
\textit{Überprüfung der Änderungen auf Vollständigkeit}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT DISTINCT userid FROM moodle_data 
       WHERE userstatus = 'student';
+--------+
| userid |
+--------+
|      1 |
|     13 |
|     18 |
|    ... |
|    134 |
|    136 |
|    143 |
+--------+
69 rows in set (4,41 sec)
\end{verbatim}

\vspace{9pt}
\normalsize
\noindent
\textit{Überprüfung der Änderungen auf Richtigkeit}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT * FROM moodle_data 
       WHERE (userstatus != 'student') AND
             (userid IN (SELECT userid FROM moodle_data_students));
Empty set (0,79 sec)
\end{verbatim}

\newpage
\section{Zeitbezogene Untersuchungen}
\label{subsec:zeitbezogeneUntersuchungen}
…

\begin{comment}
Viele Analysen durchführen und am Ende die wenigen auswählen, die interessant sind um damit weiterzuarbeiten oder Hypothesen zu generieren.

Wichtig ist aber in jedem Fall auch der Kontext, d.h. auch das Verhalten der Dozenten hat Einfluss auf das Verhalten der Studenten.

– Wann haben Studenten reagiert auf eine ihnen gestellte Aufgabe (s.a. 220524/18)? Hierzu könnte es auch von Interesse sein, das vorherige Verhalten des Dozenten zu kennen: Wann hat dieser diese Aufgabe gestellt und wie waren dann die Reaktionszeiten der Studenten?
– eventuell Überschneidungen mit nachfolgendem Kapitel?

– darauf hinwweisen, dass aktivitätsbezogene Untersuchungen auch bereits im Rahmen der Identifikation von Studenten durchgeführt wurden
… hier in einem ersten Ansatz eventuell von einem REALTEN durchschnittlichen Studenten ausgehen
… ein weiterer Ansatz könnte sein, einen FIKTIVEN besonders guten, besonders schlechten oder durchschnittlichen Musterstudenten zur Orientierung zu nehmen
– evtl. die Untersuchung auch aus Kurspektive starten … hierbei u.a. die Zusammensetzung des Kurspools beachten: Gibt es auch ältere Kurse, welche, wieviele?
– bei fortlaufenden Kommunikationen muss auch die relateduserid beachtet werden, wenn der Sender eine userid -2 oder -3 hat (s.a. 220524/15)
– Perspektivwechsel ist hilfreich: Auch mal das Verhalten in einzelnen Kursen betrachten (z.B. über eventnames) z.B auch in älteren Kursen insb. bei Benutzern deren Studenten-Status fraglich ist: Was machen die Studenten in den Kursen? Nur das Material anschauen? Oder auch: Welche Kurse haben die meisten oder die wenigsten Nutzer? Aktivitäten nach Kursen gruppieren oder nach Nuterzn? Kurse nach Nutzern gruppieren? Wie aktiv sind die Benutzer/Studenten in den jeweiligen Kursen?
… eventuell Überschneidungen mit vorhergehendem Kapitel?

… und welche Vorteile bzw. Möglichkeiten Visualisierungen besitzen, um in den Daten die Muster oder Zusammenhänge zu identifizieren, aus denen anschließend interessante Annahmen und Anhaltspunkte für weitere Analysen abzuleiten sind.

Es soll konkret aufgezeigt werden, wie Visualisierungen das Datenverständnis bzw. die Darstellung von Ergebnissen verbessern und vereinfachen können … und eventuell welche Erkenntnisse über die Interpretation von Ergebnistabellen hinaus zusätzlich gewonnen werden könnnen. Was können Visualisierungen besser???

Was können Visualisierungen besser? Welche Interpretationen erlauben sie? Worin unterscheiden sie sich von der Betrachtung von Ergebnistabellen?
… auch mit kurzer Interpretation der Visualisierungen bzw. was man anhand der Diagramme besser erkennen kann, als an den einfachen Ergebnistabellen …
\end{comment}


\section{Aktivitätsbezogene Untersuchungen}
\label{subsec:aktivitaetsbezogeneUntersuchungen}
…