\begin{abstract}[ngerman]
Nach aktuellem Stand der Forschung lassen sich Abbrüche in traditionellen Präsenz-Studiengängen heute mit recht hoher Wahrscheinlichkeit vorhersagen. Ob dies auch im Kontext neuer digitaler Studienformate gilt, und welche spezifischen Kriterien hierbei eventuell ergänzend beachtet werden müssen, ist eine der großen Fragen, die im Rahmen des Projekts DiSEA\footnote{\hspace{0.15cm}s. DiSEA – Digitale Studiengänge: Analyse von Erfolgs- und Abbruchfaktoren:    \href{https://disea-projekt.de/index.php/ziele/}{\textcolor{blue}{Ziele, 07/2022}}} untersucht werden (\citealp{DiSEA:ziele}).

Ebenfalls von großem Interesse ist für DiSEA die Vorhersagequalität selbst und wie sich diese mithilfe der Daten aus der Nutzung von Lernmanagementsystemen wie Moodle weiter verbessern lässt. Diese Arbeit befasst sich mit genau solchen Moodle-Daten, analysiert sie in Bezug auf typische Verhaltensweisen und gibt so neue Einblicke in das studentische Lern- und Kommunikationsverhalten.

Da die verfügbaren Daten initial keine Informationen über den offiziellen Status eines Benutzers enthalten, werden die Studenten zunächst identifiziert und erst im Anschluss daran wird deren Verhalten untersucht. Grundlage der praktischen Ausführung ist dabei ein auf Basis des CRISP-DM entwickeltes Vorgehensmodell, das die Explorative Datenanalyse als methodischen Schwerpunkt berücksichtigt.

Mit Blick auf DiSEA und dessen Ziele orientieren sich analytische Betrachtungen an grundlegenden Fragen bezüglich der Lokalität, Kontinuität und Dynamik des studentischen Verhaltens. Hierbei gewonnene Erkenntnisse ermöglichen in dieser Arbeit einerseits eine Kategorisierung der Studenten, sollen aber auch in weiteren Studien dazu dienen, Kriterien zur Messung von Studienerfolgen zu definieren.

In den Ergebnissen zu dieser Arbeit wird belegt, dass die Annahme, Studenten in digitalen Formaten seien aus verschiedenen Gründen überwiegend außerhalb normaler Arbeitszeiten aktiv, nicht mit den realen Gegebenheiten übereinstimmt. 

Die Analysen zur Kontinuität und Dynamik haben einen vergleichbaren Ansatz. Sie zeigen auf, wie in beiden Fällen auf Basis der Moodle-Daten sukzessive verschiedene Informationen gewonnen und nach spezifischen Bedingungen in einen sinnvollen mathematischen Zusammenhang gebracht werden. Jeweils übersetzt in einen lauffähigen Algorithmus lassen sich so sowohl bezüglich der Kontinuität als auch der Dynamik individuelle Größen ermitteln, die im Anschluss eine passende Kategorisierung der Studenten erlauben.

Jeweils abschließende getrennte Betrachtungen des Lern- und Kommunikationsverhaltens dokumentieren, dass das studentische Gesamtverhalten hauptsächlich durch das Lernverhalten und nur marginal durch das Kommunikationsverhalten beeinflusst wird.
\end{abstract}


\newpage
\begin{abstract}[english]
According to the current state of research, dropouts in traditional face-to-face study programs can be predicted with a fairly high degree of probability. Whether this also applies in the context of new digital study formats, and which other specific criteria may need to be taken into account, is one of the major questions that is being investigated in the DiSEA\footnote{\hspace{0.15cm}s. DiSEA – Digitale Studiengänge: Analyse von Erfolgs- und Abbruchfaktoren:    \href{https://disea-projekt.de/index.php/ziele/}{\textcolor{blue}{Ziele, 07/2022}}} project (\citealp{DiSEA:ziele}).

Also of great interest to DiSEA is the prediction quality itself and how this can be further improved with the help of data from the use of learning management systems such as Moodle. This work looks at just such Moodle data, analyzing it in terms of typical behaviors and thus providing new insights into student learning and communication behavior.

Since the available data initially contain no information about the official status of a user, the students are first identified and only then is their behavior examined. The basis for practical execution is a procedure model developed on the basis of the CRISP-DM, which considers Explorative Data Analysis as methodological focus.

Regarding DiSEA and its goals, analytical considerations are oriented towards fundamental questions concerning the locality, continuity and dynamics of student behavior. Insights gained in this process allow for a categorization of students in this thesis on one hand, but shall also serve to define criteria for measuring student success in further studies.

In the results for this paper, evidence is given that the assumption that students in digital formats are predominantly active outside of normal working hours for a variety of reasons is not consistent with real-world circumstances.

Analyses on continuity and dynamics have a similar approach. They show how in both cases various information is successively obtained on the basis of Moodle data and brought into a meaningful mathematical context according to specific conditions. In each case, translated into an executable algorithm, individual variables can be determined with respect to both continuity and dynamics, which subsequently allow a suitable categorization of the students.

In each case, concluding separate observations of learning and communication behavior confirm that overall student behavior is influenced mainly by the learning behavior and only marginally by the communication behavior.
\end{abstract}
