\chapter{Anhang}\label{sec:anhang}\index{Anhang}

\setcounter{section}{1}

\section{Grundlagen}
\label{sec:anhangGrundlagen}

\subsubsection{Datenbasis / Beschreibung der Daten}
\label{subsubsec:anhangBeschreibungDerDaten}

\fontsize{9pt}{9pt}
\begin{verbbox}
+--------+----------------------+
| userid | total_number_courses |
+--------+----------------------+
|    144 |                    2 |
     ...                    ...
|    130 |                    3 |
     ...                    ...
|     42 |                    4 |
     ...                    ...
|     47 |                    5 |
     ...                    ...
|     95 |                    6 |
     ...                    ...
|     63 |                    7 |
     ...                    ...
|     67 |                    8 |
     ...                    ...
|     48 |                    9 |
     ...                    ...
|     81 |                   10 |
     ...                    ...
|    111 |                   12 |
     ...                    ...
|     69 |                   16 |
     ...                    ...
|     16 |                   20 |
     ...                    ...
|     18 |                   24 |
     ...                    ...
|     35 |                   28 |
     ...                    ...
|    114 |                   30 |
     ...                    ...
|     -3 |                   34 |
     ...                    ...
|     32 |                   39 |
|     26 |                  168 |
|     -2 |                  195 |
+--------+----------------------+
144 rows in set (1,96 sec)
\end{verbbox}
\begin{figure}[!h]
  \centering
  \theverbbox
  \caption{Menge der Kurse pro Benutzer}
  \label{fig:MengeDerKurseProBenutzer}
\end{figure}

\newpage
\subsubsection{Datenbasis / Visualisierung der Daten}
\label{subsubsec:anhangVisualisierungDerDaten}

Die folgenden Listings zeigen u.\,a. die erforderlichen Anweisungen zur Einrichtung der Arbeitsumgebung oder dem Import der Arbeitsdaten. Bei den Untersuchungen in dieser Arbeit wurden diese stets vorausgesetzt bzw. in besonderen Fällen entsprechend angepasst.

\vspace{9pt}
\noindent
\textit{\textbf{Prolog}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Import von Bibliotheken und anderen Erweiterungen},captionpos=b,label=code:importVonBibliotheken]
from sqlalchemy import create_engine
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from IPython.core.display_functions import display
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Definitionen zur Darstellung der Visualisierungen},captionpos=b,label=code:definitionenZurDarstellung]
sns.set_theme(style='white', font_scale=1.2, palette='Spectral')
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Herstellung der Verbindung zur MySQL-Datenbank},captionpos=b,label=code:herstellungDerDatenbankVerbindung]
user = "****"
password = "****"
host = "localhost"
database = "vfh_moodle_ws20"
port = 3306

engine = create_engine(f'mysql+pymysql://{user}:'
                       f'{password}@{host}/{database}',
                       pool_recycle=port)
connection = engine.connect()
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Import der Arbeitsdaten aus der MySQL-Datenbank},captionpos=b,label=code:importDerArbeitsdaten]
query = """SELECT * FROM moodle_data"""
# Definition der Arbeitsdaten
moodle_data = pd.read_sql(query, connection)
\end{lstlisting}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_Log-Eintraege_pro_Benutzer.pdf}
    \caption{Menge der Log-Einträge pro Benutzer}
    \label{fig:mengeDerLogeintraegeProBenutzer}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_Kurse_pro_Benutzer.pdf}
    \caption{Menge der Kurse pro Benutzer}
    \label{fig:mengeDerKurseProBenutzer}
\end{sidewaysfigure}



\newpage
\section{Analysen}
\label{sec:anhangAnalysen}

\subsubsection{Identifikation von Studenten}
\label{subsubsec:anhangIdentifikationStudenten}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Mengenverteilung_Actions_Gesamtbetrachtung.pdf}
    \caption{Mengenverteilung aller Actions in der Gesamtbetrachtung} \label{fig:mengenverteilungAllerActionsInDerGesamtbetrachtung}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_viewed-Actions_pro_Benutzer.pdf}
    \caption{Menge der viewed-Actions pro Benutzer}
    \label{fig:mengeDerViewedActionsProBenutzer}
\end{sidewaysfigure}

\fontsize{9pt}{6pt}
\begin{verbbox}
+--------+-------------+---------------+---------------+------------+
| userid | all_actions | viewed_action | other_actions | percentage |
+--------+-------------+---------------+---------------+------------+
|     64 |        7544 |          6970 |           574 |     0.9239 |
|     53 |       11699 |         10520 |          1179 |     0.8992 |
|     40 |        4953 |          4328 |           625 |     0.8738 |
|     69 |        9756 |          8507 |          1249 |     0.8720 |
|     91 |        1641 |          1430 |           211 |     0.8714 |
|    104 |        4136 |          3592 |           544 |     0.8685 |
|     76 |        5434 |          4716 |           718 |     0.8679 |
|     94 |        4561 |          3958 |           603 |     0.8678 |
|     98 |        3894 |          3368 |           526 |     0.8649 |
|     87 |        1165 |          1006 |           159 |     0.8635 |
|     83 |        1084 |           922 |           162 |     0.8506 |
|     55 |         575 |           489 |            86 |     0.8504 |
|     66 |        1795 |          1526 |           269 |     0.8501 |
|     72 |        2526 |          2147 |           379 |     0.8500 |
|     13 |        4330 |          3675 |           655 |     0.8487 |
|     20 |        5909 |          4986 |           923 |     0.8438 |
|     68 |        3579 |          3015 |           564 |     0.8424 |
|     56 |        7335 |          6165 |          1170 |     0.8405 |
|     57 |        5361 |          4491 |           870 |     0.8377 |
|     52 |        1390 |          1162 |           228 |     0.8360 |
|     38 |        5478 |          4551 |           927 |     0.8308 |
|     51 |       10118 |          8404 |          1714 |     0.8306 |
|     70 |        1727 |          1434 |           293 |     0.8303 |
|     54 |        8813 |          7295 |          1518 |     0.8278 |
|     97 |        2861 |          2347 |           514 |     0.8203 |
|     71 |        5985 |          4889 |          1096 |     0.8169 |
|     65 |        3576 |          2918 |           658 |     0.8160 |
|     93 |        3685 |          3000 |           685 |     0.8141 |
|     96 |        1928 |          1566 |           362 |     0.8122 |
|     78 |        4300 |          3490 |           810 |     0.8116 |
|     49 |        5286 |          4280 |          1006 |     0.8097 |
|     58 |        3268 |          2632 |           636 |     0.8054 |
|     23 |        5634 |          4531 |          1103 |     0.8042 |
|     59 |        2885 |          2314 |           571 |     0.8021 |
|     44 |       10536 |          8430 |          2106 |     0.8001 |
|    ... |         ... |           ... |     	   ... |     	... |
+--------+-------------+---------------+---------------+------------+
99 rows in set (6,49 sec)
\end{verbbox}
\begin{figure}[!h]
  \centering
  \theverbbox
  \caption{Anteil der viewed-Actions an der Gesamtaktivität}
  \label{fig:AnteilViewedActionsAnGesamtaktivität}
\end{figure}

\newpage
\fontsize{9pt}{6pt}
\begin{verbbox}
 action     | students | others  
------------|----------|---------
 abandoned  | 0.0      | 2.0     
 accepted   | 28.0     | 3.0     
 added      | 21.0     | 403.0   
 created    | 392.0    | 2248.0  
 deleted    | 46.0     | 303.0   
 downloaded | 2.0      | 170.0   
 duplicated | 1.0      | 0.0     
 ended      | 4.0      | 6.0     
 evaluated  | 0.0      | 348.0   
 exported   | 0.0      | 4.0     
 graded     | 106.0    | 2304.0  
 granted    | 0.0      | 15.0    
 joined     | 127.0    | 26.0    
 left       | 15.0     | 20.0    
 moved      | 0.0      | 2.0     
 regraded   | 0.0      | 3.0     
 removed    | 2.0      | 32.0    
 restored   | 0.0      | 2.0     
 reviewed   | 94.0     | 93.0    
 searched   | 4.0      | 12.0    
 started    | 214.0    | 66.0    
 submitted  | 443.0    | 3.0     
 switched   | 0.0      | 16.0    
 updated    | 88.0     | 5106.0  
 uploaded   | 344.0    | 743.0   
 viewed     | 22718.0  | 26185.0 
\end{verbbox}
\begin{figure}[!h]
  \centering
  \theverbbox
  \caption{Kombiniertes Datenset für Studenten und Andere}
  \label{fig:kombiniertesDatensetStudentenAndere}
\end{figure}

\fontsize{7pt}{8.4pt}
\begin{verbbox}
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+
| userid | all_actions | added | created | deleted | evaluated | graded | submitted | updated |
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+
|      1 |        3865 |     0 |      43 |       0 |         0 |      0 |        12 |      20 |
|     13 |        4330 |     2 |      40 |       2 |         0 |     15 |        51 |      11 |
|     18 |        1978 |     2 |      17 |       1 |         0 |      0 |        24 |      14 |
|     19 |        5823 |     2 |      77 |      10 |         0 |     24 |        75 |      11 |
|     20 |        5909 |     3 |      58 |       3 |         0 |     19 |        55 |      10 |
|     22 |        2932 |     1 |      26 |       0 |         0 |      0 |        22 |       5 |
|     23 |        5634 |     5 |      76 |       3 |         0 |     35 |       106 |      12 |
|     24 |        2444 |     0 |      17 |      36 |         0 |      0 |        13 |       3 |
|     25 |        1133 |     6 |      21 |       0 |         0 |      0 |        16 |       2 |
|     38 |        5478 |     0 |      46 |       5 |         0 |     13 |        94 |      10 |
|     40 |        4953 |     0 |      43 |       9 |         0 |      9 |        44 |      21 |
|     43 |        2068 |     1 |       5 |       0 |         0 |      2 |         8 |       4 |
|     49 |        5286 |     6 |      51 |       5 |         0 |     57 |        97 |      77 |
|     51 |       10118 |     1 |      49 |       2 |         0 |     17 |        58 |     157 |
|     52 |        1390 |     2 |      23 |       0 |         0 |      0 |        18 |      13 |
|     53 |       11699 |     2 |      35 |       2 |         0 |     10 |        34 |      46 |
|     54 |        8813 |     1 |      57 |      16 |         0 |     22 |        63 |     192 |
|     56 |        7335 |     3 |      51 |       2 |         0 |     63 |       164 |      71 |
|     57 |        5361 |     2 |      74 |       0 |         0 |     26 |        89 |      31 |
|     58 |        3268 |     0 |      27 |       0 |         0 |      8 |        27 |     104 |
|     59 |        2885 |     1 |      50 |       4 |         0 |     11 |        50 |      18 |
|     60 |         298 |     0 |       0 |       0 |         0 |      0 |         4 |       0 |
|     62 |        7606 |     4 |      61 |       0 |         0 |     21 |        72 |      10 |
|     64 |        7544 |     2 |      42 |       0 |         0 |      8 |        35 |      12 |
|     65 |        3576 |     1 |      49 |       1 |         0 |      8 |        47 |      13 |
|     66 |        1795 |     0 |      25 |      13 |         0 |      1 |        17 |       5 |
|     67 |        1788 |     4 |      29 |       2 |         0 |      7 |        29 |      31 |
|     68 |        3579 |     2 |      41 |       0 |         0 |     26 |        72 |       6 |
|     69 |        9756 |     1 |      63 |       0 |         0 |     16 |        78 |      15 |
|     70 |        1727 |     0 |      13 |       6 |         0 |      9 |        18 |       6 |
|     71 |        5985 |     1 |      68 |       0 |         0 |     16 |        72 |      21 |
|     72 |        2526 |     1 |       5 |       0 |         0 |      3 |         7 |       2 |
|     73 |        1929 |     0 |       3 |       0 |         0 |      0 |         3 |       0 |
|     76 |        5434 |     1 |      12 |       0 |         0 |      2 |        12 |       0 |
|     78 |        4300 |     1 |      35 |       2 |         0 |      3 |        23 |      17 |
|     80 |        2611 |     2 |      47 |       0 |         0 |      2 |        24 |      48 |
|     83 |        1084 |     1 |      11 |       0 |         0 |      0 |        10 |       1 |
|     87 |        1165 |     0 |       6 |       0 |         0 |      1 |         8 |       0 |
|     91 |        1641 |     4 |      19 |       0 |         0 |      0 |        23 |       2 |
|     93 |        3685 |     7 |      42 |       3 |         0 |     26 |        41 |     102 |
|     94 |        4561 |     3 |      27 |       2 |         0 |     49 |        78 |      25 |
|     96 |        1928 |     2 |      16 |       0 |         0 |      9 |        24 |       4 |
|     97 |        2861 |     0 |      25 |       0 |         0 |     36 |        60 |      89 |
|     98 |        3894 |     6 |      37 |       3 |         0 |     12 |        36 |      14 |
|     99 |        1883 |     1 |      22 |       0 |         0 |     11 |        26 |      10 |
|    102 |         112 |     0 |       0 |       0 |         0 |      0 |         1 |       0 |
|    104 |        4136 |     1 |      67 |       0 |         0 |     11 |        57 |      20 |
|    105 |        5887 |     2 |      85 |       2 |         0 |     16 |        70 |      31 |
|    107 |        8751 |     2 |     167 |      33 |         0 |      0 |        11 |     358 |
|    109 |        5774 |     4 |     193 |     144 |         0 |      0 |        10 |     387 |
|    111 |        3577 |     2 |     141 |      32 |         0 |      1 |        10 |     292 |
|    112 |        4486 |     4 |     145 |      31 |         0 |      1 |        11 |     351 |
|    113 |        6108 |     2 |     254 |      67 |         0 |      0 |         9 |     377 |
|    115 |        5488 |     4 |     166 |      29 |         0 |      1 |        11 |     300 |
|    116 |        5717 |     4 |     191 |      16 |         0 |      0 |        10 |     328 |
|    117 |        3466 |     3 |     162 |      37 |         0 |      0 |         9 |     329 |
|    119 |        3616 |     1 |      87 |       2 |         0 |      0 |         9 |     244 |
|    120 |        2902 |     1 |     175 |      10 |         0 |      0 |         5 |     284 |
|    122 |        3564 |     1 |     150 |      15 |         0 |      0 |         8 |     288 |
|    123 |        6896 |     3 |     134 |      56 |         0 |      0 |         9 |     358 |
|    124 |        5505 |     2 |     162 |      22 |         0 |      0 |         9 |     296 |
|    125 |        2669 |     1 |     108 |       8 |         0 |      0 |         6 |     219 |
|    126 |        4311 |     1 |     171 |      80 |         0 |      0 |         5 |     297 |
|    127 |        3250 |     2 |      78 |      17 |         0 |      0 |         5 |     264 |
|    128 |        4309 |     3 |     134 |      41 |         0 |      0 |         8 |     311 |
|    129 |        3803 |     0 |     114 |      57 |         0 |      0 |         8 |     303 |
|    131 |        3748 |    33 |     162 |      17 |         0 |      1 |         7 |     276 |
|    132 |        2973 |     2 |     112 |      19 |         0 |      0 |         6 |     279 |
|    134 |        4629 |     2 |     146 |      22 |         0 |      0 |        12 |     304 |
|    136 |          33 |     0 |       0 |       0 |         0 |      0 |         2 |       0 |
|    142 |          10 |     0 |       0 |       0 |         0 |      0 |         1 |       0 |
|    143 |        1387 |     0 |      11 |       0 |         0 |      0 |         4 |       2 |
+--------+-------------+-------+---------+---------+-----------+--------+-----------+---------+
72 rows in set (10,24 sec)
\end{verbbox}
\begin{figure}[!h]
  \centering
  \theverbbox
  \caption{Identifikation von Studenten}
  \label{fig:identifikationVonStudenten}
\end{figure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Evaluierung_Identifikation_Log-Eintraege_pro_Aktivitaet_Studenten_Andere.pdf}
    \caption{Menge der Log-Einträge pro Aktivität und Benutzer}
    \label{fig:mengeLogeintraegeAktivitaetStudentenAndere}
\end{sidewaysfigure}

\clearpage

\newpage
\subsubsection{Lokalität des Lern- und Kommunikationsverhaltens}
\label{subsubsec:anhanglokalitaetLernUndKommunikationsverhalten}

\newpage
\fontsize{9pt}{6pt}
\begin{verbbox}
 userid | loggings | total | workingday | weekend    
--------|----------|-------|------------|------------
 1      | 1324     | 100.0 | 90.785498  | 9.214502   
 13     | 2759     | 100.0 | 77.129395  | 22.870605  
 18     | 1128     | 100.0 | 83.244681  | 16.755319  
 19     | 3004     | 100.0 | 73.901465  | 26.098535  
 20     | 3733     | 100.0 | 81.275114  | 18.724886  
 22     | 1686     | 100.0 | 84.460261  | 15.539739  
 23     | 3410     | 100.0 | 65.131965  | 34.868035  
 24     | 983      | 100.0 | 89.318413  | 10.681587  
 25     | 457      | 100.0 | 85.339168  | 14.660832  
 38     | 3497     | 100.0 | 77.066057  | 22.933943  
 40     | 3026     | 100.0 | 85.459352  | 14.540648  
 43     | 957      | 100.0 | 84.743992  | 15.256008  
 49     | 3094     | 100.0 | 70.620556  | 29.379444  
 51     | 5623     | 100.0 | 75.102259  | 24.897741  
 52     | 868      | 100.0 | 71.313364  | 28.686636  
 53     | 6462     | 100.0 | 75.827917  | 24.172083  
 54     | 4903     | 100.0 | 80.950439  | 19.049561  
 56     | 4794     | 100.0 | 76.720901  | 23.279099  
 57     | 3106     | 100.0 | 61.526079  | 38.473921  
 58     | 1998     | 100.0 | 68.718719  | 31.281281  
 59     | 1687     | 100.0 | 87.966805  | 12.033195  
 60     | 124      | 100.0 | 93.548387  | 6.451613   
 62     | 3659     | 100.0 | 79.447937  | 20.552063  
 64     | 5264     | 100.0 | 71.599544  | 28.400456  
 65     | 1938     | 100.0 | 71.052632  | 28.947368  
 66     | 1014     | 100.0 | 75.838264  | 24.161736  
 67     | 964      | 100.0 | 86.514523  | 13.485477  
 68     | 2228     | 100.0 | 72.935368  | 27.064632  
 69     | 6126     | 100.0 | 78.011753  | 21.988247  
 70     | 1043     | 100.0 | 78.139981  | 21.860019  
 71     | 3540     | 100.0 | 75.536723  | 24.463277  
 72     | 1479     | 100.0 | 74.712644  | 25.287356  
 73     | 831      | 100.0 | 75.210590  | 24.789410  
 76     | 2556     | 100.0 | 84.428795  | 15.571205  
 78     | 2518     | 100.0 | 68.189039  | 31.810961  
 80     | 1333     | 100.0 | 47.411853  | 52.588147  
 83     | 696      | 100.0 | 71.551724  | 28.448276  
 87     | 656      | 100.0 | 74.542683  | 25.457317  
 91     | 985      | 100.0 | 58.274112  | 41.725888  
 93     | 2013     | 100.0 | 79.334327  | 20.665673  
 94     | 3045     | 100.0 | 74.187192  | 25.812808  
 96     | 1001     | 100.0 | 81.418581  | 18.581419  
 97     | 1735     | 100.0 | 88.242075  | 11.757925  
 98     | 2445     | 100.0 | 83.967280  | 16.032720  
 99     | 1089     | 100.0 | 68.411387  | 31.588613  
 102    | 60       | 100.0 | 91.666667  | 8.333333   
 104    | 2686     | 100.0 | 72.784810  | 27.215190  
 105    | 3020     | 100.0 | 79.867550  | 20.132450  
 107    | 5562     | 100.0 | 84.843581  | 15.156419  
 109    | 2987     | 100.0 | 78.875126  | 21.124874  
 111    | 1866     | 100.0 | 75.455520  | 24.544480  
 112    | 2731     | 100.0 | 82.973270  | 17.026730  
 113    | 2939     | 100.0 | 59.067710  | 40.932290  
 115    | 3854     | 100.0 | 68.655942  | 31.344058  
 116    | 2604     | 100.0 | 82.104455  | 17.895545  
 117    | 1537     | 100.0 | 58.815875  | 41.184125  
 119    | 2173     | 100.0 | 51.449609  | 48.550391  
 120    | 1634     | 100.0 | 80.722154  | 19.277846  
 122    | 1863     | 100.0 | 66.774020  | 33.225980  
 123    | 4064     | 100.0 | 71.432087  | 28.567913  
 124    | 2746     | 100.0 | 74.399126  | 25.600874  
 125    | 1232     | 100.0 | 75.324675  | 24.675325  
 126    | 2305     | 100.0 | 75.271150  | 24.728850  
 127    | 1821     | 100.0 | 66.776496  | 33.223504  
 128    | 2698     | 100.0 | 74.796145  | 25.203855  
 129    | 2353     | 100.0 | 61.963451  | 38.036549  
 131    | 1904     | 100.0 | 76.575630  | 23.424370  
 132    | 1555     | 100.0 | 83.665595  | 16.334405  
 134    | 3063     | 100.0 | 70.421156  | 29.578844  
 136    | 18       | 100.0 | 61.111111  | 38.888889  
 142    | 3        | 100.0 | 0.000000   | 100.000000 
 143    | 538      | 100.0 | 79.925651  | 20.074349  
\end{verbbox}
\begin{figure}[!h]
  \centering
  \theverbbox
  \caption{Erstellung des neuen Datensets \textit{loggings\_daytype}}
  \label{fig:anhangErstellungNeuesDatensetLoggingDaytype}
\end{figure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_Lokalitaet_Anteilige_Mengen_Log-Eintraege_pro_Tagestyp.pdf}
    \caption{Anteilige Mengen an Log-Einträgen pro Student und Tagestyp}
    \label{fig:anteiligeMengenLogeintraegeStudentTagestyp}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Lokalitaet_Anteilige_Mengen_Log-Eintraege_pro_Tagestyp.pdf}
    \caption{Darstellung der Typisierung der Studenten nach Tagestyp}
    \label{fig:typisierungStudentenTagestyp}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_Lokalitaet_Log-Eintraege_pro_Tagesstunde_Hist.pdf}
    \caption{Verteilung der Log-Einträge pro Tagesstunde}
    \label{fig:verteilungLogeintraegeProTagesstunde}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_Lokalitaet_Log-Eintraege_pro_Tagesstunde_Box.pdf}
    \caption{Verteilung der Log-Einträge über die Tagesstunden}
    \label{fig:verteilungLogeintraegeUeberDieTagesstunden}
\end{sidewaysfigure}

\fontsize{9pt}{6pt}
\begin{verbbox}
 userid | loggings | total | workingtime | freetime  
--------|----------|-------|-------------|-----------
 1      | 1324     | 100.0 | 61.706949   | 38.293051 
 13     | 2759     | 100.0 | 68.901776   | 31.098224 
 18     | 1128     | 100.0 | 72.340426   | 27.659574 
 19     | 3004     | 100.0 | 48.934754   | 51.065246 
 20     | 3733     | 100.0 | 81.837664   | 18.162336 
 22     | 1686     | 100.0 | 68.446026   | 31.553974 
 23     | 3410     | 100.0 | 70.058651   | 29.941349 
 24     | 983      | 100.0 | 39.369278   | 60.630722 
 25     | 457      | 100.0 | 49.671772   | 50.328228 
 38     | 3497     | 100.0 | 68.229911   | 31.770089 
 40     | 3026     | 100.0 | 56.113681   | 43.886319 
 43     | 957      | 100.0 | 73.563218   | 26.436782 
 49     | 3094     | 100.0 | 69.553975   | 30.446025 
 51     | 5623     | 100.0 | 46.416504   | 53.583496 
 52     | 868      | 100.0 | 78.571429   | 21.428571 
 53     | 6462     | 100.0 | 63.819251   | 36.180749 
 54     | 4903     | 100.0 | 55.170304   | 44.829696 
 56     | 4794     | 100.0 | 61.869003   | 38.130997 
 57     | 3106     | 100.0 | 37.282679   | 62.717321 
 58     | 1998     | 100.0 | 52.202202   | 47.797798 
 59     | 1687     | 100.0 | 69.531713   | 30.468287 
 60     | 124      | 100.0 | 54.838710   | 45.161290 
 62     | 3659     | 100.0 | 78.819350   | 21.180650 
 64     | 5264     | 100.0 | 70.231763   | 29.768237 
 65     | 1938     | 100.0 | 57.223942   | 42.776058 
 66     | 1014     | 100.0 | 55.719921   | 44.280079 
 67     | 964      | 100.0 | 56.224066   | 43.775934 
 68     | 2228     | 100.0 | 62.432675   | 37.567325 
 69     | 6126     | 100.0 | 62.961149   | 37.038851 
 70     | 1043     | 100.0 | 57.909875   | 42.090125 
 71     | 3540     | 100.0 | 55.451977   | 44.548023 
 72     | 1479     | 100.0 | 52.738337   | 47.261663 
 73     | 831      | 100.0 | 60.770156   | 39.229844 
 76     | 2556     | 100.0 | 62.558685   | 37.441315 
 78     | 2518     | 100.0 | 52.819698   | 47.180302 
 80     | 1333     | 100.0 | 56.339085   | 43.660915 
 83     | 696      | 100.0 | 58.189655   | 41.810345 
 87     | 656      | 100.0 | 74.847561   | 25.152439 
 91     | 985      | 100.0 | 68.832487   | 31.167513 
 93     | 2013     | 100.0 | 54.644809   | 45.355191 
 94     | 3045     | 100.0 | 83.251232   | 16.748768 
 96     | 1001     | 100.0 | 42.957043   | 57.042957 
 97     | 1735     | 100.0 | 37.233429   | 62.766571 
 98     | 2445     | 100.0 | 52.229039   | 47.770961 
 99     | 1089     | 100.0 | 62.075298   | 37.924702 
 102    | 60       | 100.0 | 36.666667   | 63.333333 
 104    | 2686     | 100.0 | 56.515264   | 43.484736 
 105    | 3020     | 100.0 | 49.437086   | 50.562914 
 107    | 5562     | 100.0 | 59.600863   | 40.399137 
 109    | 2987     | 100.0 | 52.628055   | 47.371945 
 111    | 1866     | 100.0 | 66.130761   | 33.869239 
 112    | 2731     | 100.0 | 72.244599   | 27.755401 
 113    | 2939     | 100.0 | 35.794488   | 64.205512 
 115    | 3854     | 100.0 | 55.838090   | 44.161910 
 116    | 2604     | 100.0 | 73.233487   | 26.766513 
 117    | 1537     | 100.0 | 44.632401   | 55.367599 
 119    | 2173     | 100.0 | 79.199264   | 20.800736 
 120    | 1634     | 100.0 | 72.154223   | 27.845777 
 122    | 1863     | 100.0 | 62.962963   | 37.037037 
 123    | 4064     | 100.0 | 52.042323   | 47.957677 
 124    | 2746     | 100.0 | 57.465404   | 42.534596 
 125    | 1232     | 100.0 | 68.912338   | 31.087662 
 126    | 2305     | 100.0 | 72.190889   | 27.809111 
 127    | 1821     | 100.0 | 60.351455   | 39.648545 
 128    | 2698     | 100.0 | 56.375093   | 43.624907 
 129    | 2353     | 100.0 | 69.783255   | 30.216745 
 131    | 1904     | 100.0 | 48.792017   | 51.207983 
 132    | 1555     | 100.0 | 68.745981   | 31.254019 
 134    | 3063     | 100.0 | 71.237349   | 28.762651 
 136    | 18       | 100.0 | 61.111111   | 38.888889 
 142    | 3        | 100.0 | 33.333333   | 66.666667 
 143    | 538      | 100.0 | 51.672862   | 48.327138 
\end{verbbox}
\begin{figure}[!h]
  \centering
  \theverbbox
  \caption{Erstellung des neuen Datensets \textit{loggings\_daytime\_1}}
  \label{fig:anhangErstellungNeuesDatensetLoggingDaytime1}
\end{figure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_Lokalitaet_Anteilige_Mengen_Log-Eintraege_pro_Tageszeit.pdf}
    \caption{Anteilige Mengen an Log-Einträgen pro Tageszeit}
    \label{fig:anteiligeMengenLogeintraegeStudentTageszeit}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Lokalitaet_Anteilige_Mengen_Log-Eintraege_pro_Tageszeit.pdf}
    \caption{Darstellung der Typisierung der Studenten nach Tageszeit}
    \label{fig:typisierungStudentenTageszeit}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Lokalitaet_Anteilige_Mengen_Log-Eintraege_pro_Tagestyp_L.pdf}
    \caption{Typisierung nach Tagestyp und Lernverhalten}
    \label{fig:typisierungStudentenTagestypLernverhalten}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Lokalitaet_Anteilige_Mengen_Log-Eintraege_pro_Tagestyp_K.pdf}
    \caption{Typisierung nach Tagestyp und Kommunikationsverhalten}
    \label{fig:typisierungStudentenTagestypKommunikationsverhalten}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Lokalitaet_Anteilige_Mengen_Log-Eintraege_pro_Tageszeit_L.pdf}
    \caption{Typisierung nach Tageszeit und Lernverhalten}
    \label{fig:typisierungStudentenTageszeitLernverhalten}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Lokalitaet_Anteilige_Mengen_Log-Eintraege_pro_Tageszeit_K.pdf}
    \caption{Typisierung nach Tageszeit und Kommunikationsverhalten}
    \label{fig:typisierungStudentenTageszeitKommunikationsverhalten}
\end{sidewaysfigure}

\clearpage

\newpage
\subsubsection{Kontinuität des Lern- und Kommunikationsverhaltens}
\label{subsubsec:anhangKontinuitaetLernUndKommunikationsverhalten}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_Lokalitaet_Log-Eintraege_pro_Tag.pdf}
    \caption{Verteilung der Log-Einträge im Gesamtzeitraum pro Tag}
    \label{fig:verteilungLogeintraegeImGesamtzeitraumProTag}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_Kontinuitaet_Arbeitswochen_pro_Student.pdf}
    \caption{Menge der Arbeitswochen im Gesamtzeitraum pro Student}
    \label{fig:mengeArbeitswochenProStudent}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_Kontinuitaet_Arbeitstage_pro_Student.pdf}
    \caption{Menge der Arbeitstage im Gesamtzeitraum pro Student}
    \label{fig:mengeArbeitstageProStudent}
\end{sidewaysfigure}

\fontsize{6.75pt}{4.5pt}
\begin{verbbox}
    |        |          |       |      | avg_count | lower_count | upper_count | avg_count | lower_count | upper_count 
    | userid | loggings | weeks | days | per_week  | per_week    | per_week    | per_day   | per_day     | per_day     
----|--------|----------|-------|------|-----------|-------------|-------------|-----------|-------------|-------------
 0  | 1      | 1324     | 31    | 94   | 42        | 21          | 64          | 14        | 7           | 21          
 1  | 13     | 2759     | 35    | 183  | 78        | 39          | 118         | 15        | 7           | 22          
 2  | 18     | 1128     | 34    | 134  | 33        | 16          | 49          | 8         | 4           | 12          
 3  | 19     | 3004     | 34    | 190  | 88        | 44          | 132         | 15        | 7           | 23          
 4  | 20     | 3733     | 33    | 173  | 113       | 56          | 169         | 21        | 10          | 32          
 5  | 22     | 1686     | 26    | 113  | 64        | 32          | 97          | 14        | 7           | 22          
 6  | 23     | 3410     | 33    | 156  | 103       | 51          | 155         | 21        | 10          | 32          
 7  | 24     | 983      | 31    | 100  | 31        | 15          | 47          | 9         | 4           | 14          
 8  | 25     | 457      | 28    | 62   | 16        | 8           | 24          | 7         | 3           | 11          
 9  | 38     | 3497     | 34    | 170  | 102       | 51          | 154         | 20        | 10          | 30          
 10 | 40     | 3026     | 33    | 172  | 91        | 45          | 137         | 17        | 8           | 26          
 11 | 43     | 957      | 34    | 127  | 28        | 14          | 42          | 7         | 3           | 11          
 12 | 49     | 3094     | 34    | 166  | 91        | 45          | 136         | 18        | 9           | 27          
 13 | 51     | 5623     | 35    | 204  | 160       | 80          | 240         | 27        | 13          | 41          
 14 | 52     | 868      | 29    | 81   | 29        | 14          | 44          | 10        | 5           | 16          
 15 | 53     | 6462     | 35    | 221  | 184       | 92          | 276         | 29        | 14          | 43          
 16 | 54     | 4903     | 35    | 206  | 140       | 70          | 210         | 23        | 11          | 35          
 17 | 56     | 4794     | 35    | 188  | 136       | 68          | 205         | 25        | 12          | 38          
 18 | 57     | 3106     | 32    | 153  | 97        | 48          | 145         | 20        | 10          | 30          
 19 | 58     | 1998     | 33    | 149  | 60        | 30          | 90          | 13        | 6           | 20          
 20 | 59     | 1687     | 29    | 106  | 58        | 29          | 87          | 15        | 7           | 23          
 21 | 60     | 124      | 12    | 18   | 10        | 5           | 15          | 6         | 3           | 10          
 22 | 62     | 3659     | 34    | 201  | 107       | 53          | 161         | 18        | 9           | 27          
 23 | 64     | 5264     | 33    | 156  | 159       | 79          | 239         | 33        | 16          | 50          
 24 | 65     | 1938     | 34    | 162  | 57        | 28          | 85          | 11        | 5           | 17          
 25 | 66     | 1014     | 26    | 82   | 39        | 19          | 58          | 12        | 6           | 18          
 26 | 67     | 964      | 32    | 98   | 30        | 15          | 45          | 9         | 4           | 14          
 27 | 68     | 2228     | 31    | 113  | 71        | 35          | 107         | 19        | 9           | 29          
 28 | 69     | 6126     | 35    | 223  | 175       | 87          | 262         | 27        | 13          | 41          
 29 | 70     | 1043     | 31    | 99   | 33        | 16          | 50          | 10        | 5           | 15          
 30 | 71     | 3540     | 34    | 201  | 104       | 52          | 156         | 17        | 8           | 26          
 31 | 72     | 1479     | 32    | 144  | 46        | 23          | 69          | 10        | 5           | 15          
 32 | 73     | 831      | 33    | 119  | 25        | 12          | 37          | 6         | 3           | 10          
 33 | 76     | 2556     | 35    | 133  | 73        | 36          | 109         | 19        | 9           | 28          
 34 | 78     | 2518     | 35    | 180  | 71        | 35          | 107         | 13        | 6           | 20          
 35 | 80     | 1333     | 34    | 130  | 39        | 19          | 58          | 10        | 5           | 15          
 36 | 83     | 696      | 26    | 72   | 26        | 13          | 40          | 9         | 4           | 14          
 37 | 87     | 656      | 26    | 70   | 25        | 12          | 37          | 9         | 4           | 14          
 38 | 91     | 985      | 29    | 71   | 33        | 16          | 50          | 13        | 6           | 20          
 39 | 93     | 2013     | 33    | 147  | 61        | 30          | 91          | 13        | 6           | 20          
 40 | 94     | 3045     | 30    | 121  | 101       | 50          | 152         | 25        | 12          | 37          
 41 | 96     | 1001     | 33    | 105  | 30        | 15          | 45          | 9         | 4           | 14          
 42 | 97     | 1735     | 34    | 132  | 51        | 25          | 76          | 13        | 6           | 19          
 43 | 98     | 2445     | 34    | 142  | 71        | 35          | 107         | 17        | 8           | 25          
 44 | 99     | 1089     | 35    | 112  | 31        | 15          | 46          | 9         | 4           | 14          
 45 | 102    | 60       | 8     | 15   | 7         | 3           | 11          | 4         | 2           | 6           
 46 | 104    | 2686     | 33    | 151  | 81        | 40          | 122         | 17        | 8           | 26          
 47 | 105    | 3020     | 31    | 145  | 97        | 48          | 146         | 20        | 10          | 31          
 48 | 107    | 5562     | 34    | 197  | 163       | 81          | 245         | 28        | 14          | 42          
 49 | 109    | 2987     | 34    | 179  | 87        | 43          | 131         | 16        | 8           | 25          
 50 | 111    | 1866     | 34    | 127  | 54        | 27          | 82          | 14        | 7           | 22          
 51 | 112    | 2731     | 34    | 149  | 80        | 40          | 120         | 18        | 9           | 27          
 52 | 113    | 2939     | 34    | 165  | 86        | 43          | 129         | 17        | 8           | 26          
 53 | 115    | 3854     | 35    | 195  | 110       | 55          | 165         | 19        | 9           | 29          
 54 | 116    | 2604     | 35    | 183  | 74        | 37          | 111         | 14        | 7           | 21          
 55 | 117    | 1537     | 34    | 155  | 45        | 22          | 67          | 9         | 4           | 14          
 56 | 119    | 2173     | 34    | 145  | 63        | 31          | 95          | 14        | 7           | 22          
 57 | 120    | 1634     | 33    | 103  | 49        | 24          | 74          | 15        | 7           | 23          
 58 | 122    | 1863     | 35    | 133  | 53        | 26          | 79          | 14        | 7           | 21          
 59 | 123    | 4064     | 35    | 181  | 116       | 58          | 174         | 22        | 11          | 33          
 60 | 124    | 2746     | 35    | 189  | 78        | 39          | 117         | 14        | 7           | 21          
 61 | 125    | 1232     | 35    | 122  | 35        | 17          | 52          | 10        | 5           | 15          
 62 | 126    | 2305     | 34    | 165  | 67        | 33          | 101         | 13        | 6           | 20          
 63 | 127    | 1821     | 35    | 145  | 52        | 26          | 78          | 12        | 6           | 18          
 64 | 128    | 2698     | 35    | 144  | 77        | 38          | 115         | 18        | 9           | 28          
 65 | 129    | 2353     | 33    | 103  | 71        | 35          | 106         | 22        | 11          | 34          
 66 | 131    | 1904     | 35    | 161  | 54        | 27          | 81          | 11        | 5           | 17          
 67 | 132    | 1555     | 33    | 151  | 47        | 23          | 70          | 10        | 5           | 15          
 68 | 134    | 3063     | 34    | 183  | 90        | 45          | 135         | 16        | 8           | 25          
 69 | 136    | 18       | 4     | 4    | 4         | 2           | 6           | 4         | 2           | 6           
 70 | 142    | 3        | 2     | 2    | 1         | 0           | 2           | 1         | 0           | 2           
 71 | 143    | 538      | 18    | 60   | 29        | 14          | 44          | 8         | 4           | 13          
\end{verbbox}
\begin{sidewaysfigure}
  \centering
  \theverbbox
  \caption{Datenset time\_rel\_con zur Kontinuitätsanalyse}
  \label{fig:anhangDatensettimerelationKontinuitätsanalyse}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Individueller_Kontinuitaetskoeffizient.pdf}
    \caption{Individueller Kontinuitätskoeffizient, IKK}
    \label{fig:individuellerKontinuitätskoeffizient}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Kontinuitaet_IKK.pdf}
    \caption{Typisierung nach IKK mit Bezug auf IKK}
    \label{fig:typisierungDerStudentenNachIKK}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Evaluierung_Kontinuitaet_Log-Eintraege_nach_Tagen_EX.pdf}
    \caption{Menge der Log-Einträge für einzelne Studenten}
    \label{fig:mengeLogeintraegeEinzelneStudenten}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Evaluierung_Kontinuitaet_Log-Eintraege_nach_Tagen.png}
    \caption{Menge der Log-Einträge pro Student im Gesamtzeitraum nach Tagen}
    \label{fig:mengeLogeintraegeImGesamtzeitraumNachTagen}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Kontinuitaet_IKK_L.pdf}
    \caption{Typisierung nach Kontinuität, Lernverhalten}
    \label{fig:typisierungStudentenKontinuitaetLernverhalten}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Kontinuitaet_IKK_K.pdf}
    \caption{Typisierung nach Kontinuität, Kommunikationsverhalten}
    \label{fig:typisierungStudentenKontinuitaetKommunikationsverhalten}
\end{sidewaysfigure}


\clearpage

\newpage
\subsubsection{Dynamik des Lern- und Kommunikationsverhaltens}
\label{subsubsec:anhangDynamikLernUndKommunikationsverhalten}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Betrachtung_Dynamik_Log-Eintraege_nach_Tagen_EX.pdf}
    \caption{Menge der Log-Einträge für einzelne Studenten}
    \label{fig:betrachtungMengeLogeintraegeEinzelneStudenten}
\end{sidewaysfigure}

\fontsize{9pt}{6.5pt}
\begin{verbbox}
        |          |      | avg_count 
 userid | loggings | days | per_day 
--------|----------|------|-----------
 1      | 1324     | 94   | 14        
 13     | 2759     | 183  | 15        
 18     | 1128     | 134  | 8         
 19     | 3004     | 190  | 15        
 20     | 3733     | 173  | 21        
 22     | 1686     | 113  | 14        
 23     | 3410     | 156  | 21        
 24     | 983      | 100  | 9         
 25     | 457      | 62   | 7         
 38     | 3497     | 170  | 20        
 40     | 3026     | 172  | 17        
 43     | 957      | 127  | 7         
 49     | 3094     | 166  | 18        
 51     | 5623     | 204  | 27        
 52     | 868      | 81   | 10        
 53     | 6462     | 221  | 29        
 54     | 4903     | 206  | 23        
 56     | 4794     | 188  | 25        
 57     | 3106     | 153  | 20        
 58     | 1998     | 149  | 13        
 59     | 1687     | 106  | 15        
 60     | 124      | 18   | 6         
 62     | 3659     | 201  | 18        
 64     | 5264     | 156  | 33        
 65     | 1938     | 162  | 11        
 66     | 1014     | 82   | 12        
 67     | 964      | 98   | 9         
 68     | 2228     | 113  | 19        
 69     | 6126     | 223  | 27        
 70     | 1043     | 99   | 10        
 71     | 3540     | 201  | 17        
 72     | 1479     | 144  | 10        
 73     | 831      | 119  | 6         
 76     | 2556     | 133  | 19        
 78     | 2518     | 180  | 13        
 80     | 1333     | 130  | 10        
 83     | 696      | 72   | 9         
 87     | 656      | 70   | 9         
 91     | 985      | 71   | 13        
 93     | 2013     | 147  | 13        
 94     | 3045     | 121  | 25        
 96     | 1001     | 105  | 9         
 97     | 1735     | 132  | 13        
 98     | 2445     | 142  | 17        
 99     | 1089     | 112  | 9         
 102    | 60       | 15   | 4         
 104    | 2686     | 151  | 17        
 105    | 3020     | 145  | 20        
 107    | 5562     | 197  | 28        
 109    | 2987     | 179  | 16        
 111    | 1866     | 127  | 14        
 112    | 2731     | 149  | 18        
 113    | 2939     | 165  | 17        
 115    | 3854     | 195  | 19        
 116    | 2604     | 183  | 14        
 117    | 1537     | 155  | 9         
 119    | 2173     | 145  | 14        
 120    | 1634     | 103  | 15        
 122    | 1863     | 133  | 14        
 123    | 4064     | 181  | 22        
 124    | 2746     | 189  | 14        
 125    | 1232     | 122  | 10        
 126    | 2305     | 165  | 13        
 127    | 1821     | 145  | 12        
 128    | 2698     | 144  | 18        
 129    | 2353     | 103  | 22        
 131    | 1904     | 161  | 11        
 132    | 1555     | 151  | 10        
 134    | 3063     | 183  | 16        
 136    | 18       | 4    | 4         
 142    | 3        | 2    | 1         
 143    | 538      | 60   | 8         
\end{verbbox}
\begin{figure}[!h]
  \centering
  \theverbbox
  \caption{Datenset \textit{time\_rel\_dyn} zur Dynamikanalyse}
  \label{fig:anhangDatensettimerelationDynamikanalyse}
\end{figure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Individueller_Dynamikkoeffizient.pdf}
    \caption{Individueller Dynamikkoeffizient, IDK}
    \label{fig:individuellerDynamikkoeffizient}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Dynamik_IDK.pdf}
    \caption{Typisierung der Studenten nach IDK}
    \label{fig:typisierungDerStudentenNachIDK}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Evaluierung_Dynamik_Log-Eintraege_nach_Tagen_EX.pdf}
    \caption{Menge der Log-Einträge für einzelne Studenten}
    \label{fig:evaluierungMengeLogeintraegeEinzelneStudenten}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Dynamik_IDK_L.pdf}
    \caption{Typisierung nach Dynamik, Lernverhalten}
    \label{fig:typisierungStudentenDynamikLernverhalten}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_Dynamik_IDK_K.pdf}
    \caption{Typisierung nach Dynamik, Kommunikationsverhalten}
    \label{fig:typisierungStudentenDynamikKommunikationsverhalten}
\end{sidewaysfigure}









