\addchap{Inhalt des beigefügten Datenträgers}

Verzeichnis / Beschreibung

\medskip
\noindent\begin{tabularx}{\linewidth}{@{}>{\ttfamily}l>{\RaggedRight\arraybackslash}X@{}}
    \toprule
    Bachelorarbeit/LaTeX & Abschlussarbeit im LaTeX-Format inklusive Abbildungen und anderen Ressourcen \\
     & (als komprimiertes ZIP-Archiv) \\
    \midrule
    Bachelorarbeit/PDF & Abschlussarbeit im kompakten PDF-Format zur \mbox{direkten} Ansicht und Druckausgabe  \\
    \midrule
    Daten/JupyterNotebook/.. & JupyterNotebook Dokumente zu Analysen, kapitelweise geordnet in Unterverzeichnissen  \\
     & (teilweise als komprimiertes ZIP-Archiv) \\
    \midrule
    Daten/Visualisierungen/.. & Grafiken und Visualisierungen zu Analysen, kapitelweise geordnet in Unterverzeichnissen  \\
    \bottomrule
\end{tabularx}
