\PassOptionsToPackage{main=ngerman}{babel}

\documentclass[thesis]{mi-document}
\usepackage{xcolor}
\usepackage{rotating, graphicx}
\usepackage{comment}
\usepackage{verbatimbox}

\bachelor

% Variablen, die für das Deckblatt und Metadaten verwendet werden
\title{Identifikation typischen Benutzerverhaltens\\in digitalen Studienformaten}
\author{Werner Breitenstein}
\studid{866059}
\studSubject{Medieninformatik Online}
\advisor{Prof. Dr. Petra Sauer}
\firstReviewer{Prof. Dr. Heike Ripphausen-Lipa}
\dateHandedIn{01.08.2022}
\keywords{Enter;key;words;here}

\bibliographystyle{apacite}

% Abkürzung zum Einbinden von Grafiken
\input{config}

\begin{document}

% Nummerierung beginnt mit Titelseite, wird aber erst ab Einleitung angezeigt
\pagestyle{empty}

% Deckblatt erstellen
\maketitle

\newpage
\begin{spacing}{1.3}
\vspace*{\fill} 
\begin{quote} 
\centering 
Für meine Eltern, meine Frau Tatjana und meine Kinder.
\end{quote}
\vspace*{\fill}
\end{spacing}

\newpage
\begin{spacing}{1.3}
\vspace*{\fill} 
\begin{quote} 
\centering 
Mein Dank gilt dem gesamten DiSEA-Projektteam, \\
insbesondere Frau Prof. Dr. Sauer und Frau Götze, \\
die mich zur Erstellung dieser Arbeit motiviert haben. \\
\vspace{9pt}
Für die hilfreichen Anregungen und die konstruktive Kritik \\
möchte ich mich an dieser Stelle ganz herzlich bedanken.
\end{quote}
\vspace*{\fill}
\end{spacing}

\newpage
\vspace*{\fill}
\noindent
Zur besseren Lesbarkeit und Verständlichkeit wird in dieser Arbeit bewusst auf die Verwendung geschlechtsneutraler Formulierungen verzichtet. Sämtliche Schreibweisen in maskuliner Form beziehen sich stets gleichermaßen auf alle Geschlechter.
\vspace*{\fill}

\tableofcontents % Optional
\listoffigures % Optional
% \listoftables % Optional
\lstlistoflistings % Optional

\clearpage

\begin{spacing}{1.3} 
\input{abstract}
\end{spacing}

% Seitennummern und Kapitelbezeichnungen anzeigen
\clearpage
\pagestyle{headings}

% Inhalt der Arbeit
\begin{spacing}{1.3}
\include{einleitung}
\include{grundlagen}
\include{analyse}
\include{ergebnisse}
\include{ausblick}
\end{spacing}

% Kapitelbezeichnung in der rechten oberen Ecke entfernen
\clearpage
\pagestyle{plain}

% Literaturverzeichnis mit kleinerem Zeilenabstand anzeigen
\singlespacing
\bibliography{literature}

\begin{singlespace}
\KOMAoptions{parskip=full}

% Anhang
\appendix
\include{anhang}

% Erklärung zur Urheberschaft
\include{urheberschaft}
\end{singlespace}

% Inhalt des Datenträgers
\include{datentraeger}

\end{document}
