\chapter{Einleitung}\label{sec:einleitung}
\noindent Studienabbrüche an Hochschulen verursachen Jahr für Jahr große finanzielle und gesellschaftliche Schäden und stehen daher schon seit einiger Zeit auch im Fokus wissenschaftlicher Untersuchungen. Methoden des maschinellen Lernens genießen dabei  besondere Beachtung, denn mit ihrer Unterstützung lassen sich Modelle entwickeln, die \textit{Student Dropouts} heute mit recht hoher Wahrscheinlichkeit vorhersagen können (\citealp*{Aulck2019MiningUR}).

Standen in der Vergangenheit allein die traditionellen Studiengänge in Präsenzform im Interesse der Forschung, so gewinnen heute in zunehmendem Maße neue digitale Studienformate an Relevanz. Das von der Technischen Hochschule Lübeck und der Berliner Hochschule für Technik gemeinschaftlich initiierte Projekt \textit{DiSEA – Digitale Studiengänge: Analyse von Erfolgs- und Abbruchfaktoren} nimmt diese neuen Entwicklungen in den Blick und adressiert hier insbesondere auch die Frage nach der Übertragbarkeit bisheriger Forschungsergebnisse zu klassischen Studiengängen auf die neuen digitalen Formate (\citealp*{Janneck2021DiSEA}).

Ein weiteres Ziel von DiSEA besteht darin, die Vorhersagequalität der Modelle selbst zu verbessern, und zunehmend von Bedeutung sind in diesem Kontext auch die Nutzungsdaten, die in Lernmanagementsystemen wie Moodle von Studien- bzw. Kursbeginn an in hohem Umfang generiert werden (\citealp{DiSEA:ziele}).

Genau an dieser Stelle setzt diese Arbeit an, die sich nun im Folgenden mit der \textbf{\textit{Identifikation typischen Benutzerverhaltens in digitalen Studienformaten}} befasst. Ihr übergeordnetes Ziel ist es, der beschriebenen größeren Bedeutung des digitalen Lern- und Kommunikationsverhaltens an Hochschulen Rechnung zu tragen und dieses im Hinblick auf typische Verhaltensweisen detailliert zu analysieren.

Auf Basis der Moodle-Daten des Winter-/Sommersemesters 2020/2021 zu vier Studiengängen der Virtuellen Fachhochschule wird mithin in dieser Arbeit konkret untersucht, ob und inwieweit sich ein typisches studentisches Verhalten feststellen lässt und welche Daten bzw. Kennziffern hierzu sinnvoll zu berücksichtigen sind.

Den methodischen Schwerpunkt bildet hierbei die \textit{Explorative Datenanalyse}, die in einem dem \textit{CRISP-DM} (\citealp{shearer00crisp}) ähnlichen  Vorgehensmodell Anwendung findet. Danach bestimmen die Daten selbst im wesentlichen das Vorgehen, das zum Ziel hat, anhand von Mustern, Trends und Zusammenhängen neue inspirierende Hypothesen aus den Daten ableiten zu können.

Da der vom \textit{Projektteam DiSEA} zur Verfügung gestellte Datenbestand selbst keine Informationen über den offiziellen Status eines Benutzers enthält, dessen Identität als Student also nicht unmittelbar bestimmt werden kann, werden zu Beginn der Analysen in einem eigenen Abschnitt verschiedene \textit{aktivitätsbezogene Betrachtungen} mit Mitteln der explorativen Datenanalyse durchgeführt.

Anschließende \textit{zeitbezogene Analysen} des Lern- und Kommunikationsverhaltens der Studenten widmen sich den folgenden grundlegenden Fragen, die im Rahmen des \textit{DiSEA-Projekts} insbesondere im Hinblick auf die Bestimmung von Kriterien zur Messung von Studienerfolgen von Interesse sein sollten:

\begin{addmargin}[12pt]{36pt}
\begin{itemize}
    \item Wie lassen sich Studenten nach der zeitlichen \textit{Lokalität} der Lern- und Kommunikationsaktivitäten unterscheiden?
    \item Auf welche Weise lassen sich Studenten nach der \textit{Kontinuität} ihres Handelns in verschiedene Gruppen einteilen?
    \item Inwiefern kann man Studenten nach der \textit{Dynamik} ihres Verhaltens beurteilen und in unterschiedliche Kategorien einordnen?
\end{itemize}
\end{addmargin}

\vspace{9pt}
\noindent
Auch diese Fragestellungen werden jeweils in eigenen Unterkapiteln des Hauptteils bearbeitet und hierbei mögliche Analyseergebnisse sowie Kategorisierungen nach typischem Verhalten evaluiert. Ergänzt werden die Gesamtbetrachtungen des Lern- und Kommunikationsverhaltens schließlich durch jeweils getrennte Analysen, um mögliche Unterschiede und Einflüsse auf das Gesamtverhalten sichtbar zu machen.
