\chapter{Grundlagen}
\label{sec:grundlagen}
In diesem Kapitel werden die theoretischen Grundlagen dieser Arbeit beleuchtet und wichtige Informationen zur angewandten Methodik, zu technischen Mitteln und zu dem zu untersuchenden Gegenstand bereitgestellt.

Ausgehend von in der Wissenschaft und in der Industrie seit langer Zeit anerkannten standardisierten Vorgehensmodellen wie dem \textit{KDD – Knowledge Discovery in Databases Process} (\citealp*{Fayyad_Piatetsky-Shapiro_Smyth_1996}) bzw. dem jüngeren \textit{CRISP-DM – Cross Industry Standard Process for Data Mining} (\citealp*{shearer00crisp}) wird zunächst das im Rahmen dieser Arbeit praktizierte Analyseverfahren skizziert und die wesentlichen Grundlagen der explorativen Datenanalyse sowie der Visualisierung von Daten beschrieben.

Im folgenden zweiten Abschnitt werden die im Zuge der zahlreichen praktischen Untersuchungen eingesetzten Werkzeuge und Technologien vorgestellt. 

Unter verschiedenen Aspekten wird abschließend die Datenbasis betrachtet und präsentiert. So werden hier die Daten u.\,a. durch Angaben zu ihrer Herkunft, ihrer Zusammensetzung und ihrer Qualität zum einen formal beschrieben. Statistische Abfragen sowie erste Visualisierungen z.B. zu  bestehenden Mengengerüsten geben hier aber auch bereits interessante Einblicke in Struktur und Inhalt der Daten.

\section{Theorie}
\label{subsec:theorie}
Der Wunsch, Wissen aus Daten zu extrahieren, ist nicht nur sinnstiftend für diese Arbeit. Vielmehr ist er in der heutigen Informationsgesellschaft, in der viele erfolgreiche Geschäftsmodelle wie die der Big Five\footnote{\hspace{0.15cm}Die Bezeichnungen \textit{The Big Five} oder  auch \textit{GAFAM} gelten den fünf größten globalen Technologieunternehmen: Google, Apple, Facebook, Amazon und Microsoft:  \href{https://de.statista.com/infografik/20417/marktkapitalisierung-von-gafam/}{\textcolor{blue}{Statista, 01/2020}}} gerade auf einer intelligenten wirtschaftlichen Verwertung dieser Ressource beruhen, nahezu allgegenwärtig.

Aber nicht nur Google, Apple und andere haben früh erkannt, dass Daten mit Blick auf ihr expansives Wachstum eine ergiebige Quelle wertvoller Informationen\footnote{\hspace{0.15cm}Siehe hierzu die geschätzten Mengen der E-Mails, WhatsApp-Nachrichten oder YouTube-Uploads, die jede Minute allein im Internet entstehen bzw. verarbeitet werden: \href{https://www.statista.com/chart/25443/estimated-amount-of-data-created-on-the-internet-in-one-minute/}{\textcolor{blue}{Statista, 06/2021}}} darstellen, sondern auch die Wissenschaften. 

Diese letzteren waren es, die schon in den 1980er Jahren damit begonnen haben, Daten nicht nur sporadisch auf interessante Muster hin zu untersuchen, sondern unter den Begriffen \textit{Data Mining} und später auch \textit{Data Analytics} strategisch sinnvolle und allgemeingültige Prozesse zu etablieren (\citealp*{Runkler2020}).

\subsection{Standardisierte Vorgehensmodelle der Datenanalyse}
\label{subsubsec:standardisierteVorgehensmodelleDerDatenanalyse}
Neben organisatorischen und wirtschaftlichen Erwägungen waren und sind es auch einfach faktische Gegebenheiten, die die Notwendigkeit der Standardisierung und Automatisierung von Analyseprozessen früh verdeutlichten und über die Jahre die Experten zu entsprechenden Lösungsansätzen motivierten.

Denn wie \cite{Runkler2020} und andere schreiben, ist die Datenanalyse ein stark interdisziplinärer Prozess, bei dem je nach Kontext oft mehrere Personen aus ganz unterschiedlichen Fachbereichen zusammenkommen. Damit liegt es auf der Hand, dass hier in einem äußerst heterogenen Umfeld von Experten – u.\,a. für Statistik, für maschinelles Lernen oder für Datenbanksysteme – die Orientierung an einem klar strukturierten Verfahren die Zusammenarbeit erheblich vereinfacht.

Konkrete wirtschaftliche Vorteile durch Zeit- und Kosteneinsparungen und die größere Objektivität bei der Durchführung der Analyse werden von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996} als wichtige weitere Motive genannt. Schon im Jahr 1996 erkannten sie aber auch das Problem des \textit{Data Overload} in manchen Bereichen der Forschung, und sie wiesen darauf hin, dass ein organisierter Prozess unbedingt erforderlich ist, um die faktische Durchführbarkeit einer Datenanalyse überhaupt zu gewährleisten.

\subsubsection{KDD – Knowledge Discovery in Databases Process}
\label{subsubsec:knowledgeDiscoveryInDatabasesProcess}
Der \textit{Knowledge Discovery in Databases Process (KDD)}, wie er von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996} geprägt wurde, beschreibt einen umfassenden Datenanalyseprozess, in dessen Kern Verfahren des Data Mining zur Anwendung kommen.\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich dauerhaft die zitierfähige Version der im Text erwähnten Definition:  \href{https://wirtschaftslexikon.gabler.de/definition/knowledge-discovery-databases-kdd-40959/version-264332}{\textcolor{blue}{Gabler Wirtschaftslexikon, Springer Gabler, 04/2022}}}

Die folgende Übersicht veranschaulicht die fünf verschiedenen Phasen des KDD – \textit{Selektion, Vorverarbeitung, Transformation, Data
Mining, Interpretation/Evaluierung} –, die, wie durch die gestrichelten Linien angedeutet, bei einer Analyse häufig auch wiederholt durchlaufen werden müssen, bis ein aussagekräftiges Ergebnis vorliegt.

\vspace{9pt}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=1.0\textwidth]{images/KDD-Modell.png}
	\caption{Phasen des KDD-Prozesses, Original von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996}}
	\label{fig:phasenKDD}
\end{figure}

\newpage
\noindent
Über die genaue Zuordnung und Differenzierung von Arbeitsschritten innerhalb der oben dargestellten Hauptphasen des KDD gibt es in der Literatur verschiedene Meinungen. \cite{Azevedo_Santos_2008} ordnen diese wie folgt ein:

\begin{enumerate}
    \item \textit{Selektion:} Auswahl des relevanten Teils des Datenbestands, der als Gegenstand der Untersuchung geeignet erscheint
    \item \textit{Vorverarbeitung:} Zusammenführung und Bereinigung der selektierten Daten, bei der u.\,a. falsche und inkonsistente Daten entfernt werden sollten
    \item \textit{Transformation:} Überführung der Daten u.\,a. mittels Konvertierung von Datentypen, wodurch z.\,B. verschiedene Datumsformate vereinheitlicht werden
    \item \textit{Data Mining:} Anwendung von Methoden und Algorithmen, mit deren Unterstützung möglichst automatisch empirische Zusammenhänge aus der bereitgestellten Datenbasis extrahiert werden sollen\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich dauerhaft die zitierfähige Version der im Text erwähnten Definition:  \href{https://wirtschaftslexikon.gabler.de/definition/data-mining-28709/version-252334}{\textcolor{blue}{Gabler Wirtschaftslexikon, Springer Gabler, 04/2022}}}
    \item \textit{Interpretation/Evaluierung:} Auslegung und Prüfung der gewonnenen Erkenntnisse, ggf. unterstützt durch Visualisierung extrahierter Muster
\end{enumerate}

\subsubsection{CRISP-DM – Cross Industry Standard Process for Data Mining}
\label{subsubsec:crossIndustryStandardProcessForDataMining}
Der \textit{Cross Industry Standard Process for Data Mining (CRISP-DM)} ist ein auf Basis eines ehemals durch die EU geförderten Projekts entstandenes anwendungs- und branchenunabhängiges Vorgehensmodell für das Data Mining. 

Konzipiert und entwickelt wurde das Vorhaben in den Jahren 1996 bis 2000 durch ein Konsortium namhafter Industrieunternehmen, der CRISP-DM Special Interest Group, der damals u.\,a. Daimler-Benz, NCR und ISL angehörten. Ihr Ziel war es, für Data Mining-Projekte ein nicht-proprietäres Standard-Prozessmodell zu etablieren, das konkret als Blaupause dienen kann, um Datenbestände z.\,B. nach interessanten Mustern und Trends zu durchsuchen (\citealp*{shearer00crisp}).

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.45\textwidth]{images/CRISP-DM.png}
	\caption{Phasen des CRISP-DM, Original von \cite{shearer00crisp}}
	\label{fig:phasenCRISP-DM}
\end{figure}

\newpage
\noindent
Wie in der obigen Abbildung zu erkennen, umfasst der CRISP-DM insgesamt sechs Phasen, die hiernach in einem normalen Data Mining-Projekt zu durchlaufen sind. Ähnlich wie beim KDD können sich verschiedene Phasen dabei wiederholen oder es wird auch ein Springen zwischen den einzelnen Phasen erforderlich.

Die Ziele und Aufgaben der einzelnen Phasen des CRISP-DM lassen sich nach \cite{shearer00crisp} folgendermaßen kurz zusammenfassen:

\begin{enumerate}
    \item \textit{Geschäftsverständnis:} Beschreibung übergeordneter Ziele, Anforderungen und Beschränkungen; Definition von Strategien, Aufgaben und Methoden
    \item \textit{Datenverständnis:} Sammlung und Beschreibung der Rohdaten; Prüfung und Bewertung der Datenqualität; Feststellung von Datenmängeln
    \item \textit{Datenaufbereitung:} Auswahl, Zusammenführung, Bereinigung und Transformation der Daten zur Erstellung des zu untersuchenden Datenbestands
    \item \textit{Modellierung:} Auswahl und Anwendung geeigneter Modellierungstechniken; Erstellung von Tests; Bewertung und Optimierung von Modellen
    \item \textit{Evaluierung:} Bewertung der Analyseergebnisse und der genutzten Modelle; Prüfung des Gesamtprozesses; Ableitung nachfolgender Verfahrensschritte
    \item \textit{Einsatz:} Aufbereitung und Vorstellung der gewonnenen Erkenntnisse; Ausarbeitung von Strategien und Maßnahmen zur Einführung und dauerhaften Verwendung
\end{enumerate}

\subsubsection{Vergleich der standardisierten Vorgehensmodelle}
\label{subsubsec:vergleichDerStandardisiertenVorgehensmodelle}
Zum Abschluss dieses Kapitels über die standardisierten Vorgehensmodelle in der Datenanalyse soll hier noch einmal auf die Arbeit von \cite{Azevedo_Santos_2008} hingewiesen werden, die zum Ziel hatte, die Gemeinsamkeiten und Unterschiede von KDD, CRISP-DM und SEMMA\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich eine kurze Einführung zu SEMMA, das den übergeordneten Prozess für den SAS\textsuperscript{\textregistered} Enterprise Miner\texttrademark\hspace{3pt}darstellt:  \href{https://documentation.sas.com/doc/en/emref/14.3/n061bzurmej4j3n1jnj8bbjjm1a2.htm}{\textcolor{blue}{Introduction to SEMMA, SAS, 04/2022}}} miteinander zu vergleichen.

Im Ergebnis bestätigt diese Vergleichsstudie die vollkommene Übereinstimmung von KDD und SEMMA, bzw. definiert SEMMA als praktische Implementation des älteren KDD-Prozesses, weshalb auch in dieser Arbeit auf eine Darstellung dieses Standardprozesses verzichtet wurde.

\vspace{9pt}
\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.8\textwidth]{images/Vergleich-Vorgehensmodelle.png}
	\caption{KDD, SEMMA, CRISP-DM, Original von \cite{Azevedo_Santos_2008}}
	\label{fig:vergleichVorgehensmodelle}
\end{figure}

\noindent
Im Vergleich von KDD und CRISP-DM gibt es dagegen sichtbare Unterschiede, die sich darin zeigen, dass der CRISP-DM die im KDD implizit enthaltenen vor- und nachgelagerten Stufen explizit als separate Teile des Prozesses beschreibt. Weitere Abweichungen lassen sich feststellen bei der Zuordnung von Teilschritten innerhalb des \textit{Data Understanding} und der \textit{Data Preparation}. Interessanterweise wird dies in dieser Studie nicht konsistent behandelt, und stimmt daher auch nur bedingt mit dem ursprünglich von \cite{shearer00crisp} skizzierten Prozess überein.

\subsection{Angepasstes Vorgehensmodell für diese Arbeit}
\label{subsubsec:angepasstesModellFuerDieseArbeit}
Die im vorausgegangenen Abschnitt präsentierten Vorgehensmodelle haben allesamt dasselbe Ziel: Sie wollen den äußerst vielfältigen Prozess einer Datenanalyse möglichst vollständig und genau in einem Standardverfahren abbilden und für den Anwender sinnvolle Handlungsempfehlungen formulieren. 

Diese Verfahren sind also keineswegs verpflichtend. Sie sollen zur Orientierung dienen, aber es obliegt demnach stets dem Anwender, je nach Anwendungskontext die standardisierten Verfahrensschritte auf die im konkreten Fall vorliegenden Anforderungen anzupassen (\citealp*{shearer00crisp}).

\enlargethispage{1cm}
\subsubsection{Grundzüge des verwendeten Vorgehensmodells}
\label{subsubsec:grundzuegeDesVerwendetenVorgehensmodells}
Im Hinblick auf die anstehenden Untersuchungen im Rahmen dieser Arbeit wird das im weiteren Verlauf verwendete Vorgehensmodell – auf Basis des von \cite{shearer00crisp} beschriebenen CRISP-DM – wie folgt skizziert:

\begin{enumerate}
    \item \textit{Geschäftsverständnis:} Das Thema dieser Arbeit definiert gleichzeitig auch das übergeordnete Ziel: die \textit{Identifikation typischen Benutzerverhaltens in digitalen Studienformaten}. Untergeordnete Ziele lassen sich mit Blick auf die Methodik und den Gegenstand der Untersuchung beschreiben. So gilt es, wie in der Einleitung zu dieser Arbeit beschrieben, mit Mitteln der explorativen Datenanalyse den Ist-Zustand studentischen Lern- und Kommunikationsverhaltens möglichst detailliert zu skizzieren und das jeweilige Vorgehen dabei verständlich und nachvollziehbar zu dokumentieren. Dazu bedarf es im Rahmen der eigentlichen Analyse neben der bestimmten Auswahl von Daten gerade auch der gezielten Entwicklung von Fragen, die geeignet sein könnten, das in den Daten verborgene Benutzerverhalten zu offenbaren und davon ausgehende neue Annahmen zu formulieren.
    \item \textit{Datenverständnis:} Ein fundiertes Verständnis über die Herkunft der zu untersuchenden Daten, ihre Bedeutung und Qualität ist essentiell, um mögliche Zusammenhänge zu verstehen und neues Wissen aus den Daten extrahieren zu können. Das Kapitel \hyperref[subsec:datenbasis]{\color{blue}Datenbasis} trägt diesem Bedürfnis Rechnung und gibt detailliert Aufschluss über den Gegenstand der Untersuchung.
    \item \textit{Datenaufbereitung:} Im Fokus dieser Phase steht der konkrete Untersuchungsgegenstand. Dessen Bereitstellung vollzieht sich entsprechend der gegebenen Zielsetzung in mehreren Schritten. Zu nennen sind hier in erster Linie:
    \begin{itemize}
        \item Datenauswahl: Die für die Untersuchung relevanten Daten sind nach Art und Umfang aus den Spalten und Zeilen der initial vorbereiteten Daten zu selektieren. Warum gewisse Daten relevant sind oder nicht in der Auswahl berücksichtigt werden, sollte begründet werden können.
        \item Datenbereinigung: Da die Daten initial keine falschen Werte aufweisen, entfällt naturgemäß eine entsprechende Korrektur. Gegebenfalls müssen aber fehlende Werte ergänzt werden, um bestimmte Abfragen sinnvoll durchführen zu können.
        \item Datentransformation: Für eine Untersuchung kann es erforderlich sein,  zuvor aus den Daten ein neues Attribut abzuleiten, den Datentyp eines Attributs zu konvertieren oder auch weitere Datensätze zu ergänzen. Die Gründe hierfür sollten ebenfalls klar ersichtlich dokumentiert werden.
    \end{itemize}
    \item \textit{Datenanalyse:\footnote{\hspace{0.15cm}Im weiteren Verlauf der Arbeit soll diese Phase vorzugsweise \textit{Datenanalyse} genannt werden, da der Begriff Modellierung häufig die Anwendung komplexer Machine Learning Modelle impliziert.}} Das Verfahren, das bei den eigentlichen Untersuchungen zur Anwendung kommen soll, orientiert sich an der Methodik der explorativen Statistik bzw. der \hyperref[subsubsec:explorativeDatenanalyse]{\color{blue}explorativen Datenanalyse}. Insbesondere durch geeignete visuelle Darstellungen\footnote{\hspace{0.15cm}s. das nachfolgende Kapitel \hyperref[subsubsec:formenDerDatenvisualisierung]{\color{blue}Formen der Datenvisualisierung}} sollen in den Daten bemerkenswerte Strukturen und Zusammenhänge aufgezeigt werden, die zur Formulierung von Hypothesen anregen. Mögliche Darstellungsformen sind beispielsweise:
    
    \begin{itemize}
        \item Balkendiagramm
        \item Streudiagramm
        \item Liniendiagramm
    \end{itemize}
    
    Aufgrund komplexer Fragestellungen und Zwischenbewertungen sind bei der Analyse  oft mehrere Anläufe nötig, um schließlich interessante Hypothesen generieren zu können. Gegebenenfalls muss auch die Frage selbst angepasst werden bzw. sind auch die Daten erneut aufzubereiten.
    \item \textit{Evaluierung:} Die Interpretation und die Bewertung von Analyseergebnissen vollziehen sich typischerweise im stetigen Wechsel mit der Optimierung der Methoden in der vorhergehenden Analysephase. Das Ziel ist dabei nur die Entwicklung einer Hypothese auf den erkannten Mustern oder Verbindungen in den Daten, nicht aber die Evaluierung der Hypothese selbst oder die Ableitung weiterer Verfahrensschritte aus der gewonnenen Hypothese.
    \item \textit{Dokumentation:\footnote{\hspace{0.15cm}In dieser Arbeit soll diese Phase bevorzugt mit \textit{Dokumentation} bezeichnet werden, da der Begriff Einsatz zu sehr auf die praktische Anwendung konkreter Untersuchungsergebnisse abzielt.}} Erkenntnisse aus den Untersuchungen sind letztlich noch verständlich aufzubereiten und umfassend zu dokumentieren, so dass diese z.\,B. auch in einer neuen Studie zur Entwicklung von Kursempfehlungen genutzt werden könnten. Im Kapitel \hyperref[sec:ergebnisse]{\color{blue}Ergebnisse} werden dazu wichtige Erfahrungen aus dieser Arbeit zusammengefasst sowie bemerkenswerte Untersuchungsansätze und deren Resultate betrachtet bzw. miteinander verglichen.
\end{enumerate}

\vspace{9pt}
\noindent
Dieses Modell wird später bei der tatsächlichen Durchführung von Analysen (siehe das Kapitel \hyperref[sec:analysen]{\color{blue}Analysen}) erneut als Vorlage dienen und wie erwähnt in den Phasen \textit{Datenaufbereitung}, \textit{Datenanalyse} und \textit{Evaluierung} je nach Anforderung auch mehrmals spezifisch angepasst werden müssen.

Die nachfolgende Grafik zeigt das in dieser Arbeit verwendete Vorgehensmodell mit den oben beschriebenen Phasen. Die nur im Rahmen der konkreten Analyse zu durchlaufenden Phasen sind dabei farblich hervorgehoben.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.50\textwidth]{images/verwendetes-vorgehensmodell.pdf}
	\caption{Phasen des verwendeten Vorgehensmodells}
	\label{fig:verwendetesVorgehensmodell}
\end{figure}

\subsection{Explorative Datenanalyse}
\label{subsubsec:explorativeDatenanalyse}
Unter anderem \cite{Polasek1994} betrachtet die \textit{Explorative Datenanalyse}, deren grundlegende Methodik maßgeblich von \cite{tukey1977exploratory} entwickelt und beschrieben wurde, als ein Teilgebiet der deskriptiven Statistik.

Letzterer führte in seiner Arbeit aus, dass eine statistische Betrachtung sich nicht damit begnügen sollte, Vermutungen zu prüfen, um z.\,B. ein bestimmtes Ergebnis zu bestätigen oder zu verwerfen, sondern eher darauf ausgelegt sein sollte, in den Daten unerwartete Trends, Muster oder Zusammenhänge zu erkennen, um darauf basierend schließlich neues Wissen generieren zu können.

Das Hauptziel einer Datenanalyse ist nach Tukey also weniger darin zu sehen, Hypothesen mittels statistischer Methoden zu testen und auszuwerten, als vielmehr darin, aus der Betrachtung der Daten heraus neue Hypothesen abzuleiten.

\cite{Polasek1994} verbindet diese beiden Zielsetzungen mit zwei unterschiedlichen Fragestellungen, die bei einer Datenanalyse grundsätzlich gestellt werden können. Dem Ansatz einer deskriptiven Betrachtung folgend ist stets zu fragen: \textit{Wie kann man die Verteilung eines Merkmals beschreiben?}, während die explorative Analyse eine Antwort sucht auf die Frage: \textit{Was ist an der Verteilung eines Merkmals bemerkenswert?}

Antworten auf Fragen, die im Kontext einer explorativen Datenanalyse gestellt werden, werden dabei meistens in anschaulicher visualisierter Form gegeben und dienen, wie \cite{Kusnierz} mit Verweis auf \cite{OPUS4-7337} schreibt, mit Blick auf nachfolgende Untersuchungen dann also eher als Einstieg oder als Zwischenschritt auf dem Wege der Erkenntnisgewinnung.

Allgemein eignen sich gerade Visualisierungen besonders gut, um explorative Analysen zügig voranzubringen, denn aufgrund der menschlichen Wahrnehmung und der Art und Weise, wie bildhafte Informationen im menschlichen Gehirn verarbeitet werden, können Bilder komplexe Zusammenhänge schneller und besser verdeutlichen als andere Informationsquellen (\citealp*{Kusnierz}).

Darüberhinaus können Visualisierungen auch über Sprachbarrieren hinweg als universelles Mittel zur Präsentation von Fakten und Informationen genutzt werden (\citealp*{Schumann2000}) und damit sowohl das Verständnis als auch den Austausch über die aus einer Analyse abzuleitenden Erkenntnisse erleichtern.


\subsection{Formen der Datenvisualisierung}
\label{subsubsec:formenDerDatenvisualisierung}
Um die wesentlichen Aussagen der zahlreichen Abbildungen im Hauptteil dieser Arbeit besser nachvollziehen zu können, ist es von Vorteil, den Einsatzzweck und die spezifischen Besonderheiten verschiedener Visualisierungsformen zu kennen.

Aus diesem Grunde sollen nachfolgend die in dieser Arbeit häufig verwendeten Darstellungsarten auch anhand entsprechender beispielhafter Anwendungen vorgestellt und kurz erläutert werden.

\vspace{9pt}
\noindent
Ein \textbf{Histogramm} ist eine graphische Darstellungsform der Häufigkeitsverteilung metrisch skalierter Merkmale, die in sog. Klassen zusammengefasst werden. Eine Klasse (oder engl. bin) bezeichnet dabei einen Teil einer statistischen Grundgesamtheit innerhalb eines bestimmten Intervalls (\citealp*{ronz1994lexikon}).

Wie im nachfolgenden Diagramm zu erkennen ist, werden bei Histogrammen auf der x-Achse stets die Klassen angegeben und auf der y-Achse die entsprechenden Häufigkeitsdichten, so z.\,B. in absoluten Zahlen oder in prozentualen Anteilen.\footnote{\hspace{0.15cm}s. seaborn Documentation (\citealp*{Waskom2021}): \href{https://seaborn.pydata.org/generated/seaborn.histplot.html?highlight=histplot\#seaborn.histplot}{\textcolor{blue}{seaborn.histplot, 07/2022}}}

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\textwidth]{images/Visualisierungsformen_Histplot.pdf}
	\caption{Beispiel für ein Histogramm mit 16 Klassen}
	\label{fig:beispielHistogramm}
\end{figure}

\newpage
\noindent
Die Rechtecke, die über den jeweiligen Klassen gezeichnet werden, entsprechen in ihrer Höhe den relativen Häufigkeitsdichten, wenn alle Klassenbreiten gleich 1 sind. Sind die Klassenbreiten ggf. unterschiedlich, ergibt sich die relative Häufigkeit aus dem Produkt von Klassenbreite und Höhe des Rechtecks.

\vspace{9pt}
\noindent
Dient ein Histogramm als sog. univariate Darstellung in der Regel der Betrachtung nur eines Merkmals, kann ein \textbf{Balken- bzw. Säulendiagramm} als bivariate Visualisierungsform den Zusammenhang zwischen zwei Merkmalen wiedergeben (\citealp*{Weins2010}). 

Hierbei kann, abweichend zu Histogrammen, die Häufigkeitsverteilung nicht nur für metrisch skalierte, sondern auch für nominal- und ordinalskalierte bzw. diskrete (nicht klassierte) Merkmale dargestellt werden (\citealp*{ronz1994lexikon}).

\begin{figure}[h]
	\centering
	\includegraphics[width=0.55\textwidth]{images/Visualisierungsformen_Barplot.pdf}
	\caption{Beispiel für ein Säulendiagramm}
	\label{fig:beispielHistogramm}
\end{figure}

\newpage
\noindent
Das obige Säulendiagramm zeigt beispielhaft, wie auf der horizontalen Achse die Tage als Werte des ordinalskalierten Merkmals \textit{day} abgetragen wurden, während auf der vertikalen Achse die Höhe der Rechnungen als Ausprägungen des metrisch skalierten Merkmals \textit{total bill} angegeben sind. Die absoluten bzw. relativen Häufigkeiten werden im Diagramm durch die Höhe der Rechtecke (Säulen) angezeigt.\footnote{\hspace{0.15cm}s. seaborn Documentation (\citealp*{Waskom2021}): \href{https://seaborn.pydata.org/generated/seaborn.barplot.html\#seaborn.barplot}{\textcolor{blue}{seaborn.barplot, 07/2022}}}

\vspace{9pt}
\noindent
Ein \textbf{Boxplot} ist eine spezielle graphische Darstellung wichtiger Kenngrößen einer der Größe nach geordneten Beobachtungsreihe oder auch einer Häufigkeitsverteilung eines kardinalskalierten Merkmals (\citealp*{ronz1994lexikon}).

Er veranschaulicht auf verständliche Weise die Verteilung der Daten und gibt Aufschluss über deren Struktur, die nachfolgend genauer beschrieben wird.

\vspace{9pt}
\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\textwidth]{images/Visualisierungsformen_Boxplot.pdf}
	\caption{Beispiel für einen Boxplot}
	\label{fig:beispielHistogramm}
\end{figure}

\noindent
Die in der Abbildung rot dargestellte Box beschreibt den Interquartilsabstand, der durch das untere Quartil und das obere Quartil definiert wird und genau die Hälfte aller Werte umfasst. Innerhalb der Box zeigt ein senkrechter Strich den Median an, der den mittleren Wert der Beobachtungsreihe repräsentiert. 

Unterhalb des unteren Quartils befindet sich genau ein Viertel aller Werte, oberhalb des oberen Quartils ebenfalls. Ihre Lage wird durch die sog. Whiskers (waagerechte Linien) beschrieben und durch senkrechte Striche an deren Enden limitiert.

Liegen Werte außerhalb dieser Begrenzungen, so gelten diese als Ausreißer, die gerade im Rahmen einer explorativen Datenanalyse von besonderem Interesse sein können. Befinden sich alle Werte dagegen innerhalb der Quartile, kennzeichnen die äußeren Enden der Whiskers das Minimum bzw. Maximum der Wertereihe.\footnote{\hspace{0.15cm}s. seaborn Documentation (\citealp*{Waskom2021}): \href{https://seaborn.pydata.org/generated/seaborn.boxplot.html?highlight=boxplot\#seaborn.boxplot}{\textcolor{blue}{seaborn.boxplot, 07/2022}}}



\section{Technik}
\label{subsec:technik}
Verschiedene Technologien, Anwendungen und Bibliotheken sind im Bereich der Datenanalyse heute Standard und bieten eine Vielfalt an Einsatzmöglichkeiten, so dass die Auswahl der geeigneten technischen Mittel mit Bedacht erfolgen sollte. 

Welche Ressourcen nun im Rahmen dieser Arbeit verwendet wurden und auch weshalb, soll in den folgenden Abschnitten in kurzer Form vorgestellt werden.

\newpage
\noindent
\textbf{Einrichtung der Arbeitsumgebung}
\newline
Grundlegende vorbereitende Maßnahmen zur Gestaltung der Arbeitsumgebung waren die Installation eines geeigneten relationalen Datenbankmanagementsystems (DBMS) und einer Programmiersprache, die im weiteren Verlauf der Arbeit eine leicht nachvollziehbare Implementierung der Analysen ermöglichen sollte.

Aufgrund seiner Bekanntheit und Zuverlässigkeit fiel die Wahl bezüglich des DBMS auf \textit{MySQL}.\footnote{\hspace{0.15cm}s. MySQL Documentation (\citealp*{MySQLDocs}): \href{https://dev.mysql.com/doc/refman/5.7/en/}{\textcolor{blue}{MySQL Reference Manual, 07/2022}}} Neben der persistenten Speicherung der Daten gewährleistet MySQL einen sehr schnellen und flexiblen Datenzugriff, da die MySQL-Schnittstelle zu vielen weiteren Anwendungen kompatibel ist und so die Verwendung anderer Ressourcen offen lässt.

Anwendungen und Bibliotheken, die in der Datenanalyse heute gewissermaßen als Standard zu betrachten sind, und nachfolgend auch noch besprochen werden sollen, basieren zu einem großen Teil auf der Programmiersprache \textit{Python}.\footnote{\hspace{0.15cm}s. Python Documentation (\citealp*{van1995python}): \href{https://docs.python.org/3.8/}{\textcolor{blue}{Python Documentation, 07/2022}}} Daher – und weil Python ferner eine große Developer- und User-Community gerade auch im Bereich Datenanalyse besitzt – wurde diese Programmiersprache favorisiert.
\newline

\noindent
\textbf{Durchführung von Analysen}
\newline
Um in späteren Projekten nahtlos an die Erfahrungen und Erkenntnisse aus dieser Arbeit anknüpfen zu können, wurden in den verschiedenen Phasen der praktischen Untersuchungen ebenfalls nur quelloffene Standards berücksichtigt. Die folgende Grafik zeigt die verwendeten technischen Ressourcen:

\vspace{9pt}
\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/technology_stack.pdf}
	\caption{Bibliotheken zur Datenanalyse}
	\label{fig:technologyStack}
\end{figure}

\noindent
Die wichtigste Anwendung war hierbei das vom Project Jupyter entwickelte \textit{Jupyter Notebook}\footnote{\hspace{0.15cm}s. Jupyter Project Documentation (\citealp*{Kluyver2016jupyter}): \href{https://docs.jupyter.org/en/latest/}{\textcolor{blue}{Jupyter Project Documentation, 07/2022}}}. Als Laufzeitumgebung zur Organisation und Ausführung von Datenanalysen ist dieses in der Lage, je nach Anforderung verschiedene Bibliotheken zu importieren und damit die Anwendung flexibel zu erweitern.

Um auch die fortgeschrittenen Funktionalitäten einer Entwicklungsumgebung (z.\,B.  Syntax-Highlighting, Auto-Completion oder Debugging) nutzen zu können, wurde entschieden Jupyter Notebook innerhalb von \textit{PyCharm}\footnote{\hspace{0.15cm}s. PyCharm Documentation: \href{https://www.jetbrains.com/help/pycharm/2021.3/quick-start-guide.html}{\textcolor{blue}{PyCharm Documentation, 07/2022}}} auszuführen und nicht wie oft üblich mit \textit{Anaconda}\footnote{\hspace{0.15cm}s. Anaconda Documentation: \href{https://docs.anaconda.com/anaconda/}{\textcolor{blue}{Anaconda Distribution Documentation, 07/2022}}} nur als Frontend-Applikation zu installieren.

Die Basisfunktionalität auf der erneut andere Bibliotheken zur Datenanalyse aufbauen, wird, wie in der Abbildung sichtbar, in Python- bzw. Jupyter-Umgebungen in der Regel von \textit{NumPy}\footnote{\hspace{0.15cm}s. NumPy Reference (\citealp*{harris2020array}): \href{https://numpy.org/doc/stable/reference/index.html}{\textcolor{blue}{NumPy Reference, 07/2022}}} bereitgestellt. Seine effizient implementierten Methoden ermöglichen die Ausführung komplexer numerischer Berechnungen auf einfache Weise und machen diese Programmbibliothek damit zur ersten Wahl, wenn z.\,B. die Verarbeitung großer mehrdimensionaler Arrays erforderlich ist.

Mit den Series- und DataFrame-Objekten besitzt \textit{pandas}\footnote{\hspace{0.15cm}s. pandas API Reference (\citealp*{reback2020pandas}): \href{https://pandas.pydata.org/docs/reference/index.html\#api}{\textcolor{blue}{pandas API Reference, 07/2022}}} schnell und flexibel zu verarbeitende Datenstrukturen insbesondere zur Organisation und Manipulation relationaler Daten. Viele Methoden addressieren in pandas grundlegende Anforderungen im Kontext der Datenaufbereitung und ermöglichen damit eine gezielte Optimierung der Datenqualität.

Die Programmbibliothek 
\textit{matplotlib}\footnote{\hspace{0.15cm}s. matplotlib API Reference (\citealp*{Hunter:2007}): \href{https://matplotlib.org/stable/api/index}{\textcolor{blue}{matplotlib API Reference, 07/2022}}} bedient sich der zuvor aufbereiteten Daten, visualisiert diese und gibt diese auch in unterschiedlichen Formaten aus. Gerade das in matplotlib integrierte Modul \textit{Pyplot} stellt hierzu die notwendigen Funktionen bereit, mit der verschiedene zweidimensionale mathematische Darstellungen u.\,a. auf Basis von NumPy-Arrays oder pandas-DataFrames möglich sind.

\textit{seaborn}\footnote{\hspace{0.15cm}s. seaborn API Reference (\citealp*{Waskom2021}): \href{http://seaborn.pydata.org/api.html}{\textcolor{blue}{seaborn API Reference, 07/2022}}}, das in dieser Arbeit bevorzugt zur Visualisierung von Daten verwendet wurde, nutzt wiederum die Funktionaliät von matplotlib, ist aber in mancher Hinsicht auch eine Weiterentwicklung dessen. So sind in seaborn u.\,a. verschiedene Darstellungsarten etwas intuitiver zu handhaben und es bietet einen einfacheren Umgang mit pandas-DataFrames. Schließlich waren es aber vielmehr die hilfreiche Dokumentation und die ansprechendere Ästhetik, die für seaborn votierten.



\section{Datenbasis}
\label{subsec:datenbasis}
Gegenstand der Untersuchungen zu dieser Arbeit ist ein vom \textit{Projektteam DiSEA} zur Verfügung gestellter Datenbestand aus dem  Wintersemester 2020/2021\footnote{\hspace{0.15cm}Das gesamte Semester musste nach der SARS-CoV-2-Infektionsschutzmaßnahmenverordnung des Berliner Senates unter erhöhten Sicherheitsbedingungen stattfinden. Die Regelungen für das Lehr- und Prüfungsgeschehen wurden an der BHT infolgedessen wie folgt angepasst: 
\begin{itemize}
\renewcommand\labelitemi{--}
    \item keine Lehrveranstaltungen und Prüfungen in Präsenz
    \item keine Zählung des Semesters als Fachsemester
    \item keine Zählung von Prüfungsfehlversuchen
\end{itemize}
}.
 In diesem enthalten sind die anonymisierten Moodle-Daten von Studenten, Dozenten sowie anderem Personal (in der weiteren Arbeit \textit{\flq Andere\frq} genannt) der \textit{Berliner Hochschule für Technik (BHT)} und der \textit{Alice Salomon Hochschule Berlin (ASH)} aus den folgenden Studiengängen:
\begin{itemize}
    \item Master-Studiengang Medieninformatik Online (MMIO)
    \item Bachelor-Studiengang Wirtschaftsingenieurwesen Online (BWIO)
    \item Bachelor-Studiengang Wirtschaftsinformatik Online (BWINF)
    \item Bachelor-Studiengang Soziale Arbeit Online (BSAO)
\end{itemize}

\subsection{Beschreibung der Daten}
\label{subsubsec:beschreibungDerDaten}
Um den Zugriff auf die Daten und deren praktische Untersuchung zu erleichtern, wurden diese zunächst vom Projektteam aus der Datenbank des Moodle-Systems (\citealp*{MoodleERD}) extrahiert und in einem ersten Arbeitsschritt in nur einer Relation zusammengeführt.

Hierbei wurden Merkmale, die für diese Arbeit erwartungsgemäß keinen Mehrwert besitzen, bereits eliminiert, während z.\,B. das Attribut \textit{Studiengang} als neue Spalte in die Tabelle aufgenommen wurde, um die Zuordnung der Datensätze zu den jeweiligen Studiengängen\footnote{\hspace{0.15cm}Ergänzend zu den genannten offiziellen Studiengängen sind in den Daten ferner auch Datensätze zu einem Studiengang 0 enthalten. Hierbei handelt es sich jedoch um eine besondere Entität, die sich nur auf Aktivitäten bezieht, die außerhalb des eigentlichen Kursgeschehens stattfanden, z.\,B. Logins, Chats oder Aufrufe des Kalenders bzw. Dashboards.} unmittelbar erkennen zu können. 

Desweiteren wurden vorab die Merkmale \textit{course\_module\_type} und \textit{instanceid} eingefügt, um bei der Datenanalyse auch deren Informationsgehalt zur Identifikation typischen Benutzerverhaltens sinnvoll nutzen zu können.

Damit die Daten in einem beliebigen IT-Umfeld einfach weiterverarbeitet werden können, wurden sie im Anschluss an ihre Vorbereitung in einem für diesen Zweck typischen CSV-Format exportiert. Übergeben wurden die CSV-Daten schließlich als offene und komprimierte Textdateien in ASCII-Kodierung, in der die Daten entgegen der üblichen Praxis jedoch nicht durch Kommata, sondern durch Semikola strukturiert waren.

Der bereitgestellte Datenbestand umfasst insgesamt 969.032 Datensätze. Dabei handelt es sich um eine Teilmenge von Log-Einträgen auf dem Moodle-Server, mit denen client- und serverseitige Aktionen fortlaufend protokolliert wurden. \mbox{Typische} Aktionen, die so u.\,a. aufgezeichnet werden, sind das Aufrufen eines Kursmoduls, das Starten eines Uploads, das Senden einer Nachricht oder auch die Bewertung einer Aufgabe.

\subsubsection{Formale Angaben über die Daten}
\label{subsubsec:formaleAngaben}
Ein erster informativer Einblick in die Struktur und die Art der zu untersuchenden Daten ergibt sich nach deren Import in eine MySQL-Datenbank mithilfe der folgenden einfachen SQL-Abfrage:

\vspace{6pt}
\fontsize{9pt}{6pt}
\begin{lstlisting}[language=SQL, caption={Abfrage zu Struktur und Art der importierten Originaldaten}, captionpos=b, label=code:AbfrageZuStrukturUndArtDerImportiertenOriginaldaten]
DESCRIBE moodle_data;
\end{lstlisting}

\begin{verbbox}
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| courseid           | int(11)     | YES  |     | NULL    |       |
| Studiengang        | varchar(11) | YES  |     | NULL    |       |
| userid             | int(11)     | YES  | MUL | NULL    |       |
| relateduserid      | int(11)     | YES  |     | NULL    |       |
| action             | varchar(10) | YES  |     | NULL    |       |
| eventname          | varchar(57) | YES  |     | NULL    |       |
| objecttable        | varchar(27) | YES  |     | NULL    |       |
| objectid           | int(11)     | YES  |     | NULL    |       |
| timecreated        | int(11)     | YES  |     | NULL    |       |
| course_module_type | varchar(18) | YES  |     | NULL    |       |
| instanceid         | int(11)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
\end{verbbox}
\begin{figure}[ht]
  \centering
  \theverbbox
  \caption{Struktur und Art der importierten Originaldaten}
  \label{fig:StrukturUndArtDerImportiertenOriginaldaten}
\end{figure}

\normalsize
\noindent
Die obige Ausgabe beschreibt das Schema der importierten Daten. Von Interesse für diese Arbeit sind hier aber nur die Werte zu \textit{Field} und \textit{Type}, die die Spaltennamen der Tabelle und die Datentypen der darin enthaltenen Werte angeben.

\subsubsection{Informationen und deren Beziehungen}
\label{subsubsec:informationenUndDerenBeziehungen}
Die nachfolgende tabellarische Übersicht zeigt nun, welche Informationen in den Feldern der verschiedenen Merkmale des Datenbestandes tatsächlich enthalten sind und in welchen Beziehungen diese Informationen innerhalb der aktuell betriebenen relationalen Datenbank des VFH-Moodle stehen.\footnote{\hspace{0.15cm}s. Moodle Entity Relationship Documentation (\citealp*{MoodleERD}): \href{https://www.examulator.com/er/}{\textcolor{blue}{Moodle ERD, 05/2022}}}

{\renewcommand{\arraystretch}{1.5}
\begin{table}[!ht]
\centering
\begin{tabular}{p{3.6cm}|p{9.55cm}}
\hline
\bfseries Merkmal & \bfseries Information / \textit{Beziehung innerhalb des VFH-Moodle}\\
\hline
courseid & Studienmodul, das im WS 2020/2021 belegt wurde \newline \textit{Fremdschlüssel zur Identifikation eines bestimmten Studienmoduls in der Relation course} \\
\hline
Studiengang & Studiengang, in dem aktuell studiert wird \newline \textit{Frei gewählte Kennziffer zur eindeutigen Unterscheidung der Studiengänge; bedeutet keine Referenz auf eine andere Entität} \\
\hline
userid & Kennzahl zur Identifikation des Benutzers \newline \textit{Aus Datenschutzgründen verschlüsselte ID zur Identifikation eines bestimmten Benutzers (z.\,B. der Sender einer Nachricht)} \\
\hline
relateduserid & Kennzahl zur Identifikation eines weiteren Benutzers \newline \textit{Verschlüsselte ID eines interagierenden Benutzers (z.\,B. der Empfänger einer Nachricht)} \\
\hline
action & Interaktion, die im Moodle-System ausgeführt wurde \newline \textit{Allgemeinere Form des eventtype, der auch im eventname als notwendiger Bestandteil redundant enthalten ist} \\
\hline
eventname & Mehrteiliger Bezeichner für das ausgelöste Event \newline \textit{Ausgelöst duch eine Interaktion wird ein Bezeichner durch die drei Werte modulename, instance und eventtype der Relation event generiert und eingetragen} \\
\hline
objecttable & Relation zur Verwaltung von Objekttabellen \newline \textit{Abhängig von der Art des Kursmoduls und der Interaktion werden die durch Verwendung bestimmter Objekte tangierten Tabellen dokumentiert, z.\,B. assign\_grades, \mbox{course\_modules} oder forum\_discussions} \\
\hline
objectid & Kennzahl zur Identifikation des verwendeten Objekts \newline \textit{Fremdschlüssel zur Identifikation des durch die Interaktion tangierten Objekts in der zugehörigen Relation objecttable} \\
\hline
timecreated & Zeitpunkt der ausgeführten Interaktion \newline \textit{10-stelliger Unix Epoch Timestamp, der seit Donnerstag, dem 01.01.1970, 00:00 Uhr UTC die vergangenen Sekunden zählt} \\
\hline
course\_module\_type & Typ des verwendeten Kursmoduls \newline \textit{Zur Anreicherung des Informationsgehalts aus der \mbox{Relation} course\_modules entnommener Bezeichner des Modultyps, z.\,B. assign, forum, label oder resource} \\
\hline
instanceid & Kennzahl zur Identifikation des Kursmodultyps \newline \textit{Fremdschlüssel zur Identifikation des Kursmodultyps in der zugehörigen Relation course\_modules} \\
\hline
\end{tabular}
\caption{Schema des Datenbestandes mit Erläuterungen}
\end{table}}

\newpage
\subsubsection{Erste Erkenntnisse über die Daten}
\label{subsubsec:ersteErkenntnisseUeberDieDaten}
Um die Beschreibung der Daten zu vervollständigen, soll im Folgenden anhand einiger statistischer Abfragen der Gegenstand der Untersuchung, die sogenannen Arbeitsdaten, inhaltlich genauer betrachtet und hierbei erste Erkenntnisse daraus gewonnen werden.

\vspace{6pt}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Abfrage zur Menge aller Benutzer}, captionpos=b, label=code:AbfrageZurMengeAllerBenutzer]
SELECT COUNT(DISTINCT userid) AS "total_number_users" 
FROM moodle_data;
\end{lstlisting}
\fontsize{9pt}{6pt}
\begin{verbbox}
+--------------------+
| total_number_users |
+--------------------+
|                144 |
+--------------------+
1 row in set (0,00 sec)
\end{verbbox}
\begin{figure}[ht]
  \centering
  \theverbbox
  \caption{Menge aller Benutzer}
  \label{fig:MengeAllerBenutzer}
\end{figure}

\normalsize
\noindent
Im Ergebnis inkludiert sind neben Einzelpersonen auch zwei Benutzergruppen, die einer Beobachtung ihres Verhaltens nicht zugestimmt haben (userid = –2) oder die im Bachelor-Studiengang Medieninformatik aktiv waren (userid = –3)\footnote{\hspace{0.15cm}Um die Privatsphäre meiner Kommilitonen zu schützen und meine Unvoreingenommenheit bei den Untersuchungen zu wahren, wurde vom Projektteam entschieden, alle Studenten im Bachelor-Studiengang Medieninformatik in einer Gruppe zusammenzufassen und diese nur bei Kontextbetrachtungen zu berücksichtigen.}. Abzüglich dieser beiden Gruppen erhielte man im Ergebnis somit 142 Einzelpersonen.

\vspace{6pt}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Abfrage zur Menge der Log-Einträge pro Benutzer}, captionpos=b, label=code:AbfrageZurMengeDerLogeintraegeProBenutzer]
SELECT userid, COUNT(userid) AS "total_number_records" 
FROM moodle_data
GROUP BY userid;
\end{lstlisting}
\fontsize{9pt}{6pt}
\begin{verbbox}
+--------+----------------------+
| userid | total_number_records |
+--------+----------------------+
     ...                    ...
|      1 |                 3865 |
|      2 |                 4706 |
|      3 |                 3373 |
     ...                    ...
|     26 |                92242 |
     ...                    ...
|    142 |                   10 |
|    143 |                 1387 |
|    144 |                  240 |
+--------+----------------------+
144 rows in set (0,27 sec)
\end{verbbox}
\begin{figure}[ht]
  \centering
  \theverbbox
  \caption{Menge der Log-Einträge pro Benutzer}
  \label{fig:MengeDerLogeintraegeProBenutzer}
\end{figure}

\normalsize
\noindent
Aus Platzgründen werden in der obigen Ergebnistabelle nur wenige der insgesamt 144 Zeilen des Abfrageergebnisses angezeigt. Es wird aber auch bereits in diesem kleinen Ausschnitt deutlich, wie unterschiedlich die Benutzeraktivitäten über das Semester hinweg in ihrem Umfang waren.

\vspace{6pt}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Abfrage zur Menge der Benutzer pro Studiengang}, captionpos=b, label=code:AbfrageZurMengeDerBenutzerProStudiengang]
SELECT Studiengang, COUNT(DISTINCT userid) AS "total_number_users" 
FROM moodle_data
GROUP BY Studiengang;
\end{lstlisting}
\fontsize{9pt}{6pt}
\begin{verbbox}
+-------------+--------------------+
| Studiengang | total_number_users |
+-------------+--------------------+
| 0           |                144 |
| 1           |                 54 |
| 2           |                 40 |
| 3           |                 33 |
| 4           |                 25 |
+-------------+--------------------+
5 rows in set (0,46 sec)
\end{verbbox}
\begin{figure}[ht]
  \centering
  \theverbbox
  \caption{Menge der Benutzer pro Studiengang}
  \label{fig:MengeDerBenutzerProStudiengang}
\end{figure}

\normalsize
\noindent
Bemerkenswert am Ergebnis ist, dass dem allgemeinen Studiengang 0 alle zuvor ermittelten Benutzer zugeordnet sind, deren Summe in den Studiengängen 1 bis 4 dagegen höher liegt. Insofern lässt sich an dieser Stelle bereits folgern, dass es auch Benutzer gegeben haben muss, die in mehreren Studiengängen aktiv waren, insbesondere auch deshalb, da manche Benutzer wie z.\,B. Angehörige der Hochschulverwaltung nicht am Geschehen in den offiziellen Studiengängen teilnehmen.

\vspace{6pt}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Abfrage zur Menge der Kurse pro Benutzer}, captionpos=b, label=code:AbfrageZurMengeDerKurseProBenutzer]
SELECT userid, COUNT(DISTINCT courseid) AS "total_number_courses" 
FROM moodle_data
GROUP BY userid
ORDER BY total_number_courses;
\end{lstlisting}
\fontsize{9pt}{6pt}
\begin{verbbox}
+--------+----------------------+
| userid | total_number_courses |
+--------+----------------------+
|    144 |                    2 |
     ...                    ...
|    130 |                    3 |
     ...                    ...
|     42 |                    4 |
     ...                    ...
|     32 |                   39 |
|     26 |                  168 |
|     -2 |                  195 |
+--------+----------------------+
144 rows in set (1,96 sec)
\end{verbbox}
\begin{figure}[!ht]
  \centering
  \theverbbox
  \caption{Menge der Kurse pro Benutzer
  \hyperref[fig:MengeDerKurseProBenutzer]{\color{blue} (s. Anhang)}}
  \label{fig:MengeDerKurseProBenutzer}
\end{figure}

\normalsize
\noindent
Auch wenn die Tabelle die Ergebnisse aus Platzgründen wiederum nur teilweise darstellt, ist sofort zu erkennen, dass die Menge an Kursen pro Benutzer mitunter weit über der empfohlenen Menge von sechs Kursmodulen für ein Vollzeitstudium in Regelstudienzeit lag. Dies könnte in manchen Fällen wie z.\,B. beim Benutzer mit der userid 26 mit einer Dozententätigkeit zu begründen sein oder auf eine andere Rolle hindeuten, was aber erst im Hauptteil dieser Arbeit untersucht werden soll.

Den beiden Benutzergruppen mit der userid –2 und –3 sind erwartungsgemäß ebenfalls große Kursmengen zugeordnet, da diese Gruppen eine unbekannte Zahl an Einzelpersonen umfassen. Infolgedessen nehmen sie hier eine Sonderrolle ein und werden nur der Vollständigkeit halber ebenfalls angezeigt. Bei den weiteren Untersuchungen wird je nach Anforderung stets abzuwägen sein, inwiefern diese beiden Personengruppen bei der Interpretation der Ergebnisse tatsächlich berücksichtigt werden dürfen.

Mit Blick auf die unerwartet hohen Mengen an Kursen pro Benutzer soll zum Schluss dieses Kapitels die Anzahl an Benutzern mit überdurchschnittlich vielen Kursen und die Zuordnung von Benutzern und Studiengängen betrachtet werden.

\vspace{6pt}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Abfrage zu Benutzern mit überdurchschnittlich vielen Kursen}, captionpos=b, label=code:AbfrageZuBenutzernMitUeberdurchschnittlichVielenKursen]
SELECT userid, COUNT(DISTINCT courseid) AS "total_number_courses" 
FROM moodle_data
WHERE userid > 0
GROUP BY userid
HAVING total_number_courses >= 12
ORDER BY total_number_courses;
\end{lstlisting}
\fontsize{9pt}{6pt}
\begin{verbbox}
+--------+----------------------+
| userid | total_number_courses |
+--------+----------------------+
|     68 |                   12 |
     ...                    ...
|    114 |                   30 |
|     78 |                   31 |
|     53 |                   33 |
|    133 |                   34 |
|     32 |                   39 |
|     26 |                  168 |
+--------+----------------------+
84 rows in set (1,71 sec)
\end{verbbox}
\begin{figure}[ht]
  \centering
  \theverbbox
  \caption{Benutzer mit überdurchschnittlich vielen Kursen}
  \label{fig:BenutzerMitUeberdurchschnittlichVielenKursen}
\end{figure}

\vspace{6pt}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=SQL, caption={Abfrage zur Menge der Studiengänge 1 bis 4 pro Benutzer}, captionpos=b, label=code:AbfrageZurMengeDerStudiengaenge1Bis4ProBenutzer]
SELECT userid, COUNT(DISTINCT Studiengang) AS "total_number_studies" 
FROM moodle_data
WHERE Studiengang > 0 AND userid > 0
GROUP BY userid
HAVING total_number_studies > 1
ORDER BY total_number_studies;
\end{lstlisting}
\fontsize{9pt}{6pt}
\begin{verbbox}
+--------+----------------------+
| userid | total_number_studies |
+--------+----------------------+
|     44 |                    2 |
|      6 |                    2 |
|     81 |                    2 |
|     27 |                    2 |
|     28 |                    2 |
|     50 |                    2 |
|     29 |                    2 |
|     30 |                    2 |
|     31 |                    2 |
|     32 |                    2 |
|     55 |                    2 |
|     88 |                    2 |
|     21 |                    3 |
|     26 |                    4 |
+--------+----------------------+
14 rows in set (1,71 sec)
\end{verbbox}
\begin{figure}[ht]
  \centering
  \theverbbox
  \caption{Menge der Studiengänge 1 bis 4 pro Benutzer}
  \label{fig:MengeDerStudiengaenge1Bis4ProBenutzer}
\end{figure}

\normalsize
\noindent
Auch die letzten zwei Abfragen, bei denen nur Einzelbenutzer (s.\,WHERE-Klausel) betrachtet wurden, können mit ihren Ergebnissen überraschen. So waren 84 von 142 Benutzern und damit wohl auch eine höhere Zahl an Studenten über das Semester hinweg in mindestens doppelt so vielen Kursen aktiv, wie es von den Hochschulen für ein Vollzeitstudium in der Regel empfohlen wird. 

Der Gedanke, dass es dann auch Benutzer gegeben haben könnte, die außer dem unspezifischen Studiengang 0 (s.\,WHERE-Klausel) vielleicht mehrere der eingangs genannten Studiengänge besucht haben, wird durch die Abfrage zur Anzahl der Studiengänge pro Benutzer eindrucksvoll bestätigt: Insgesamt 14 Benutzer waren in mehr als einem der \hyperref[subsec:datenbasis]{\color{blue}Studiengänge 1 bis 4} tätig. Dieser Umstand könnte ebenfalls für eine Dozententätigkeit der im Ergebnis enthaltenen Benutzer sprechen und soll im weiteren Verlauf der Arbeit noch genauer untersucht werden.

\subsection{Visualisierung der Daten}
\label{subsubsec:visualisierungDerDaten}
Ergänzend zur vorhergehenden Beschreibung der Daten mittels allgemeiner Ausführungen zum Untersuchungsgegenstand und verschiedener SQL-Abfragen über dessen Struktur und Inhalt, soll nun in diesem Abschnitt die Datenbasis anhand graphischer Untersuchungsmethoden anschaulich dargestellt werden.

Dabei soll es aber nicht nur darum gehen, die Abfrageergebnisse des vorherigen Kapitels ansprechend zu visualisieren. Vielmehr soll hier bereits mit Blick auf den nachfolgenden Hauptteil praktisch gezeigt werden, wie bei Analysen methodisch vorzugehen ist. Die Analysen selbst sind dabei in ihrem Umfang kurz gehalten.

\subsubsection{Beispiele mit Hinweisen zur Durchführung von Analysen}
\label{subsubsec:analyseLogeintraegeProBenutzer}
Der Ablauf von Analysen orientiert sich an dem zuvor im Kapitel \textit{Grundzüge des verwendeten Vorgehensmodells} vorgestellten \hyperref[fig:verwendetesVorgehensmodell]{\color{blue}Vorgehensmodell} für Datenanalysen und ist demnach unterteit in Datenaufbereitung, Datenanalyse und Evaluierung.

Anhand einer beispielhaften ersten Untersuchung soll nun dieser Ablauf in ein Schema konkreter Verfahrensschritte übersetzt werden, das wiederum später im Sinne einer Vorlage referenziert werden kann.\footnote{\hspace{0.15cm}s. zu dieser Arbeit beigefügten Jupyter Notebook Dokumente}

Um das Vorgehen vollständig aufzuzeigen, den Text hier jedoch nicht mit Nebeninformationen zu überladen, werden die für dieses Analysebeispiel notwendigen Vorbereitungen im \hyperref[subsubsec:anhangVisualisierungDerDaten]{\color{blue}Anhang} im einleitenden Prolog exemplarisch vorgestellt. Die untenstehende Datenaufbereitung schließt sich hieran nahtlos an.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenaufbereitung}}
\newline
Gegenstand der Untersuchung sind an dieser Stelle nur Datensätze mit einer userid größer als 0. Damit werden jene Benutzer bei der Analyse nicht beachtet, die einer Beobachtung ihres Verhaltens nicht zugestimmt haben (userid = –2) oder die im Bachelor-Studiengang Medieninformatik Online studierten (userid = –3).

\vspace{9pt}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Auswahl der Arbeitsdaten},captionpos=b,label=code:AuswahlDerArbeitsdaten]
# Konvertierung des Datentyps des Tabellenmerkmals timecreated
moodle_data['timecreated'] = 
    pd.to_datetime(moodle_data['timecreated'], unit='s')
moodle_data = moodle_data[moodle_data.userid > 0]
moodle_data
\end{lstlisting}

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenanalyse: Menge der Log-Einträge pro Benutzer}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Menge der Log-Einträge pro Benutzer},captionpos=b,label=code:amengeDerLogeintraegeProBenutzer]
# Spezifische Definitionen zur Darstellung der Visualisierung
plt.figure(figsize=(64, 36)) # Größe der Visualisierung (in inch)

# Visualisierung der Menge der Log-Einträge pro Benutzer
chart = sns.countplot(x=moodle_data.userid)

# weitere Anweisungen zur Darstellung der Visualisierung
chart.grid(axis='y')
chart.set_axisbelow(True)
chart.set_xlabel('moodle_data.userid')
chart.set_ylabel('total number records')
chart.tick_params(left=False, bottom=False)
sns.despine(left=True)
plt.show()
\end{lstlisting}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1.0\textwidth]{images/Menge_der_Log-Eintraege_pro_Benutzer.pdf}
    \caption{Menge der Log-Einträge pro Benutzer \hyperref[fig:mengeDerLogeintraegeProBenutzer]{\color{blue} (s. Anhang)}}
\end{figure}

\vspace{9pt}
\noindent
Um in dieser Arbeit auch größere Visualisierungen leicht verständlich abbilden und evaluieren zu können, sollen diese im Hauptteil nach Möglichkeit nur in relevanten Ausschnitten inklusive eines Verweises auf den Anhang präsentiert werden. In Fällen wie oben, wo dieses dagegen wenig sinnvoll erscheint, weil z.\,B. eine Gesamtbetrachtung erfolgen soll, sind die Abbildungen insgesamt zu verkleinern und mit einem Link auf das großformatige Original zu versehen. Ergänzend sei hier auch noch einmal auf die Plots in den Jupyter Notebook Dokumenten verwiesen.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Evaluierung}}
\newline
Die obige Abbildung lässt erahnen, warum Visualisierungen für die Datenanalyse bestens geeignet sind: Selbst in der verkleinerten Darstellung zeigen sich z.\,B. die Benutzer mit minimalen und maximalen Werten sowie die Häufung hoher Werte bei Benutzern mit einer niedrigen userid schneller als in jeder Ergebnistabelle.

\noindent
\newline
Als Basis der folgenden Analyse diente erneut die oben im Listing \hyperref[code:AuswahlDerArbeitsdaten]{\color{blue}Auswahl der Arbeitsdaten} definierte Datenaufbereitung, d.\,h. die Benutzer, die der Beobachtung ihres Verhaltens nicht zugestimmt haben oder jene die im Bachelor-Studiengang Medieninformatik studierten, wurden bei der Untersuchung nicht berücksichtigt. 

Aus Gründen der Vergleichbarkeit mit dem Ergebnis der korrespondierenden SQL-Abfrage zur  \hyperref[fig:MengeDerBenutzerProStudiengang]{\color{blue}Menge der Benutzer pro Studiengang} und um die Größenunterschiede der Benutzermengen noch einmal besser verständlich aufzuzeigen, wird auch bei dieser Analyse der übergeordnete Studiengang 0 mitberücksichtigt.

Anweisungen zur Darstellung von Visualisierungen werden zugunsten der Übersichtlichkeit im weiteren Verlauf der Arbeit nur noch in begründeten Fällen explizit angegeben. Bei Bedarf können die detaillierten Jupyter Notebook Dokumente eingesehen werden, die dieser Arbeit beiliegen.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenanalyse: Menge der Benutzer pro Studiengang}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Menge der Benutzer pro Studiengang},captionpos=b,label=code:mengeDerBenutzerProStudiengang]
# Ermittlung der Menge der Benutzer pro Studiengang
result = moodle_data.userid.groupby(moodle_data.Studiengang).nunique()
# Visualisierung der Menge der Benutzer pro Studiengang
chart = sns.barplot(x=result.index, y=result)
\end{lstlisting}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.5\textwidth]{images/Menge_der_Benutzer_pro_Studiengang.pdf}
	\caption{Menge der Benutzer pro Studiengang}
    \label{fig:mengeDerBenutzerProStudiengang}
\end{figure}

\newpage
\normalsize
\noindent
\textit{\textbf{Evaluierung}}
\newline
Die Abbildung zur Menge der Benutzer pro Studiengang präsentiert nicht nur die reinen Zahlen, die auch die entsprechende Ergebnistabelle im vorherigen Abschnitt bereits auflistete. Sie verdeutlicht ebenso schnell die Größenverhältnisse zwischen den einzelnen Werten des Diagramms. Dies ist ein weiterer Vorteil gegenüber Ergebnistabellen, deren Aussagen sich durch analytische Überlegungen manchmal erst recht langsam erschließen.

\noindent
\newline
Wie eingangs erwähnt, sind die hier gezeigten ersten Untersuchungen einfach und nur wenig umfangreich. Bei komplexeren Aufgabenstellungen, wie sie im folgenden Kapitel zu lösen sind, sind die Phasen der Datenaufbereitung bzw. Datenanalyse und Evaluierung dagegen häufig in mehreren Schritten wiederholt zu durchlaufen.

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Datenanalyse: Menge der Kurse pro Benutzer}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Menge der Kurse pro Benutzer},captionpos=b,label=code:mengeDerKurseProBenutzer]
# Ermittlung der Menge der Kurse pro Benutzer
result = moodle_data.courseid.groupby(moodle_data.userid).nunique()
# Visualisierung der Menge der Kurse pro Benutzer
chart = sns.barplot(x=result.index, y=result)
\end{lstlisting}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=1.0\textwidth]{images/Menge_der_Kurse_pro_Benutzer.pdf}
    \caption{Menge der Kurse pro Benutzer \hyperref[fig:mengeDerKurseProBenutzer]{\color{blue} (s. Anhang)}}
\end{figure}

\vspace{9pt}
\normalsize
\noindent
\textit{\textbf{Evaluierung}}
\newline
Betrachtet man das obige Diagramm, so fällt erneut der Benutzer mit der userid 26 auf. Wie schon im Plot zur \hyperref[fig:mengeDerLogeintraegeProBenutzer]{\color{blue}Menge der Log-Einträge pro Benutzer} überragt sein Wert den der anderen bei weitem und man könnte hier bereits vermuten, dass es sich dabei nicht um einen Studenten, sondern um einen Angehörigen des Hochschulpersonals handelt.


