%%% article %%%
@article{Fayyad_Piatetsky-Shapiro_Smyth_1996, 
    title={From Data Mining to Knowledge Discovery in Databases}, 
    volume={17}, 
    url={https://ojs.aaai.org/index.php/aimagazine/article/view/1230}, 
    DOI={10.1609/aimag.v17i3.1230}, 
    number={3}, journal={AI Magazine}, 
    author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic}, 
    year={1996}, 
    month={Mar.}, 
    pages={37} 
}

@article{shearer00crisp,
  added-at = {2008-04-30T12:59:47.000+0200},
  author = {Shearer, Colin},
  biburl = {https://www.bibsonomy.org/bibtex/28efa10127187a460bc800ed4a055d028/kdubiq},
  description = {KDubiq Blueprint},
  interhash = {5d61c7884c690a61453e519ef8f5de38},
  intrahash = {8efa10127187a460bc800ed4a055d028},
  journal = {Journal of Data Warehousing},
  keywords = {imported},
  number = 4,
  owner = {Rasmus},
  timestamp = {2008-04-30T13:00:27.000+0200},
  title = {The \uppercase{CRISP-DM M}odel: The New Blueprint for Data Mining},
  volume = 5,
  year = 2000
}

@article{Wang1996BeyondAW,
  title={Beyond Accuracy: What Data Quality Means to Data Consumers},
  author={Richard Y. Wang and Diane M. Strong},
  journal={J. Manag. Inf. Syst.},
  year={1996},
  volume={12},
  pages={5-33}
}

@article{dietterich1995overfitting,
  title={Overfitting and undercomputing in machine learning},
  author={Dietterich, Tom},
  journal={ACM computing surveys (CSUR)},
  volume={27},
  number={3},
  pages={326--327},
  year={1995},
  publisher={ACM New York, NY, USA}
}

@article{Waskom2021,
    doi = {10.21105/joss.03021},
    url = {https://doi.org/10.21105/joss.03021},
    year = {2021},
    publisher = {The Open Journal},
    volume = {6},
    number = {60},
    pages = {3021},
    author = {Michael L. Waskom},
    title = {seaborn: statistical data visualization},
    journal = {Journal of Open Source Software}
}

@article{harris2020array,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{Hunter:2007,
  Author    = {Hunter, J. D.},
  Title     = {Matplotlib: A 2D graphics environment},
  Journal   = {Computing in Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python for
  application development, interactive scripting, and publication-quality
  image generation across user interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  doi       = {10.1109/MCSE.2007.55},
  year      = 2007
}

%%% books %%%
@Inbook{Runkler2020,
author="Runkler, Thomas A.",
title="Introduction",
bookTitle="Data Analytics: Models and Algorithms for Intelligent Data Analysis",
year="2020",
publisher="Springer Fachmedien",
address="Wiesbaden",
pages="1--4",
doi="10.1007/978-3-658-29779-4_1",
url="https://doi.org/10.1007/978-3-658-29779-4_1"
}

@Inbook{Polasek1994,
author="Polasek, Wolfgang",
title="Explorative und deskriptive \uppercase{S}tatistik",
bookTitle="\uppercase{EDA E}xplorative \uppercase{D}atenanalyse: \uppercase{E}inf{\"u}hrung in die deskriptive \uppercase{S}tatistik",
year="1994",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="3--15",
isbn="978-3-642-57889-2",
doi="10.1007/978-3-642-57889-2_2",
url="https://doi.org/10.1007/978-3-642-57889-2_2"
}

@book{tukey1977exploratory,
  title={Exploratory data analysis},
  author={Tukey, John W and others},
  volume={2},
  year={1977},
  publisher={Reading, MA}
}

@book{OPUS4-7337,
  title     = {Visualisierung sprachlicher \uppercase{D}aten. \uppercase{V}isual \uppercase{L}inguistics – \uppercase{P}raxis – \uppercase{T}ools},
  editor    = {Noah Bubenhofer and Marc Kupietz},
  publisher = {Heidelberg University Publishing},
  address   = {Heidelberg},
  isbn      = {978-3-946054-75-7},
  doi       = {10.17885/heiup.345.474},
  pages     = {329},
  year      = {2018},
  language  = {de}
}

@book{ronz1994lexikon,
  title={Lexikon \uppercase{S}tatistik},
  author={R{\"o}nz, Bernd and Strohe, Hans Gerhard and Eckstein, Peter},
  year={1994},
  publisher={Gabler}
}

@book{van1995python,
  title={Python tutorial},
  author={Van Rossum, Guido and Drake Jr, Fred L},
  volume={620},
  year={1995},
  publisher={Centrum voor Wiskunde en Informatica Amsterdam, The Netherlands}
}

@Inbook{Weins2010,
author="Weins, Cornelia",
editor="Wolf, Christof
and Best, Henning",
title="Uni- und bivariate deskriptive \uppercase{S}tatistik",
bookTitle="Handbuch der sozialwissenschaftlichen \uppercase{D}atenanalyse",
year="2010",
publisher="VS Verlag f{\"u}r Sozialwissenschaften",
address="Wiesbaden",
pages="65--89",
isbn="978-3-531-92038-2",
doi="10.1007/978-3-531-92038-2_4",
url="https://doi.org/10.1007/978-3-531-92038-2_4"
}

@Inbook{Schumann2000,
author="Schumann, Heidrun
and M{\"u}ller, Wolfgang",
title="Einleitung",
bookTitle="Visualisierung: Grundlagen und allgemeine \uppercase{m}ethoden",
year="2000",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--3",
isbn="978-3-642-57193-0",
doi="10.1007/978-3-642-57193-0_1",
url="https://doi.org/10.1007/978-3-642-57193-0_1"
}

%%% conference %%%
@conference{Kluyver2016jupyter, 
Title = {Jupyter Notebooks -- a publishing format for reproducible computational workflows}, 
Author = {Thomas Kluyver and Benjamin Ragan-Kelley and Fernando P{\'e}rez and Brian Granger and Matthias Bussonnier and Jonathan Frederic and Kyle Kelley and Jessica Hamrick and Jason Grout and Sylvain Corlay and Paul Ivanov and Dami{\'a}n Avila and Safia Abdalla and Carol Willing}, 
Booktitle = {Positioning and Power in Academic Publishing: Players, Agents and Agendas}, 
Editor = {F. Loizides and B. Schmidt}, 
Organization = {IOS Press}, 
Pages = {87–90}, 
Year = {2016} 
}

%%% inproceedings %%%
@inproceedings{Aulck2019MiningUR,
  title={Mining University Registrar Records to Predict First-Year Undergraduate Attrition},
  author={Lovenoor S. Aulck and Dev Nambi and Nishant Velagapudi and J. Blumenstock and Jevin D. West},
  booktitle={EDM},
  year={2019}
}

@inproceedings{Azevedo_Santos_2008,
author = {Azevedo, Ana and Santos, Manuel},
year = {2008},
month = {01},
pages = {182-185},
title = {\uppercase{KDD, SEMMA} and \uppercase{CRISP-DM}: A parallel overview}
}

@inproceedings{Chapman2000CRISPDM1S,
  title={CRISP-DM 1.0: Step-by-step data mining guide},
  author={Peter Chapman and Janet Clinton and Randy Kerber and Tom Khabaza and Thomas P. Reinartz and Colin Shearer and Richard Wirth},
  year={2000}
}

@inproceedings{Janneck2021DiSEA, 
title={Di\uppercase{SEA}: Analysing Success and Dropout in Online-Degrees}, 
author={Janneck, Monique and Merceron, Agathe and Sauer, Petra}, 
url={https://drive.google.com/drive/folders/1xXAKWkTlCeMb3PsmkiPEjNRq8G2pXelq},
lastaccessed = "May 16, 2021",
DOI={},
abstractNote={}, 
number={}, 
journal={}, 
year={2021}, 
month={March}, 
pages={} 
}

%%% misc %%%
@misc{MoodleERD,
	title={The \uppercase{M}oodle \uppercase{D}atabase. \uppercase{T}able and relationship documentation generated from Moodle source code},
	author={Green, Marcus},
	date={2022/04/08},
	year={2022},
	url={https://www.examulator.com/er/},
	urldate={2022-04-08}
}

@misc{MoodleDocs,
	title={The \uppercase{M}oodle \uppercase{D}ocumentation. \uppercase{V}ersion 4.0},
	author={Moodle},
	date={2022/06/30},
	year={2022},
	url={https://docs.moodle.org/400/en/Main_page},
	urldate={2022-06-30}
}

@misc{MySQLDocs,
	title={My\uppercase{SQL} 5.7 \uppercase{r}eference \uppercase{m}anual},
	author={Axmark, D. and Widenius, M.},
	date={2022/06/21},
	year={2022},
	url={https://dev.mysql.com/doc/refman/5.7/en/},
	urldate={2022-07-23}
}

@misc{Kusnierz,
	title={Studienperformanz – \uppercase{i}nteraktive \uppercase{V}isualisierung der \uppercase{D}aten. \uppercase{B}achelorarbeit \uppercase{M}edieninformatik, \uppercase{B}euth \uppercase{H}ochschule für \uppercase{T}echnik.},
	author={Kusnierz, Anita},
	date={2020/07/28},
	year={2020}
}

@misc{DiSEA:ziele,
	title={Analyse von \uppercase{D}aten zum \uppercase{L}ernverhalten},
	author={Janneck, Monique and Sauer, Petra},
	date={2022/02/24},
	year={2020},
	url={https://disea-projekt.de/index.php/ziele/},
	urldate={2022-02-24}
}

%%% software %%%
@software{reback2020pandas,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {1.4.2},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}