\chapter{Grundlagen}
\label{sec:grundlagen}
In diesem Kapitel werden die theoretischen Grundlagen dieser Arbeit beleuchtet und mithin wichtige Informationen zur angewandten Methodik, zu technischen Mitteln und zu dem zu untersuchenden Gegenstand bereitgestellt.

Ausgehend von in der Wissenschaft und in der Industrie seit langer Zeit anerkannten standardisierten Vorgehensmodellen wie dem \textit{KDD – Knowledge Discovery in Databases Process –} (\citealp*{Fayyad_Piatetsky-Shapiro_Smyth_1996}) bzw. dem etwas jüngeren \textit{CRISP-DM – Cross Industry Standard Process for Data Mining –} (\citealp*{shearer00crisp}) wird zunächst das im Rahmen dieser Arbeit praktizierte Analyseverfahren skizziert sowie die wesentlichen Grundlagen der explorativen Datenanalyse und der Visualisierung von Daten beschrieben.

Im folgenden zweiten Abschnitt werden die im Zuge der zahlreichen praktischen Untersuchungen eingesetzten Werkzeuge und Technologien vorgestellt. 

Unter verschiedenen Aspekten wird abschließend die Datenbasis betrachtet und präsentiert. So werden hier die Daten u.\,a. durch Angaben zu ihrer Herkunft, ihrer Zusammensetzung und ihrer Qualität zum einen formal beschrieben. Statistische Abfragen sowie erste Visualisierungen z.B. zu  bestehenden Mengengerüsten geben hier aber auch bereits interessante Einblicke in Struktur und Inhalt der Daten.

\section{Theorie}
\label{subsec:theorie}
Der Wunsch, Wissen aus Daten zu extrahieren, ist nicht nur sinnstiftend für diese Arbeit. Vielmehr ist er in der heutigen Informationsgesellschaft, in der viele erfolgreiche Geschäftsmodelle wie die der Big Five\footnote{\hspace{0.15cm}Die Bezeichnungen \textit{The Big Five} oder  auch \textit{GAFAM} gelten den fünf größten globalen Technologieunternehmen: Google, Apple, Facebook, Amazon und Microsoft:  \href{https://de.statista.com/infografik/20417/marktkapitalisierung-von-gafam/}{\textcolor{blue}{Statista, 01/2020}}} gerade auf einer intelligenten wirtschaftlichen Verwertung dieser Ressource beruhen, nahezu allgegenwärtig.

\newpage
Aber nicht nur Google, Apple und andere haben früh erkannt, dass Daten gerade auch mit Blick auf ihr expansives Wachstum eine sehr ergiebige Quelle wertvoller Informationen\footnote{\hspace{0.15cm}Siehe hierzu die geschätzten Mengen der E-Mails, WhatsApp-Nachrichten oder YouTube-Uploads, die jede Minute allein im Internet entstehen bzw. verarbeitet werden: \href{https://www.statista.com/chart/25443/estimated-amount-of-data-created-on-the-internet-in-one-minute/}{\textcolor{blue}{Statista, 06/2021}}} darstellen, sondern auch die Wissenschaften. 

Diese letzteren waren es, die schon in den 1980er Jahren damit begonnen haben, Daten nicht nur sporadisch auf interessante Muster hin zu untersuchen, sondern unter dem Begriff \textit{Data Mining} und später auch \textit{Data Analytics} strategisch sinnvolle und allgemeingültige Prozesse zu etablieren (\citealp*{Runkler2020}).

\subsection{Standardisierte Vorgehensmodelle der Datenanalyse}
\label{subsubsec:standardisierteVorgehensmodelleDerDatenanalyse}
Neben organisatorischen und wirtschaftlichen Erwägungen waren und sind es auch einfach faktische Gegebenheiten, die die Notwendigkeit der Standardisierung und Automatisierung von Analyseprozessen früh verdeutlichte und über die Jahre viele Experten zu entsprechenden Lösungsansätzen motivierte.

Denn wie \cite{Runkler2020} und andere schreiben, ist die Datenanalyse ein stark interdisziplinärer Prozess, bei dem je nach Kontext oft mehrere Personen aus ganz unterschiedlichen Fachbereichen zusammenkommen. Damit liegt es auf der Hand, dass hier in einem äußerst heterogenen Umfeld von Experten, u.\,a. für Statistik, für maschinelles Lernen oder für Datenbanksysteme, die Orientierung an einem klar strukturierten Verfahren die Zusammenarbeit erheblich vereinfacht.

Konkrete wirtschaftliche Vorteile durch Zeit- und Kosteneinsparungen und die größere Objektivität bei der Durchführung der Analyse werden von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996} als wichtige weitere Motive genannt. Schon im Jahr 1996 erkannten sie aber auch das Problem des \textit{Data Overload} in manchen Bereichen der Forschung und sie wiesen darauf hin, dass ein organisierter Prozess unbedingt erforderlich ist, um die faktische Durchführbarkeit einer Datenanalyse überhaupt zu gewährleisten.

\newpage
\subsubsection{KDD – Knowledge Discovery in Databases Process}
\label{subsubsec:knowledgeDiscoveryInDatabasesProcess}
Der \textit{Knowledge Discovery in Databases Process (KDD)}, wie er von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996} geprägt wurde, beschreibt einen umfassenden Datenanalyseprozess, in dessen Kern Verfahren des Data Mining zur Anwendung kommen.\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich dauerhaft die zitierfähige Version der im Text erwähnten Definition:  \href{https://wirtschaftslexikon.gabler.de/definition/knowledge-discovery-databases-kdd-40959/version-264332}{\textcolor{blue}{Gabler Wirtschaftslexikon, Springer Gabler, 04/2022}}}

Die folgende Übersicht veranschaulicht die fünf verschiedenen Phasen des KDD – \textit{Selektion, Vorverarbeitung, Transformation, Data
Mining, Interpretation/Evaluierung} –, die, wie durch die gestrichelten Pfeile angedeutet, bei einer Analyse in vielen Fällen auch wiederholt durchlaufen werden müssen, bis tatsächlich ein aussagekräftiges Ergebnis vorliegt.

\begin{figure}[h]
	\centering
	\includegraphics[width=1.0\textwidth]{images/KDD-Modell.png}
	\caption{Phasen des KDD-Prozesses. Original von \cite{Fayyad_Piatetsky-Shapiro_Smyth_1996}.}
	\label{fig:phasenKDD}
\end{figure}

\noindent
Über die genaue Zuordnung und Differenzierung von Arbeitsschritten innerhalb der oben dargestellten Hauptphasen des KDD, gibt es in der Literatur verschiedene Meinungen. \cite{Azevedo_Santos_2008} ordnen diese wie folgt ein:

\begin{enumerate}
    \item \textit{Selektion:} Auswahl des relevanten Teils des Datenbestands, der als Gegenstand der Untersuchung geeignet erscheint.
    \vspace{6pt}
    \item \textit{Vorverarbeitung:} Zusammenführung und Bereinigung der selektierten Daten, bei der u.\,a. falsche und inkonsistente Daten entfernt werden sollten.
    \vspace{6pt}
    \item \textit{Transformation:} Überführung der Daten u.\,a. mittels Konvertierung von Datentypen, wodurch z.\,B. verschiedene Datumsformate vereinheitlicht werden.
    \vspace{6pt}
    \item \textit{Data Mining:} Anwendung von Methoden und Algorithmen mit deren Unterstützung möglichst automatisch empirische Zusammenhänge aus der bereitgestellten Datenbasis extrahiert werden sollen.\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich dauerhaft die zitierfähige Version der im Text erwähnten Definition:  \href{https://wirtschaftslexikon.gabler.de/definition/data-mining-28709/version-252334}{\textcolor{blue}{Gabler Wirtschaftslexikon, Springer Gabler, 04/2022}}}
    \vspace{6pt}
    \item \textit{Interpretation/Evaluierung:} Auslegung und Prüfung der gewonnenen Erkenntnisse, ggf. unterstützt durch Visualisierung extrahierter Muster.
\end{enumerate}

\subsubsection{CRISP-DM – Cross Industry Standard Process for Data Mining}
\label{subsubsec:crossIndustryStandardProcessForDataMining}
Der \textit{Cross Industry Standard Process for Data Mining (CRISP-DM)} ist ein auf Basis eines ehemals durch die EU geförderten Projekts entstandenes anwendungs- und branchenunabhängiges Vorgehensmodell für das Data Mining. 

Konzipiert und entwickelt wurde das Vorhaben in den Jahren 1996 bis 2000 durch ein Konsortium namhafter Industrieunternehmen, der CRISP-DM Special Interest Group, der damals u.\,a. Daimler-Benz, NCR und ISL angehörten. Ihr Ziel war es, für Data Mining-Projekte ein nicht-proprietäres Standard-Prozessmodell zu etablieren, das konkret als Blaupause dienen kann, um Datenbestände z.\,B. nach interessanten Mustern und Trends zu durchsuchen (\citealp*{shearer00crisp}).
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=0.5\textwidth]{images/CRISP-DM.png}
	\caption{Phasen des CRISP-DM. Original von \cite{shearer00crisp}.}
	\label{fig:phasenCRISP-DM}
\end{figure}

\newpage
Wie in der obigen Abbildung ersichtlich, umfasst der CRISP-DM insgesamt sechs Phasen, die hiernach in einem normalen Data Mining-Projekt zu durchlaufen sind. Ähnlich wie beim KDD können sich verschiedene Phasen dabei wiederholen oder es wird auch ein Springen zwischen den einzelnen Phasen erforderlich.

Die Ziele und Aufgaben der einzelnen Phasen des CRISP-DM lassen sich nach \cite{shearer00crisp} folgendermaßen kurz zusammenfassen:

\begin{enumerate}
    \item \textit{Geschäftsverständnis:} Beschreibung übergeordneter Ziele, Anforderungen und Beschränkungen; Definition von Strategien, Aufgaben und Methoden.
    \vspace{6pt}
    \item \textit{Datenverständnis:} Sammlung und Beschreibung der Rohdaten; Prüfung und Bewertung der Datenqualität; Feststellung von Datenmängeln.
    \vspace{6pt}
    \item \textit{Datenaufbereitung:} Auswahl, Zusammenführung, Bereinigung und Transformation der Daten zur Erstellung des zu untersuchenden Datenbestands.
    \vspace{6pt}
    \item \textit{Modellierung:} Auswahl und Anwendung geeigneter Modellierungstechniken; Erstellung von Tests; Bewertung und Optimierung von Modellen.
    \vspace{6pt}
    \item \textit{Evaluierung:} Bewertung der Analyseergebnisse und der genutzten Modelle; Prüfung des Gesamtprozesses; Ableitung nachfolgender Verfahrensschritte.
    \vspace{6pt}
    \item \textit{Einsatz:} Aufbereitung und Vorstellung der gewonnenen Erkenntnisse; Ausarbeitung von Strategien und Maßnahmen zur Einführung und dauerhaften Verwendung; 
\end{enumerate}

\subsubsection{Vergleich der standardisierten Vorgehensmodelle}
\label{subsubsec:vergleichDerStandardisiertenVorgehensmodelle}
Zum Abschluss dieses Kapitels über die standardisierten Vorgehensmodelle in der Datenanalyse soll hier noch einmal auf die Arbeit von \cite{Azevedo_Santos_2008} hingewiesen werden, die zum Ziel hatte die Gemeinsamkeiten und Unterschiede von KDD, CRISP-DM und SEMMA\footnote{\hspace{0.15cm}Unter dem folgenden Link findet sich eine kurze Einführung zu SEMMA, das den übergeordneten Prozess für den SAS\textsuperscript{\textregistered} Enterprise Miner\texttrademark\hspace{3pt}darstellt:  \href{https://documentation.sas.com/doc/en/emref/14.3/n061bzurmej4j3n1jnj8bbjjm1a2.htm}{\textcolor{blue}{Introduction to SEMMA, SAS, 04/2022}}} miteinander zu vergleichen.

\newpage
Im Ergebnis bestätigt diese Vergleichsstudie die vollkommene Übereinstimmung von KDD und SEMMA, bzw. definiert SEMMA als praktische Implementation des älteren KDD-Prozesses, weshalb auch in dieser Arbeit auf eine Darstellung dieses Standardprozesses verzichtet wurde.

Im Vergleich von KDD und CRISP-DM gibt es dagegen erkennbare Unterschiede, die sich darin zeigen, dass der CRISP-DM die im KDD implizit enthaltenen vor- und nachgelagerten Stufen explizit als separate Teil des Prozesses ausführlich beschreibt. Weitere Abweichungen lassen sich feststellen bei der Zuordnung von Teilschritten innerhalb des \textit{Data Understanding} und \textit{Data Preparation}. Interessanterweise wird dies in dieser Studie nicht konsistent behandelt, und stimmt daher auch nur bedingt mit dem ursprünglich von \cite{shearer00crisp} skizzierten Prozess überein.
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\textwidth]{images/Vergleich-Vorgehensmodelle.png}
	\caption{KDD, SEMMA, CRISP-DM. Original von \cite{Azevedo_Santos_2008}.}
	\label{fig:vergleichVorgehensmodelle}
\end{figure}

\subsection{Angepasstes Vorgehensmodell für diese Arbeit}
\label{subsubsec:angepasstesModellFuerDieseArbeit}
Die im vorausgegangenen Abschnitt präsentierten Vorgehensmodelle haben allesamt dasselbe Ziel: Sie wollen den äußerst vielfältigen Prozess einer Datenanalyse möglichst vollständig und genau in einem Standardverfahren abbilden und für den Anwender sinnvolle Handlungsempfehlungen formulieren. 

Diese Verfahren sind also keineswegs verpflichtend. Sie sollen zur Orientierung dienen, aber es obliegt demnach stets dem Anwender je nach Anwendungskontext die standardisierten Verfahrensschritte auf die im konkreten Fall vorliegenden Anforderungen anzupassen (\citealp*{shearer00crisp}).

\subsubsection{Grundzüge des verwendeten Vorgehensmodells}
\label{subsubsec:grundzuegeDesVerwendetenVorgehensmodells}
Im Hinblick auf die anstehenden Untersuchungen im Rahmen dieser Arbeit, wird das im weiteren Verlauf verwendete Vorgehensmodell – auf Basis des von \cite{shearer00crisp} beschriebenen CRISP-DM – wie folgt skizziert:

\begin{enumerate}
    \item \textit{Geschäftsverständnis:} Das Thema dieser Arbeit definiert gleichzeitig auch das übergeordnete Ziel, die \textit{Identifikation typischen Benutzerverhaltens in digitalen Studienformaten}. Untergeordnete Ziele lassen sich mit Blick auf die Methodik und den Gegenstand der Untersuchung beschreiben. So gilt es, wie in der Einleitung zu dieser Arbeit beschrieben, mit Mitteln der explorativen Datenanalyse den Ist-Zustand studentischen Lern- und Kommunikationsverhaltens möglichst detailliert zu skizzieren und das jeweilige Vorgehen dabei verständlich und nachvollziehbar zu dokumentieren. Dazu bedarf es im Rahmen der eigentlichen Analyse neben der bestimmten Auswahl von Daten gerade auch der gezielten Entwicklung von Fragen, die geeignet sein könnten, das in den Daten verborgene Benutzerverhalten zu offenbaren und davon ausgehende neue Annahmen zu formulieren.
    \vspace{6pt}
    \item \textit{Datenverständnis:} Ein fundiertes Verständnis über die Herkunft der zu untersuchenden Daten, deren Bedeutung und Qualität ist essentiell, um mögliche Zusammenhänge zu verstehen oder neues Wissen aus den Daten extrahieren zu können. Das nachfoldende Kapitel \hyperref[subsec:datenbasis]{\color{blue}Datenbasis} trägt diesem grundlegenden Erfordernis Rechnung und gibt detailliert Aufschluss über den Gegenstand der Untersuchung.
    \vspace{6pt}
    \item \textit{Datenaufbereitung:} Im Fokus dieser Phase steht der konkrete Untersuchungsgegenstand. Dessen Bereitstellung vollzieht sich entsprechend der gegebenen Zielsetzung in mehreren Schritten. Zu nennen sind hier in erster Linie:
    \begin{itemize}
        \item Datenauswahl: Die für die Untersuchung relevanten Daten sind nach Art und Umfang aus den Spalten und Zeilen der initial vorbereiteten Daten zu selektieren. Warum gewisse Daten relevant sind bzw. diese nicht in der Auswahl berücksichtigt werden, sollte begründet werden können.
        \item Datenbereinigung: Da die Daten initial keine falschen Werte aufweisen, entfällt naturgemäß eine entsprechende Korrektur. Gegebenfalls müssen aber fehlende Werte ergänzt werden, um bestimmte Abfragen sinnvoll durchführen zu können.
        \item Datentransformation: Für eine Untersuchung kann es erforderlich sein,  zuvor aus den Daten ein neues Attribut abzuleiten, den Datentypen eines Attributs zu konvertieren oder auch weitere Datensätze zu ergänzen. Die Gründe hierfür sollten ebenfalls klar ersichtlich dokumentiert werden.
    \end{itemize}
    \vspace{6pt}
    \item \textit{Datenanalyse:\footnote{\hspace{0.15cm}Im weiteren Verlauf der Arbeit soll diese Phase vorzugsweise \textit{Datenanalyse} genannt werden, da der Begriff Modellierung häufig die Anwendung komplexer Machine Learning Modelle impliziert.}} Das Verfahren, das bei den eigentlichen Untersuchungen zur Anwendung kommen soll, orientiert sich an der Methodik der explorativen Statistik bzw. der \hyperref[subsubsec:explorativeDatenanalyse]{\color{blue}explorativen Datenanalyse}. Insbesondere durch geeignete visuelle Darstellungen\footnote{\hspace{0.15cm}Siehe hierzu auch das nachfolgende Kapitel \hyperref[subsubsec:formenDerDatenvisualisierung]{\color{blue}Formen der Datenvisualisierung}} sollen in den Daten bemerkenswerte Strukturen und Zusammenhänge aufgezeigt werden, die zur Formulierung von Hypothesen anregen. Mögliche Darstellungsformen sind beispielsweise:
    
    \begin{itemize}
        \item Balkendiagramm
        \item Streudiagramm
        \item Liniendiagramm
    \end{itemize}
    
    Aufgrund komplexer Fragestellungen und Zwischenbewertungen sind bei der Analyse  oft mehrere Anläufe nötig, um schließlich interessante Hypothesen generieren zu können. Gegebenenfalls muss auch die Frage selbst angepasst werden bzw. sind auch die Daten erneut aufzubereiten.
    \vspace{6pt}
    \item \textit{Evaluierung:} Die Interpretation und die Bewertung von Analyseergebnissen vollzieht sich typischerweise im stetigen Wechsel mit der Optimierung der Methoden in der vorhergehenden Analysephase. Das Ziel ist dabei nur die Entwicklung einer Hypothese auf den erkannten Mustern oder Verbindungen in den Daten, nicht aber die Evaluierung der Hypothese selbst oder die Ableitung weiterer Verfahrensschritte aus einer gewonnenen Hypothese.
    \vspace{6pt}
    \item \textit{Dokumentation:\footnote{\hspace{0.15cm}In dieser Arbeit soll diese Phase bevorzugt mit \textit{Dokumentation} bezeichnet werden, da der Begriff Einsatz zu sehr auf die praktische Anwendung konkreter Untersuchungsergebnisse abzielt.}} Erkenntnisse aus den Untersuchungen sind letztlich noch verständlich aufzubereiten und umfassend zu dokumentieren, so dass diese z.\,B. auch in einer neuen Studie zur Entwicklung von Kursempfehlungen genutzt werden könnten. Im Kapitel \hyperref[sec:ergebnisse]{\color{blue}Ergebnisse} werden dazu wichtige Erfahrungen aus dieser Arbeit zusammengefasst sowie bemerkenswerte Untersuchungsansätze und deren Resultate betrachtet bzw. miteinander verglichen. 
\end{enumerate}

\noindent
Dieses Modell wird später bei der tatsächlichen Durchführung der Analyse (siehe das folgende Kapitel \hyperref[sec:analyse]{\color{blue}Analyse}) erneut als Vorlage dienen und wie erwähnt in den Phasen \textit{Datenaufbereitung}, \textit{Datenanalyse} und \textit{Evaluierung} je nach Anforderung auch mehrmals spezifisch angepasst werden müssen.

Die nachfolgende Grafik zeigt das in dieser Arbeit verwendete Vorgehensmodell mit den oben beschriebenen Phasen. Die nur im Rahmen der konkreten Analyse zu durchlaufenden Phasen sind dabei farblich hervorgehoben.
\newline

\begin{figure}[h]
	\centering
	\includegraphics[width=0.65\textwidth]{images/verwendetes-vorgehensmodell.pdf}
	\caption{Phasen des verwendeten Vorgehensmodells.}
	\label{fig:verwendetesVorgehensmodell}
\end{figure}

\subsection{Explorative Datenanalyse}
\label{subsubsec:explorativeDatenanalyse}
…

\subsection{Formen der Datenvisualisierung}
\label{subsubsec:formenDerDatenvisualisierung}
…

\newpage
\section{Technik}\label{subsec:technik}
\textit{\color{red}Hier finden sich Ausführungen zu den verwendeten Technologien, Tools, Libraries, etc.}\\
…

\newpage
\section{Datenbasis}
\label{subsec:datenbasis}
Gegenstand der Untersuchungen zu dieser Arbeit ist ein durch die \textit{Virtuelle Fachhochschule (VFH)} zur Verfügung gestellter anonymisierter Datenbestand aus dem  Wintersemester 2021/2022\footnote{\hspace{0.15cm}Das gesamte Semester musste nach der SARS-CoV-2-Infektionsschutzmaßnahmenverordnung des Berliner Senates unter erhöhten Sicherheitsbedingungen stattfinden. Die Regelungen für das Lehr- und Prüfungsgeschehen wurden an der BHT infolgedessen wie folgt angepasst: 
\begin{itemize}
\renewcommand\labelitemi{--}
    \item keine Lehrveranstaltungen und Prüfungen in Präsenz
    \item keine Zählung des Semesters als Fachsemester
    \item keine Zählung von Prüfungsfehlversuchen
\end{itemize}
}.
 Hierin enthalten sind die Moodle-Nutzungsdaten von Studenten, Dozenten und anderem Personal der \textit{Berliner Hochschule für Technik (BHT)} und der \textit{Alice Salomon Hochschule Berlin (ASH)} aus den folgenden Studiengängen:
\begin{itemize}
    \item Master-Studiengang Medieninformatik Online (MMIO)
    \item Bachelor-Studiengang Wirtschaftsingenieurwesen Online (BWIO)
    \item Bachelor-Studiengang Wirtschaftsinformatik Online (BWINF)
    \item Bachelor-Studiengang Soziale Arbeit Online (BSAO)
\end{itemize}

\subsection{Beschreibung der Daten}\label{subsubsec:beschreibungDerDaten}
Um den Zugriff auf die Daten und deren praktische Untersuchung zu erleichtern, wurden diese zunächst seitens der VFH aus der Datenbank des Moodle-Systems (\citealp*{MoodleERD}) extrahiert und in einem ersten Arbeitsschritt in nur einer Relation zusammengeführt. 

Hierbei wurden Merkmale, die für diese Arbeit erwartungsgemäß keinen Mehrwert besitzen bereits eliminiert, während z.\,B. das Attribut \textit{Studiengang} als neue Spalte in die Tabelle aufgenommen wurde, um die Zuordnung der Datensätze zu den jeweiligen Studiengängen unmittelbar erkennen zu können. Daneben wurden vorab die Merkmale \textit{relateduserid}, \textit{course\_module\_type} und \textit{instanceid} eingefügt, um bei der Datenanalyse auch deren Informationsgehalt zur Identifikation typischen Benutzerverhaltens sinnvoll nutzen zu können.

Damit die Daten in einem beliebigen IT-Umfeld einfach weiterverarbeitet werden können, wurden sie im Anschluss an ihre Vorbereitung in einem für diesen Zweck typischen CSV-Format exportiert. Übergeben wurden die CSV-Daten schließlich als offene und komprimierte Textdateien in ASCII-Kodierung (\citealp*{rfc20}), in der die Daten entgegen der üblichen Praxis jedoch nicht durch Kommata, sondern durch Semikola strukturiert waren.

Die freie Wahl eines Trennzeichens ist beim CSV-Format möglich, weil dieses nur allgemein beschreibt, wie die Tupel einer Relation und darin enthaltene Werte in der Regel interpretiert werden. Das Format definiert aber keinen verbindlichen Standard (\citealp*{rfc4180}), so dass die Daten entgegen ihrer Definition als Comma-Separated Values nicht zwingend nur durch Kommata zu strukturieren sind.

Der zur Verfügung gestellte Datenbestand umfasst insgesamt 969032 Datensätze. Dabei handelt es sich genau betrachet um eine spezifische Teilmenge von Loggings auf dem Moodle-Server der VFH, mit denen client- und serverseitige Aktionen fortlaufend protokolliert werden. Typische Aktionen, die so u.\,a.  aufgezeichnet werden sind das Aufrufen eines Kursmoduls, das Starten eines Uploads, das Senden einer Nachricht oder auch die Bewertung einer Aufgabe.

\subsubsection{Formale Angaben über die Daten}
\label{subsubsec:formaleAngaben}
Erste interessante Einblicke in die Art, den Umfang und die Struktur der zu untersuchenden Daten ergeben sich nach deren Import in eine MySQL-Datenbank durch einfache statistische SQL-Abfragen:
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zu Art und Umfang der implementierten MySQL-Datenbank}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT TABLE_SCHEMA, TABLE_NAME, ENGINE, 
      (SELECT COUNT(*) FROM moodle_data) AS TABLE_ROWS, TABLE_COLLATION 
       FROM information_schema.tables WHERE table_name = "moodle_data";
+-----------------+-------------+--------+------------+------------------+
| table_schema    | table_name  | engine | table_rows | table_collation  |
+-----------------+-------------+--------+------------+------------------+
| vfh_moodle_ws21 | moodle_data | InnoDB |     969032 | ascii_general_ci |
+-----------------+-------------+--------+------------+------------------+
\end{verbatim}

\normalsize
\noindent
Die Ergebnistabelle zeigt einen Ausschnitt der Metadaten, die standardmäßig vom MySQL-Server in der  Datenbank INFORMATION\_SCHEMA zu jeder verwalteten Datenbank gespeichert werden.\footnote{\hspace{0.15cm}Siehe auch die MySQL Documentation:  \href{https://dev.mysql.com/doc/refman/5.7/en/information-schema-introduction.html}{\textcolor{blue}{24.1 Introduction, MySQL 5.7 Reference Manual, 05/2022}}}
Die aufgelisteten Werte informieren u.\,a. über das Speichersystem \textit{InnoDB}, die Anzahl der Datensätze \textit{969032} und die Kollation, die definiert, nach welchen Regeln Zeichenketten verglichen werden. Übereinstimmend mit der ASCII-Kodierung der CSV-Daten wurde bei der Erstellung der Datenbank \textit{vfh\_moodle\_ws21} die Kollation \textit{ascii\_general\_ci} gewählt.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zu Struktur und Inhalt der importierten Originaldaten}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> DESCRIBE moodle_data;
+--------------------+-------------+------+-----+---------+-------+
| Field              | Type        | Null | Key | Default | Extra |
+--------------------+-------------+------+-----+---------+-------+
| courseid           | int(11)     | YES  |     | NULL    |       |
| Studiengang        | varchar(11) | YES  |     | NULL    |       |
| userid             | int(11)     | YES  | MUL | NULL    |       |
| relateduserid      | int(11)     | YES  |     | NULL    |       |
| action             | varchar(10) | YES  |     | NULL    |       |
| eventname          | varchar(57) | YES  |     | NULL    |       |
| objecttable        | varchar(27) | YES  |     | NULL    |       |
| objectid           | int(11)     | YES  |     | NULL    |       |
| timecreated        | int(11)     | YES  |     | NULL    |       |
| course_module_type | varchar(18) | YES  |     | NULL    |       |
| instanceid         | int(11)     | YES  |     | NULL    |       |
+--------------------+-------------+------+-----+---------+-------+
\end{verbatim}

\normalsize
\noindent
Die obige Ausgabe beschreibt das Schema der importierten Daten. Von Interesse für diese Arbeit sind hier aber nur die Werte zu \textit{Field} und \textit{Type}, die die Spaltennamen der Tabelle und die Datentypen der darin enthaltenen Werte angeben. \\

\subsubsection{Informationen und deren Beziehungen}
\label{subsubsec:informationenUndDerenBeziehungen}
Die nachfolgende tabellarische Übersicht zeigt nun, welche Informationen in den Feldern der verschiedenen Merkmale des Datenbestandes tatsächlich enthalten sind und in welchen Beziehungen diese innerhalb der aktuell betriebenen relationalen Datenbank des VFH-Moodle stehen.\footnote{\hspace{0.15cm}Siehe auch die Moodle Entity Relationship Documentation (\citealp*{MoodleERD}): \href{https://www.examulator.com/er/}{\textcolor{blue}{Moodle ERD, 05/2022}}}

{\renewcommand{\arraystretch}{1.5}
\begin{table}[h!]
\centering
\begin{tabular}{p{3.6cm}|p{9.55cm}}
\hline
\bfseries Merkmal & \bfseries Information / \textit{Beziehung innerhalb des VFH-Moodle}\\
\hline
courseid & Studienmodul, das im WS 2021/2022 belegt wurde. \newline \textit{Fremdschlüssel zur Identifikation eines bestimmten Studienmoduls in der Relation course.} \\
\hline
Studiengang & Studiengang, in dem aktuell studiert wird. \newline \textit{Frei gewählte Kennziffer zur eindeutigen Unterscheidung der Studiengänge; bedeutet keine Referenz auf eine andere Entität.} \\
\hline
userid & Kennzahl zur Identifikation des Benutzers. \newline \textit{Fremdschlüssel zur Identifikation eines bestimmten Benutzers (z.\,B. der Sender einer Nachricht) in einer von der VFH für diesen Zweck bereitgestellten weiteren Relation.} \\
\hline
relateduserid & Kennzahl zur Identifikation eines weiteren Benutzers. \newline \textit{Fremdschlüssel des interagierenden Benutzers, der z.\,B. bei \mbox{einem} Chat den Empfänger einer Nachricht repräsentiert.} \\
\hline
action & Interaktion, die im Moodle-System ausgeführt wurde. \newline \textit{Allgemeinere Form des eventtype, der auch im eventname als notwendiger Bestandteil redundant enthalten ist.} \\
\hline
eventname & Mehrteiliger Bezeichner für das ausgelöste Event. \newline \textit{Ausgelöst duch eine Interaktion wird ein Bezeichner durch die drei Werte modulename, instance und eventtype der Relation event generiert und eingetragen.} \\
\hline
objecttable & Relation zur Verwaltung von Objekttabellen. \newline \textit{Abhängig von der Art des Kursmoduls und der Interaktion werden die durch Verwendung bestimmter Objekte tangierten Tabellen dokumentiert, z.\,B. assign\_grades, \mbox{course\_modules} oder forum\_discussions} \\
\hline
objectid & Kennzahl zur Identifikation des verwendeten Objekts. \newline \textit{Fremdschlüssel zur Identifikation des durch die Interaktion tangierten Objekts in der zugehörigen Relation objecttable.} \\
\hline
timecreated & Zeitpunkt der ausgeführten Interaktion. \newline \textit{10-stelliger Unix Epoch Timestamp, der seit Donnerstag, dem 01.01.1970, 00:00 Uhr UTC die vergangenen Sekunden zählt.} \\
\hline
course\_module\_type & Typ des verwendeten Kursmoduls. \newline \textit{Zur Anreicherung des Informationsgehalts aus der \mbox{Relation} course\_modules entnommener Bezeichner des Modultyps, z.\,B. assign, forum, label oder resource} \\
\hline
instanceid & Kennzahl zur Identifikation des Kursmodultyps. \newline \textit{Fremdschlüssel zur Identifikation des Kursmodultyps in der zugehörigen Relation course\_modules.} \\
\hline
\end{tabular}
\caption{Schema des Datenbestandes mit Erläuterungen}
\end{table}}

\newpage
\subsection{Vorbereitung der Daten}\label{subsubsec:vorbereitungDerDaten}
Die Datenqualität spielt bei der Datenanalyse eine sehr große Rolle. Daten müssen zwingend in einer entsprechend hohen Qualität vorliegen, damit im Nachhinein die gewonnenen Analyseergebnisse als fundiert gelten dürfen.

Wichtige Kriterien der Datenqualität sind u.\,a. die Vollständigkeit, die Richtigkeit sowie die Eindeutigkeit der Daten (\citealp*{Wang1996BeyondAW}). Daneben ist aber auch die eigentliche Relevanz von grundlegender Bedeutung, da die Einbeziehung nicht relevanter Daten in eine Untersuchung die daraus resultierenden Ergebnisse stark verfälschen kann.

Mit Blick auf den Untersuchungsgegenstand dieser Arbeit – \textit{das studentische Lern- und Kommunikationsverhalten} – wurde folglich entschieden, jene Datensätze die sich nicht sicher auf Aktivitäten von Studenten beziehen, zu kennzeichnen und bei den anschließenden Untersuchungen zu ignorieren.

Die praktische Unterscheidung von Studenten und anderen Benutzern, wie z.\,B. Dozenten, Studiengangskoordinatoren oder weiterem Personal der Hochschulen, erfolgte anschließend in mehreren Schritten:
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zur Feststellung der Anzahl aller Benutzer}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT userid) AS "total_number_users" 
       FROM moodle_data 
       WHERE !(userid = -2 OR userid = -3);       
+--------------------+
| total_number_users |
+--------------------+
|                142 |
+--------------------+
\end{verbatim}

\normalsize
\noindent
In der SQL-Abfrage berücksichtigt und im Ergebnis damit bereits exkludiert sind zwei Benutzergruppen, die einer Beobachtung ihres Verhaltens nicht zugestimmt haben (userid = -2) oder im Bachelor-Studiengang Medieninformatik aktiv waren (userid = -3). Abzüglich dieser beiden Personengruppen ergeben sich mithin die obigen 142 Einzelpersonen.

Studenten und andere Benutzer unterscheiden sich durch gewisse Interaktionen, die auf rollenspezifischen Berechtigungen beruhen und im Idealfall nur von einer der beiden Gruppen ausgeführt werden können: So wurde für den konkreten Fall angenommen, dass Studenten generell keine Berechtigung zur Notenvergabe haben und hierüber entsprechend identifiziert werden können.
\vspace{9pt}
\newline
\noindent
\textit{Abfragen zur Identifikation von Studenten}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT userid) AS "total_number_students" 
       FROM moodle_data 
       WHERE userid
            NOT IN(SELECT userid FROM moodle_data WHERE action = "graded")
            AND !(userid = -2 OR userid = -3);       
+-----------------------+
| total_number_students |
+-----------------------+
|                    69 |
+-----------------------+
\end{verbatim}

\normalsize
\noindent
Die obige Abfrage ist so konzipiert, dass sie im Unterschied zu der vorhergehenden auch noch diejenigen Benutzer exkludiert, denen für das Merkmal \textit{action} der Wert \textit{graded} zugeordnet ist. Damit werden von den vorher ermittelten 142 Einzelpersonen all jene Benutzer abgezogen, die an Notenvergaben aktiv beteiligt waren.

Die nachfolgende Abfrage gibt nun eine Liste der ermittelten 69 Studenten aus, auf eine Darstellung der Ergebnistabelle an dieser Stelle soll aber aus Platzgründen verzichtet werden.
\vspace{9pt}
% \newline
\noindent
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid AS "students"
       FROM moodle_data
       WHERE userid
            NOT IN(SELECT userid FROM moodle_data WHERE action = "graded")
            AND !(userid = -2 OR userid = -3)
       GROUP BY userid
       ORDER BY userid;       
\end{verbatim}

\normalsize
\noindent
Ergänzend sei hier erwähnt, dass mit den Ergebnissen aus den obigen Abfragen zur Identifikation die von der Hochschule genannte Menge von 75 Studenten nur angenähert werden, und eventuell werden dadurch auch studentische Mitarbeiter ausgeklammert, die bei Bewertungen mitgewirkt haben. Andere Einflussfaktoren wie z.\,B. spezifische \textit{eventtypes} bringen hier zwar ein wenig Verbesserung, erhöhen aber auch deutlich das Fehlerrisiko und blieben infolgedessen unbeachtet.

Um im weiteren Verlauf der Arbeit die Auswahl der identifizierten Studenten zu vereinfachen und damit auch den zu analysierenden Datenbestand zu reduzieren, wurde entschieden eine Umbenennung all jener Benutzer durchzuführen, die nicht sicher als Studenten gelten können.

Hierzu wurde zunächst in der ebenfalls von der Hochschule zur Verfügung gestellten (Hilfs-)Relation zur Identifikation der (anonymisierten) Benutzerkennung für das \textit{Hochschulpersonal} ein Datensatz mit dem Primärschlüssel \textit{-1} eingefügt.
\vspace{9pt}
\newline
\noindent
\textit{Einfügen eines neuen Datensatzes in die Relation moodle\_data\_users}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> INSERT INTO moodle_data_users
       VALUES (-1, "Hochschulpersonal");
\end{verbatim}

\normalsize
\noindent
Anschließend wurden alle Datensätze geändert, die für das Merkmal \textit{userid} einen Wert besitzen, der in mindestens einem anderen Datensatz der Tabelle auch mit dem Wert \textit{graded} für das Merkmal \textit{action} in Beziehung steht. In all diesen Fällen wurde die bestehende \textit{userid} mit dem Wert \textit{-1} überschrieben und damit eine Referenz auf den Primärschlüssel in der Hilfsrelation \textit{moodle\_data\_users} hergestellt.
\vspace{9pt}
\newline
\noindent
\textit{Änderung der userid für das Hochschulpersonal}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> UPDATE moodle_data
       SET userid = -1
       WHERE userid 
            IN (SELECT * 
                FROM(SELECT md1.userid 
                     FROM moodle_data md1
                     INNER JOIN moodle_data md2 
                     ON md1.userid = md2.userid 
                     WHERE md2.action = "graded") 
                AS moodle_data_temp);
\end{verbatim}

\normalsize
\noindent
Folgende vereinfachte Abfragen ergeben nun genau die oben bereits nach Art und Umfang ermittelten Studenten und bestätigen so deren erfolgreiche Identifikation.
\vspace{9pt}
\newline
\noindent
\textit{Abfragen zur Identifikation von Studenten}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid AS "students" 
       FROM moodle_data 
       WHERE userid > 0
       GROUP BY userid
       ORDER BY userid;       
\end{verbatim}
\noindent
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(DISTINCT userid) AS "total_number_students" 
       FROM moodle_data 
       WHERE userid > 0;       
+-----------------------+
| total_number_students |
+-----------------------+
|                    69 |
+-----------------------+
\end{verbatim}

\normalsize
\noindent
Abschließend sei noch angemerkt, dass mit dieser Änderung in den Datensätzen in denen zuvor die \textit{userid} auf \textit{-2} gesetzt war, diese mit dem Wert \textit{-1} überschrieben wurde. Dies ist nachvollziehbar und richtig, da die Mitarbeiter der Hochschule nicht Gegenstand der Untersuchung sind, und demnach generell keine Zustimmung zur Beobachtung ihres Verhaltens geben dürfen.

\subsubsection{Erste Einblicke in die Arbeitsdaten}
\label{subsubsec:ersteEinblickeInDieArbeitsdaten}
Nach Vorbereitung der Daten in den vorigen Abschnitten soll im Folgenden anhand einiger statistischer Abfragen der tatsächliche Gegenstand der Untersuchung (Arbeitsdaten) genauer betrachtet und mithin erste Erkenntnisse daraus gewonnen werden.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zum Umfang des zu untersuchenden Datenbestands}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT COUNT(*) AS 'table_rows_students' 
       FROM moodle_data 
       WHERE userid > 0;
+---------------------+
| table_rows_students |
+---------------------+
|              234664 |
+---------------------+
\end{verbatim}

\normalsize
\noindent
Wie das Ergebnis zeigt, hat sich die Anzahl der für die Untersuchung relevanten Datensätze deutlich verringert. Von den ursprünglich 969032 Datensätzen sind nach Vorbereitung der Daten nur noch 234664 verblieben (entspricht einer Reduktion um etwas mehr als 75 Prozent).
\vspace{9pt}
\newpage
\noindent
\textit{Abfrage zur Anzahl der Datensätze pro Student}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(userid) AS "total_number_records" 
       FROM moodle_data
       WHERE userid > 0
       GROUP BY userid;
+--------+----------------------+
| userid | total_number_records |
+--------+----------------------+
|      1 |                 3865 |
|      2 |                 4706 |
|      3 |                 3373 |
     ...                    ...
|     21 |                24595 |     
     ...                    ...     
|    142 |                   10 |
|    143 |                 1387 |
|    144 |                  240 |
+--------+----------------------+
69 rows in set (0,05 sec)
\end{verbatim}

\normalsize
\noindent
Aus Platzgründen werden in der obigen Ergebnistabelle nur wenige der insgesamt 69 Zeilen des Abfrageergebnisses angezeigt. Es wird aber auch bereits in diesem kleinen Ausschnitt deutlich, wie unterschiedlich die studentischen Aktivitäten über das Semester hinweg in ihrem Umfang waren.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zur Anzahl der Studenten pro Studiengang}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT Studiengang, COUNT(DISTINCT userid) AS "total_number_students" 
       FROM moodle_data
       WHERE userid > 0
       GROUP BY Studiengang;
+-------------+-----------------------+
| Studiengang | total_number_students |
+-------------+-----------------------+
| 0           |                    69 |
| 1           |                     8 |
| 2           |                    20 |
| 3           |                    26 |
| 4           |                    12 |
+-------------+-----------------------+
\end{verbatim}

\normalsize
\noindent
In der Ausgabe enthalten ist neben den oben genannten  \hyperref[subsec:datenbasis]{\color{blue}Studiengängen 1 bis 4} überraschenderweise ein weiterer Studiengang 0. Hierbei handelt es sich jedoch nicht um einen Studiengang wie die anderen vier, sondern um eine spezifische Entität, die sich auf die Aktivitäten bezieht, die außerhalb des eigentlichen Kursgeschehens stattfinden, z.\,B. Logins, Chats oder Aufrufe des Kalenders bzw. Dashboards.

Bemerkenswert ist hier auch, dass dem Studiengang 0 alle zuvor identifizierten Studenten zugeordnet sind, die Anzahl der Studenten in den Studiengängen 1 bis 4 dagegen nur 66 beträgt. Unter Berücksichtigung dessen, dass die Studiengänge von der Hochschule anhand der darin enthaltenen Kurse abgeleitet wurden, ließe sich so u.\,a. folgern, dass selbst bei Aktivitäten in mehreren Studiengängen mindestens drei Studenten in diesem Semester keinen normalen Kurs im Sinne eines Pflicht- oder Wahlpflichtmoduls besucht haben.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zur Anzahl der Kursmodule pro Student}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(DISTINCT courseid) AS "total_number_courses" 
       FROM moodle_data
       WHERE Studiengang > 0 AND userid > 0
       GROUP BY userid
       ORDER BY total_number_courses;
+--------+----------------------+
| userid | total_number_courses |
+--------+----------------------+
|     60 |                    1 |
     ...                    ...
|     84 |                    6 |
     ...                    ...
|    108 |                   12 |
     ...                    ...
|     29 |                   18 |
|    118 |                   21 |
|    133 |                   22 |
+--------+----------------------+
58 rows in set (1,91 sec)
\end{verbatim}

\normalsize
\noindent
Auch wenn die Tabelle die Ergebnisse aus Platzgründen wiederum nur teilweise darstellt, so lassen sich zwei weitere interessante Erkenntnisse schnell ableiten:
\begin{itemize}
    \item Elf Studenten haben in den Studiengängen 1 bis 4 keinen Kurs besucht.
    \item Die Menge an Kursen pro Student lag teilweise weit über der empfohlenen Anzahl von 6 Kursmodulen für ein Vollzeitstudium in Regelstudienzeit.
\end{itemize}

Mit Blick auf die unerwartet hohen Anzahlen an Kursen pro Student soll zum Schluss dieses Kapitels die Menge an Studenten mit überdurchschnittlich vielen Kursen und das Verhältnis der Studiengänge pro Student untersucht werden.
\vspace{9pt}
\newline
\noindent
\textit{Abfrage zu Studenten mit überdurchschnittlich vielen Kursen}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(DISTINCT courseid) AS "total_number_courses" 
       FROM moodle_data
       WHERE Studiengang > 0 AND userid > 0
       GROUP BY userid
       HAVING total_number_courses >= 12
       ORDER BY total_number_courses;
+--------+----------------------+
| userid | total_number_courses |
+--------+----------------------+
|    109 |                   12 |
     ...                    ...
|    108 |                   12 |
|    122 |                   13 |
|     91 |                   13 |
|     24 |                   14 |
|     18 |                   17 |
|     29 |                   18 |
|    118 |                   21 |
|    133 |                   22 |
+--------+----------------------+
18 rows in set (1,77 sec)
\end{verbatim}

\normalsize
\noindent
\textit{Abfrage zur Anzahl der Studiengänge pro Student}
\fontsize{9pt}{9pt}
\begin{verbatim}
mysql> SELECT userid, COUNT(DISTINCT Studiengang) AS "total_number_studies" 
       FROM moodle_data
       WHERE Studiengang > 0 AND userid > 0
       GROUP BY userid
       HAVING total_number_studies > 1
       ORDER BY total_number_studies;
+--------+----------------------+
| userid | total_number_studies |
+--------+----------------------+
|     81 |                    2 |
     ...                    ...
|     55 |                    2 |
|     21 |                    3 |
+--------+----------------------+
7 rows in set (1,90 sec)
\end{verbatim}

\normalsize
\noindent
Auch die letzten beiden Abfragen können mit ihren Ergebnissen überraschen. So waren 18 von 58 Studenten (31\%) über das Semester hinweg in mindestens doppelt so vielen Kursen aktiv, wie es von den Hochschulen für ein Vollzeitstudium in der Regel empfohlen wird. 

Der Gedanke, dass es dann auch Studenten gegeben haben könnte, die vielleicht sogar mehr als einen Studienang besucht haben, wird durch die Abfrage zur Anzahl der Studiengänge pro Student eindrucksvoll bestätigt: Insgesamt sieben Studenten waren in mehr als einem der eingangs genannten \hyperref[subsec:datenbasis]{\color{blue}Studiengänge 1 bis 4} tätig.

% Im Hinblick auf die bereits gewonnenen Erkenntnisse stellen sich an dieser Stelle mithin gleich mehrere Fragen:
% \begin{itemize}
%     \item Um was für Kurse handelt es sich genau?
% \end{itemize}

% Handelt es sich bei den Kursen tatsächlich um echte Belegungen?

% Was nun genau zu diesen ersten Teilweise überraschenden Ergebnissen geführt haben mag, soll im folgenden anhand visueller Analysemethoden … genauer untersucht werden. Die hieraus abgleiteten Fragen und Annahmen sind dann Gegenstand der Anlyse in Kapitel 3.

% immensen Spannbreite an Kursen geführt haben könnte,

% Gründe nun genau aussschlaggebebend gewesen sein konnten,

% grafische Darstellung im nächsten Abschnitt zeigen … 

% die Vermutung dass manche Studenten in mehreren Kursen aktiv waren ist im Folgenden zu überprüfen …

\subsection{Visualisierung der Daten}
\label{subsubsec:visualisierungDerDaten}
…