\chapter{Anhang}\label{sec:anhang}\index{Anhang}

\setcounter{section}{1}

\section{Grundlagen}
\label{sec:anhangGrundlagen}

\subsubsection{Datenbeschreibung / Visualisierung der Daten}
\label{subsubsec:anhangVisualisierungDerDaten}

Die folgenden Listings zeigen u.\,a. die erforderlichen Anweisungen zur Einrichtung der Arbeitsumgebung oder dem Import der Arbeitsdaten. Bei den Untersuchungen in dieser Arbeit wurden diese stets vorausgesetzt bzw. in besonderen Fällen entsprechend angepasst.

\vspace{9pt}
\noindent
\textit{\textbf{Prolog}}
\fontsize{9pt}{9pt}
\begin{lstlisting}[language=Python,caption={Import von Bibliotheken und anderen Erweiterungen},captionpos=b,label=code:importVonBibliotheken]
from sqlalchemy import create_engine
import numpy as np
import pandas as pd
from matplotlib import pyplot as plt
import seaborn as sns
from IPython.core.display_functions import display
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Definitionen zur Darstellung der Visualisierungen},captionpos=b,label=code:definitionenZurDarstellung]
sns.set_theme(style='white', font_scale=1.2, palette='Spectral')
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Herstellung der Verbindung zur MySQL-Datenbank},captionpos=b,label=code:herstellungDerDatenbankVerbindung]
user = "****"
password = "****"
host = "localhost"
database = "vfh_moodle_ws20"
port = 3306

engine = create_engine(f'mysql+pymysql://{user}:'
                       f'{password}@{host}/{database}',
                       pool_recycle=port)
connection = engine.connect()
\end{lstlisting}

\begin{lstlisting}[language=Python,caption={Import der Arbeitsdaten aus der MySQL-Datenbank},captionpos=b,label=code:importDerArbeitsdaten]
query = """SELECT * FROM moodle_data"""
# Definition der Arbeitsdaten
moodle_data = pd.read_sql(query, connection)
\end{lstlisting}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_Log-Eintraege_pro_Benutzer.pdf}
    \caption{Menge der Log-Einträge pro Benutzer}
    \label{fig:mengeDerLogeintraegeProBenutzer}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_Kurse_pro_Benutzer.pdf}
    \caption{Menge der Kurse pro Benutzer}
    \label{fig:mengeDerKurseProBenutzer}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Mengenverteilung_Actions_Gesamtbetrachtung.pdf}
    \caption{Mengenverteilung aller Actions in der Gesamtbetrachtung} \label{fig:mengenverteilungAllerActionsInDerGesamtbetrachtung}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Menge_der_viewed-Actions_pro_Benutzer.pdf}
    \caption{Menge der viewed-Actions pro Benutzer}
    \label{fig:mengeDerViewedActionsProBenutzer}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_der_Lokalitaet_Log-Eintraege_pro_Tag.pdf}
    \caption{Verteilung der Log-Einträge im Gesamtzeitraum pro Tag}
    \label{fig:verteilungLogeintraegeImGesamtzeitraumProTag}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_der_Kontinuitaet_Log-Eintraege_pro_Student.pdf}
    \caption{Menge der Log-Einträge im Gesamtzeitraum pro Student}
    \label{fig:mengeLogeintraegeProStudent}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_der_Kontinuitaet_Arbeitswochen_pro_Student.pdf}
    \caption{Menge der Arbeitswochen im Gesamtzeitraum pro Student}
    \label{fig:mengeArbeitswochenProStudent}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Analyse_der_Kontinuitaet_Arbeitstage_pro_Student.pdf}
    \caption{Menge der Arbeitstage im Gesamtzeitraum pro Student}
    \label{fig:mengeArbeitstageProStudent}
\end{sidewaysfigure}

\fontsize{6.75pt}{4.5pt}
\begin{verbbox}
    |        |          |       |      | avg_count | lower_count | upper_count | avg_count | lower_count | upper_count 
    | userid | loggings | weeks | days | per_week  | per_week    | per_week    | per_day   | per_day     | per_day     
----|--------|----------|-------|------|-----------|-------------|-------------|-----------|-------------|-------------
 0  | 1      | 1324     | 31    | 94   | 42        | 21          | 64          | 14        | 7           | 21          
 1  | 13     | 2759     | 35    | 183  | 78        | 39          | 118         | 15        | 7           | 22          
 2  | 18     | 1128     | 34    | 134  | 33        | 16          | 49          | 8         | 4           | 12          
 3  | 19     | 3004     | 34    | 190  | 88        | 44          | 132         | 15        | 7           | 23          
 4  | 20     | 3733     | 33    | 173  | 113       | 56          | 169         | 21        | 10          | 32          
 5  | 22     | 1686     | 26    | 113  | 64        | 32          | 97          | 14        | 7           | 22          
 6  | 23     | 3410     | 33    | 156  | 103       | 51          | 155         | 21        | 10          | 32          
 7  | 24     | 983      | 31    | 100  | 31        | 15          | 47          | 9         | 4           | 14          
 8  | 25     | 457      | 28    | 62   | 16        | 8           | 24          | 7         | 3           | 11          
 9  | 38     | 3497     | 34    | 170  | 102       | 51          | 154         | 20        | 10          | 30          
 10 | 40     | 3026     | 33    | 172  | 91        | 45          | 137         | 17        | 8           | 26          
 11 | 43     | 957      | 34    | 127  | 28        | 14          | 42          | 7         | 3           | 11          
 12 | 49     | 3094     | 34    | 166  | 91        | 45          | 136         | 18        | 9           | 27          
 13 | 51     | 5623     | 35    | 204  | 160       | 80          | 240         | 27        | 13          | 41          
 14 | 52     | 868      | 29    | 81   | 29        | 14          | 44          | 10        | 5           | 16          
 15 | 53     | 6462     | 35    | 221  | 184       | 92          | 276         | 29        | 14          | 43          
 16 | 54     | 4903     | 35    | 206  | 140       | 70          | 210         | 23        | 11          | 35          
 17 | 56     | 4794     | 35    | 188  | 136       | 68          | 205         | 25        | 12          | 38          
 18 | 57     | 3106     | 32    | 153  | 97        | 48          | 145         | 20        | 10          | 30          
 19 | 58     | 1998     | 33    | 149  | 60        | 30          | 90          | 13        | 6           | 20          
 20 | 59     | 1687     | 29    | 106  | 58        | 29          | 87          | 15        | 7           | 23          
 21 | 60     | 124      | 12    | 18   | 10        | 5           | 15          | 6         | 3           | 10          
 22 | 62     | 3659     | 34    | 201  | 107       | 53          | 161         | 18        | 9           | 27          
 23 | 64     | 5264     | 33    | 156  | 159       | 79          | 239         | 33        | 16          | 50          
 24 | 65     | 1938     | 34    | 162  | 57        | 28          | 85          | 11        | 5           | 17          
 25 | 66     | 1014     | 26    | 82   | 39        | 19          | 58          | 12        | 6           | 18          
 26 | 67     | 964      | 32    | 98   | 30        | 15          | 45          | 9         | 4           | 14          
 27 | 68     | 2228     | 31    | 113  | 71        | 35          | 107         | 19        | 9           | 29          
 28 | 69     | 6126     | 35    | 223  | 175       | 87          | 262         | 27        | 13          | 41          
 29 | 70     | 1043     | 31    | 99   | 33        | 16          | 50          | 10        | 5           | 15          
 30 | 71     | 3540     | 34    | 201  | 104       | 52          | 156         | 17        | 8           | 26          
 31 | 72     | 1479     | 32    | 144  | 46        | 23          | 69          | 10        | 5           | 15          
 32 | 73     | 831      | 33    | 119  | 25        | 12          | 37          | 6         | 3           | 10          
 33 | 76     | 2556     | 35    | 133  | 73        | 36          | 109         | 19        | 9           | 28          
 34 | 78     | 2518     | 35    | 180  | 71        | 35          | 107         | 13        | 6           | 20          
 35 | 80     | 1333     | 34    | 130  | 39        | 19          | 58          | 10        | 5           | 15          
 36 | 83     | 696      | 26    | 72   | 26        | 13          | 40          | 9         | 4           | 14          
 37 | 87     | 656      | 26    | 70   | 25        | 12          | 37          | 9         | 4           | 14          
 38 | 91     | 985      | 29    | 71   | 33        | 16          | 50          | 13        | 6           | 20          
 39 | 93     | 2013     | 33    | 147  | 61        | 30          | 91          | 13        | 6           | 20          
 40 | 94     | 3045     | 30    | 121  | 101       | 50          | 152         | 25        | 12          | 37          
 41 | 96     | 1001     | 33    | 105  | 30        | 15          | 45          | 9         | 4           | 14          
 42 | 97     | 1735     | 34    | 132  | 51        | 25          | 76          | 13        | 6           | 19          
 43 | 98     | 2445     | 34    | 142  | 71        | 35          | 107         | 17        | 8           | 25          
 44 | 99     | 1089     | 35    | 112  | 31        | 15          | 46          | 9         | 4           | 14          
 45 | 102    | 60       | 8     | 15   | 7         | 3           | 11          | 4         | 2           | 6           
 46 | 104    | 2686     | 33    | 151  | 81        | 40          | 122         | 17        | 8           | 26          
 47 | 105    | 3020     | 31    | 145  | 97        | 48          | 146         | 20        | 10          | 31          
 48 | 107    | 5562     | 34    | 197  | 163       | 81          | 245         | 28        | 14          | 42          
 49 | 109    | 2987     | 34    | 179  | 87        | 43          | 131         | 16        | 8           | 25          
 50 | 111    | 1866     | 34    | 127  | 54        | 27          | 82          | 14        | 7           | 22          
 51 | 112    | 2731     | 34    | 149  | 80        | 40          | 120         | 18        | 9           | 27          
 52 | 113    | 2939     | 34    | 165  | 86        | 43          | 129         | 17        | 8           | 26          
 53 | 115    | 3854     | 35    | 195  | 110       | 55          | 165         | 19        | 9           | 29          
 54 | 116    | 2604     | 35    | 183  | 74        | 37          | 111         | 14        | 7           | 21          
 55 | 117    | 1537     | 34    | 155  | 45        | 22          | 67          | 9         | 4           | 14          
 56 | 119    | 2173     | 34    | 145  | 63        | 31          | 95          | 14        | 7           | 22          
 57 | 120    | 1634     | 33    | 103  | 49        | 24          | 74          | 15        | 7           | 23          
 58 | 122    | 1863     | 35    | 133  | 53        | 26          | 79          | 14        | 7           | 21          
 59 | 123    | 4064     | 35    | 181  | 116       | 58          | 174         | 22        | 11          | 33          
 60 | 124    | 2746     | 35    | 189  | 78        | 39          | 117         | 14        | 7           | 21          
 61 | 125    | 1232     | 35    | 122  | 35        | 17          | 52          | 10        | 5           | 15          
 62 | 126    | 2305     | 34    | 165  | 67        | 33          | 101         | 13        | 6           | 20          
 63 | 127    | 1821     | 35    | 145  | 52        | 26          | 78          | 12        | 6           | 18          
 64 | 128    | 2698     | 35    | 144  | 77        | 38          | 115         | 18        | 9           | 28          
 65 | 129    | 2353     | 33    | 103  | 71        | 35          | 106         | 22        | 11          | 34          
 66 | 131    | 1904     | 35    | 161  | 54        | 27          | 81          | 11        | 5           | 17          
 67 | 132    | 1555     | 33    | 151  | 47        | 23          | 70          | 10        | 5           | 15          
 68 | 134    | 3063     | 34    | 183  | 90        | 45          | 135         | 16        | 8           | 25          
 69 | 136    | 18       | 4     | 4    | 4         | 2           | 6           | 4         | 2           | 6           
 70 | 142    | 3        | 2     | 2    | 1         | 0           | 2           | 1         | 0           | 2           
 71 | 143    | 538      | 18    | 60   | 29        | 14          | 44          | 8         | 4           | 13          
\end{verbbox}
\begin{sidewaysfigure}
  \centering
  \theverbbox
  \caption{Datenset zur Untersuchung zeitlicher Beziehungen}
  \label{fig:DatensetUntersuchungZeitlicheBeziehungen}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Individueller_Kontinuitaetskoeffizient.pdf}
    \caption{Individueller Kontinuitätskoeffizient (IKK)}
    \label{fig:individuellerKontinuitätskoeffizient}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_nach_Kontinuitaet_IKK.pdf}
    \caption{Typisierung der Studenten nach IKK mit Bezug auf IKK}
    \label{fig:typisierungDerStudentenNachIKK}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Typisierung_nach_Kontinuitaet_Log-Eintraege.pdf}
    \caption{Typisierung der Studenten nach IKK mit Bezug auf Log-Einträge}
    \label{fig:typisierungDerStudentenNachIkkBezugLogeintraege}
\end{sidewaysfigure}

\begin{sidewaysfigure}
    \centering
    \includegraphics[width=1.0\textheight]{images/Evaluierung_der_Kontinuitaet_Log-Eintraege_nach_Tagen.png}
    \caption{Menge der Log-Einträge pro Student im Gesamtzeitraum nach Tagen}
    \label{fig:mengeLogeintraegeImGesamtzeitraumNachTagen}
\end{sidewaysfigure}