\PassOptionsToPackage{main=ngerman}{babel}

\documentclass[thesis]{mi-document}
\usepackage{xcolor}
\usepackage{rotating, graphicx}
\usepackage{comment}
\usepackage{verbatimbox}

\bachelor

% Variablen, die für das Deckblatt und Metadaten verwendet werden
\title{Identifikation typischen Benutzerverhaltens\\in digitalen Studienformaten}
\author{Werner Breitenstein}
\studid{866059}
\studSubject{Medieninformatik Online}
\advisor{Prof. Dr. Petra Sauer}
\firstReviewer{Prof. Dr. Heike Ripphausen-Lipa}
\dateHandedIn{dd.mm.2022}
\keywords{Enter;key;words;here}

\bibliographystyle{apacite}

% Abkürzung zum Einbinden von Grafiken
\input{config}

\begin{document}

% Nummerierung beginnt mit Titelseite, wird aber erst ab Einleitung angezeigt
\pagestyle{empty}

% Deckblatt erstellen
\maketitle

\tableofcontents % Optional
\listoffigures % Optional
\listoftables % Optional
\lstlistoflistings % Optional

\clearpage
\doublespacing

\input{abstract}

% Seitennummern und Kapitelbezeichnungen anzeigen
\clearpage
\pagestyle{headings}

% Inhalt der Arbeit
\include{einleitung}
\include{grundlagen}
\include{analyse}
\include{ergebnisse}
\include{fazit}
\include{ausblick}

% Kapitelbezeichnung in der rechten oberen Ecke entfernen
\clearpage
\pagestyle{plain}

% Literaturverzeichnis mit kleinerem Zeilenabstand anzeigen
\onehalfspacing
\bibliography{literature}

\begin{singlespace}
\KOMAoptions{parskip=full}

% Anhang
\appendix
\include{anhang}

% Erklärung zur Urheberschaft
\include{urheberschaft}
\end{singlespace}

% Inhalt des Datenträgers
\include{datentraeger}

\end{document}
