\chapter{Einleitung}\label{sec:einleitung}
\textit{\color{red}Ziel- und Endpunkt der Arbeit ist die detaillierte Analyse und Dokumentation des IST-Zustands. Es werden weder Prognosen abgeleitet noch Empfehlungen gegeben.}\\
…

\begin{comment}
Da es aus dem Titel der Bachelorarbeit nicht hervorgeht, den Untersuchungsgegenstand der Arbeit – das studentische Lern- und Kommunikationsverhalten - hier in der Einleitung definieren. Es muss auch beschrieben sein, warum das *studentische* Verhalten, und zwar in Bezug auf *Lernen und Kommunikation* interessant ist und beides (gemeinsam bzw. getrennt) betrachtet werden soll.
\end{comment}
