%%% article %%%
@article{Fayyad_Piatetsky-Shapiro_Smyth_1996, 
    title={From Data Mining to Knowledge Discovery in Databases}, 
    volume={17}, 
    url={https://ojs.aaai.org/index.php/aimagazine/article/view/1230}, 
    DOI={10.1609/aimag.v17i3.1230}, 
    number={3}, journal={AI Magazine}, 
    author={Fayyad, Usama and Piatetsky-Shapiro, Gregory and Smyth, Padhraic}, 
    year={1996}, 
    month={Mar.}, 
    pages={37} 
}

@article{shearer00crisp,
  added-at = {2008-04-30T12:59:47.000+0200},
  author = {Shearer, Colin},
  biburl = {https://www.bibsonomy.org/bibtex/28efa10127187a460bc800ed4a055d028/kdubiq},
  description = {KDubiq Blueprint},
  interhash = {5d61c7884c690a61453e519ef8f5de38},
  intrahash = {8efa10127187a460bc800ed4a055d028},
  journal = {Journal of Data Warehousing},
  keywords = {imported},
  number = 4,
  owner = {Rasmus},
  timestamp = {2008-04-30T13:00:27.000+0200},
  title = {The CRISP-DM Model: The New Blueprint for Data Mining},
  volume = 5,
  year = 2000
}

@article{Wang1996BeyondAW,
  title={Beyond Accuracy: What Data Quality Means to Data Consumers},
  author={Richard Y. Wang and Diane M. Strong},
  journal={J. Manag. Inf. Syst.},
  year={1996},
  volume={12},
  pages={5-33}
}

@article{dietterich1995overfitting,
  title={Overfitting and undercomputing in machine learning},
  author={Dietterich, Tom},
  journal={ACM computing surveys (CSUR)},
  volume={27},
  number={3},
  pages={326--327},
  year={1995},
  publisher={ACM New York, NY, USA}
}

%%% books %%%
@Inbook{Runkler2020,
author="Runkler, Thomas A.",
title="Introduction",
bookTitle="Data Analytics: Models and Algorithms for Intelligent Data Analysis",
year="2020",
publisher="Springer Fachmedien",
address="Wiesbaden",
pages="1--4",
doi="10.1007/978-3-658-29779-4_1",
url="https://doi.org/10.1007/978-3-658-29779-4_1"
}

%%% inproceedings %%%
@inproceedings{Azevedo_Santos_2008,
author = {Azevedo, Ana and Santos, Manuel},
year = {2008},
month = {01},
pages = {182-185},
title = {\uppercase{KDD, SEMMA} and \uppercase{CRISP-DM}: A parallel overview}
}

@inproceedings{Chapman2000CRISPDM1S,
  title={CRISP-DM 1.0: Step-by-step data mining guide},
  author={Peter Chapman and Janet Clinton and Randy Kerber and Tom Khabaza and Thomas P. Reinartz and Colin Shearer and Richard Wirth},
  year={2000}
}

%%% misc %%%
@misc{MoodleERD,
	title={The \uppercase{M}oodle \uppercase{D}atabase. \uppercase{T}able and relationship documentation generated from Moodle source code},
	author={Green, Marcus},
	date={2022/04/08},
	year={2022},
	url={https://www.examulator.com/er/},
	urldate={2022-04-08}
}

@misc{MoodleDocs,
	title={The \uppercase{M}oodle \uppercase{D}ocumentation. \uppercase{V}ersion 4.0},
	author={Moodle},
	date={2022/06/30},
	year={2022},
	url={https://docs.moodle.org/400/en/Main_page},
	urldate={2022-06-30}
}